<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/routes-and-navigation-guides-middleware/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Middleware</title><meta name="title" content="Middleware"><meta name="description" content="Learn how to use middleware in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/routes-and-navigation-guides-middleware/"><meta property="og:title" content="Middleware"><meta property="og:description" content="Learn how to use middleware in Astro."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/routes-and-navigation-guides-middleware/"><meta property="twitter:title" content="Middleware"><meta property="twitter:description" content="Learn how to use middleware in Astro."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Middleware</h1> </div> <div> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><strong>Middleware</strong> allows you to intercept requests and responses and inject behaviors dynamically every time a page or endpoint is about to be rendered. This rendering occurs at build time for all prerendered pages, but occurs when the route is requested for pages rendered on demand, making <a href="/en/guides/server-side-rendering/#on-demand-rendering-features">additional SSR features like cookies and headers</a> available.</p>
<p>Middleware also allows you to set and share request-specific information across endpoints and pages by mutating a <code>locals</code> object that is available in all Astro components and API endpoints. This object is available even when this middleware runs at build time.</p>
<h2 id="basic-usage">Basic Usage</h2>
<p><a href="#basic-usage">Section titled Basic Usage</a></p>
<ol>
<li>Create <code>src/middleware.js|ts</code> (Alternatively, you can create <code>src/middleware/index.js|ts</code>.)</li>
<li>Inside this file, export an <a href="/en/reference/modules/astro-middleware/#onrequest"><code>onRequest()</code></a> function that can be passed a <a href="#the-context-object"><code>context</code> object</a> and <code>next()</code> function. This must not be a default export.</li>
</ol>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function onRequest (context, next) {    // intercept data from a request    // optionally, modify the properties in `locals`    context.locals.title = "New title";</span></span>
<span class="line"><span>    // return a Response or the result of calling `next()`    return next();};</span></span>
<span class="line"><span></span></span></code></pre>
<ol start="3">
<li>Inside any <code>.astro</code> file, access response data using <code>Astro.locals</code>.</li>
</ol>
<p>src/components/Component.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const data = Astro.locals;---&#x3C;h1>{data.title}&#x3C;/h1>&#x3C;p>This {data.property} is from middleware.&#x3C;/p></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="the-context-object">The <code>context</code> object</h3>
<p><a href="#the-context-object">Section titled The context object</a>
The <a href="/en/reference/api-reference/#endpoint-context"><code>context</code></a> object includes information to be made available to other middleware, API routes and <code>.astro</code> routes during the rendering process.</p>
<p>This is an optional argument passed to <code>onRequest()</code> that may contain the <code>locals</code> object as well as any additional properties to be shared during rendering. For example, the <code>context</code> object may include cookies used in authentication.</p>
<h3 id="storing-data-in-contextlocals">Storing data in <code>context.locals</code></h3>
<p><a href="#storing-data-in-contextlocals">Section titled Storing data in context.locals</a>
<code>context.locals</code> is an object that can be manipulated inside the middleware.</p>
<p>This <code>locals</code> object is forwarded across the request handling process and is available as a property to <a href="/en/reference/api-reference/#contextlocals"><code>APIContext</code></a> and <a href="/en/reference/api-reference/#astrolocals"><code>AstroGlobal</code></a>. This allows data to be shared between middlewares, API routes, and <code>.astro</code> pages. This is useful for storing request-specific data, such as user data, across the rendering step.</p>
<p>Integration properties</p>
<p><a href="/en/guides/integrations-guide/">Integrations</a> may set properties and provide functionality through the <code>locals</code> object. If you are using an integration, check its documentation to ensure you are not overriding any of its properties or doing unnecessary work.</p>
<p>You can store any type of data inside <code>locals</code>: strings, numbers, and even complex data types such as functions and maps.</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function onRequest (context, next) {    // intercept data from a request    // optionally, modify the properties in `locals`    context.locals.user.name = "John Wick";    context.locals.welcomeTitle = () => {        return "Welcome back " + locals.user.name;    };</span></span>
<span class="line"><span>    // return a Response or the result of calling `next()`    return next();};</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then you can use this information inside any <code>.astro</code> file with <code>Astro.locals</code>.</p>
<p>src/pages/orders.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const title = Astro.locals.welcomeTitle();const orders = Array.from(Astro.locals.orders.entries());---&#x3C;h1>{title}&#x3C;/h1>&#x3C;p>This {data.property} is from middleware.&#x3C;/p>&#x3C;ul>    {orders.map(order => {        return &#x3C;li>{/* do something with each order */}&#x3C;/li>;    })}&#x3C;/ul></span></span>
<span class="line"><span></span></span></code></pre>
<p><code>locals</code> is an object that lives and dies within a single Astro route; when your route page is rendered, <code>locals</code> won’t exist anymore and a new one will be created. Information that needs to persist across multiple page requests must be stored elsewhere.</p>
<p>Note</p>
<p>The value of <code>locals</code> cannot be overridden at run time. Doing so would risk wiping out all the information stored by the user. In <code>dev</code> mode, Astro performs checks and will throw an error if <code>locals</code> are overridden.</p>
<h2 id="example-redacting-sensitive-information">Example: redacting sensitive information</h2>
<p><a href="#example-redacting-sensitive-information">Section titled Example: redacting sensitive information</a>
The example below uses middleware to replace “PRIVATE INFO” with the word “REDACTED” to allow you to render modified HTML on your page:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export const onRequest = async (context, next) => {    const response = await next();    const html = await response.text();    const redactedHtml = html.replaceAll("PRIVATE INFO", "REDACTED");</span></span>
<span class="line"><span>    return new Response(redactedHtml, {        status: 200,        headers: response.headers    });};</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="middleware-types">Middleware types</h2>
<p><a href="#middleware-types">Section titled Middleware types</a>
You can import and use the utility function <code>defineMiddleware()</code> to take advantage of type safety:</p>
<p>src/middleware.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineMiddleware } from "astro:middleware";</span></span>
<span class="line"><span>// `context` and `next` are automatically typedexport const onRequest = defineMiddleware((context, next) => {</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span></code></pre>
<p>Instead, if you’re using JsDoc to take advantage of type safety, you can use <code>MiddlewareHandler</code>:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/** * @type {import("astro").MiddlewareHandler} */// `context` and `next` are automatically typedexport const onRequest = (context, next) => {</span></span>
<span class="line"><span>};</span></span>
<span class="line"><span></span></span></code></pre>
<p>To type the information inside <code>Astro.locals</code>, which gives you autocompletion inside <code>.astro</code> files and middleware code, declare a global namespace in the <code>env.d.ts</code> file:</p>
<p>src/env.d.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/// &#x3C;reference path="../.astro/types.d.ts" /></span></span>
<span class="line"><span>declare namespace App {    interface Locals {        user: {            name: string        },        welcomeTitle: () => string,        orders: Map&#x3C;string, object>    }}</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then, inside the middleware file, you can take advantage of autocompletion and type safety.</p>
<h2 id="chaining-middleware">Chaining middleware</h2>
<p><a href="#chaining-middleware">Section titled Chaining middleware</a>
Multiple middlewares can be joined in a specified order using <a href="/en/reference/modules/astro-middleware/#sequence"><code>sequence()</code></a>:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { sequence } from "astro:middleware";</span></span>
<span class="line"><span>async function validation(_, next) {    console.log("validation request");    const response = await next();    console.log("validation response");    return response;}</span></span>
<span class="line"><span>async function auth(_, next) {    console.log("auth request");    const response = await next();    console.log("auth response");    return response;}</span></span>
<span class="line"><span>async function greeting(_, next) {    console.log("greeting request");    const response = await next();    console.log("greeting response");    return response;}</span></span>
<span class="line"><span>export const onRequest = sequence(validation, auth, greeting);</span></span>
<span class="line"><span></span></span></code></pre>
<p>This will result in the following console order:</p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>validation requestauth requestgreeting requestgreeting responseauth responsevalidation response</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="rewriting">Rewriting</h2>
<p><a href="#rewriting">Section titled Rewriting</a></p>
<p><strong>Added in:</strong>
<code>astro@4.13.0</code></p>
<p>The <code>APIContext</code> exposes a method called <code>rewrite()</code> which works the same way as <a href="/en/guides/routing/#rewrites">Astro.rewrite</a>.</p>
<p>Use <code>context.rewrite()</code> inside middleware to display a different page’s content without <a href="/en/guides/routing/#dynamic-redirects">redirecting</a> your visitor to a new page. This will trigger a new rendering phase, causing any middleware to be re-executed.</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { isLoggedIn } from "~/auth.js"export function onRequest (context, next) {  if (!isLoggedIn(context)) {    // If the user is not logged in, update the Request to render the `/login` route and    // add header to indicate where the user should be sent after a successful login.    // Re-execute middleware.    return context.rewrite(new Request("/login", {      headers: {        "x-redirect-to": context.url.pathname      }    }));  }</span></span>
<span class="line"><span>  return next();};</span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also pass the <code>next()</code> function an optional URL path parameter to rewrite the current <code>Request</code> without retriggering a new rendering phase. The location of the rewrite path can be provided as a string, URL, or <code>Request</code>:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { isLoggedIn } from "~/auth.js"export function onRequest (context, next) {  if (!isLoggedIn(context)) {    // If the user is not logged in, update the Request to render the `/login` route and    // add header to indicate where the user should be sent after a successful login.    // Return a new `context` to any following middlewares.    return next(new Request("/login", {      headers: {        "x-redirect-to": context.url.pathname      }    }));  }</span></span>
<span class="line"><span>  return next();};</span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>next()</code> function accepts the same payload of <a href="/en/reference/api-reference/#astrorewrite">the <code>Astro.rewrite()</code> function</a>. The location of the rewrite path can be provided as a string, URL, or <code>Request</code>.</p>
<p>When you have multiple middleware functions chained via <a href="#chaining-middleware">sequence()</a>, submitting a path to <code>next()</code> will rewrite the <code>Request</code> in place and the middleware will not execute again. The next middleware function in the chain will receive the new <code>Request</code> with its updated <code>context</code>:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// Current URL is https://example.com/blog</span></span>
<span class="line"><span>// First middleware functionasync function first(_, next) {  console.log(context.url.pathname) // this will log "/blog"  // Rewrite to a new route, the homepage  // Return updated `context` which is passed to next function  return next("/")}</span></span>
<span class="line"><span>// Current URL is still https://example.com/blog</span></span>
<span class="line"><span>// Second middleware functionasync function second(context, next) {  // Receives updated `context`  console.log(context.url.pathname) // this will log  "/"  return next()}</span></span>
<span class="line"><span>export const onRequest = sequence(first, second);</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="error-pages">Error pages</h2>
<p><a href="#error-pages">Section titled Error pages</a>
Middleware will attempt to run for all on-demand rendered pages, even when a matching route cannot be found. This includes Astro’s default (blank) 404 page and any custom 404 pages. However, it is up to the <a href="/en/guides/server-side-rendering/">adapter</a> to decide whether that code runs. Some adapters may serve a platform-specific error page instead.</p>
<p>Middleware will also attempt to run before serving a 500 error page, including a custom 500 page, unless the server error occured in the execution of the middleware itself. If your middleware does not run successfully, then you will not have access to <code>Astro.locals</code> to render your 500 page.</p>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/basics/1/">basics</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Go/1/">Go</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Less/1/">Less</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-06</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/manage-your-content-guides-markdown-content/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-21</span></p> <h2 class="card-title">Markdown in Astro</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-guides-deploy/"> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">guide</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-16</span></p> <h2 class="card-title">Deploy your Astro Site</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/core-concepts-concepts-islands/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">tutorial</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-12</span></p> <h2 class="card-title">Astro Islands</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>