<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/community-resources-community-resources-content/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Community Educational Content</title><meta name="title" content="Community Educational Content"><meta name="description" content="Discover community-produced tutorials, guides, articles and videos to help you learn and build with Astro!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/community-resources-community-resources-content/"><meta property="og:title" content="Community Educational Content"><meta property="og:description" content="Discover community-produced tutorials, guides, articles and videos to help you learn and build with Astro!"><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/community-resources-community-resources-content/"><meta property="twitter:title" content="Community Educational Content"><meta property="twitter:description" content="Discover community-produced tutorials, guides, articles and videos to help you learn and build with Astro!"><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Community Educational Content</h1> </div> <div> <picture> <source srcset="/_astro/photo-1488972685288-c3fd157d7c7a_1paly5.avif 392w, /_astro/photo-1488972685288-c3fd157d7c7a_dC2sm.avif 700w, /_astro/photo-1488972685288-c3fd157d7c7a_Z2tOYxt.avif 980w, /_astro/photo-1488972685288-c3fd157d7c7a_czxcM.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1488972685288-c3fd157d7c7a_czxcM.avif" srcset="/_astro/photo-1488972685288-c3fd157d7c7a_1paly5.avif 392w, /_astro/photo-1488972685288-c3fd157d7c7a_dC2sm.avif 700w, /_astro/photo-1488972685288-c3fd157d7c7a_Z2tOYxt.avif 980w, /_astro/photo-1488972685288-c3fd157d7c7a_czxcM.avif 1960w" alt="low angle photography of gray building at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>There is so much more out there that can help you learn and build with Astro! Here is some educational content produced and maintained by the Astro community.</p>
<p>All links are external, and may be based on earlier versions of Astro. Be sure to check the date on any community content, and adapt to your project accordingly.</p>
<p>For more Astro educational content, check out <a href="https://astro.build/blog/">the Astro Blog</a> or sign up for <a href="https://astro.build/newsletter/signup">the official Astro newsletter</a> where we recap the best community content of each month.</p>
<h2 id="courses-and-tutorials">Courses and Tutorials</h2>
<p><a href="#courses-and-tutorials">Section titled Courses and Tutorials</a>
Courses and tutorials are focused on teaching you new concepts, often with exercises or sample projects to build. These are a great way to learn new concepts and give you the tools you need for working on your own Astro project.</p>
<p>Check out the following courses and tutorials to learn more about Astro.</p>
<h3 id="introductory-tutorials">Introductory Tutorials</h3>
<p><a href="#introductory-tutorials">Section titled Introductory Tutorials</a></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=e-hTm5VmofI">Astro Web Framework Crash Course</a> by freeCodeCamp</li>
<li><a href="https://www.youtube.com/watch?v=zrPVTf761OI">Astro Crash Course in 20 minutes</a> by Chris Pennington (full paid course: <a href="https://learnastro.dev/">Learn Astro</a>)</li>
<li><a href="https://www.youtube.com/watch?v=qBOz6TpYAOg">Astro 3.0 Crash Course</a> by James Q Quick (full paid course: <a href="https://astrocourse.dev/">Build Modern Websites with Astro</a>)</li>
<li><a href="https://www.youtube.com/watch?v=NniT0vKyn-E">Astro Crash Course in 60 minutes</a> by @developedbyed</li>
<li><a href="https://www.ohansemmanuel.com/books/understanding-astro">Understanding Astro (ebook)</a> by Ohans Emmanuel</li>
<li><a href="https://thevalleyofcode.com/astro">The Valley of Code - Astro</a> by Flavio Copes</li>
<li><a href="https://www.youtube.com/watch?v=RB5tR_nqUEw">Learn Astro 3 from Scratch: Course for Beginners + Astro Application (SPANISH)</a> by @midudev</li>
<li><a href="https://www.udemy.com/course/introduction-to-the-astro-web-framework/">Introduction to the Astro web framework</a> (paid) by Tech Razor on Udemy</li>
</ul>
<h3 id="video-tutorials">Video Tutorials</h3>
<p><a href="#video-tutorials">Section titled Video Tutorials</a></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=XoIHKO6AkoM">Astro Quick Start Course: Build an SSR Blog</a></li>
<li><a href="https://www.youtube.com/watch?v=Gvr4WhgfP0w">How I created a movie application with Astro 3.x</a></li>
<li><a href="https://www.youtube.com/watch?v=Fcw4c3wzm7I">You may not ACTUALLY understand Content Collections…</a></li>
<li><a href="https://www.youtube.com/watch?v=OERqwLy_reA">Build a custom blog platform with Astro and Appwrite</a></li>
<li><a href="https://www.youtube.com/watch?v=TwWvNK0yHjI">Astro JS Portfolio Crash Course</a></li>
<li><a href="https://egghead.io/courses/build-a-full-stack-blog-with-astro-7ffcf9ec">Build a full stack blog with Astro</a></li>
<li>(ES) <a href="https://www.youtube.com/watch?v=sOXW0ZnJxbQ">Curso de Astro, Generador de Sitios Web Estáticos</a></li>
</ul>
<h2 id="recipes-and-guides">Recipes and Guides</h2>
<p><a href="#recipes-and-guides">Section titled Recipes and Guides</a>
See guided examples of adding features to your Astro project.</p>
<h3 id="official-recipes">Official Recipes</h3>
<p><a href="#official-recipes">Section titled Official Recipes</a>
Astro’s official recipes are short, focused how-to guides that walk a reader through completing a working example of a specific task. Recipes are a great way to add new features or behavior to your Astro project by following step-by-step instructions!</p>
<ul>
<li>
<h3 id="installing-a-vite-or-rollup-plugin"><a href="/en/recipes/add-yaml-support/">Installing a Vite or Rollup plugin</a></h3>
</li>
</ul>
<p>Learn how you can import YAML data by adding a Rollup plugin to your project.</p>
<ul>
<li>
<h3 id="build-a-custom-image-component"><a href="/en/recipes/build-custom-img-component/">Build a custom image component</a></h3>
</li>
</ul>
<p>Learn how to build a custom image component that supports media queries using the getImage function.</p>
<ul>
<li>
<h3 id="build-forms-with-api-routes"><a href="/en/recipes/build-forms-api/">Build forms with API routes</a></h3>
</li>
</ul>
<p>Learn how to use JavaScript to send form submissions to an API Route.</p>
<ul>
<li>
<h3 id="build-html-forms-in-astro-pages"><a href="/en/recipes/build-forms/">Build HTML forms in Astro pages</a></h3>
</li>
</ul>
<p>Learn how to build HTML forms and handle submissions in your frontmatter.</p>
<ul>
<li>
<h3 id="use-bun-with-astro"><a href="/en/recipes/bun/">Use Bun with Astro</a></h3>
</li>
</ul>
<p>Learn how to use Bun with your Astro site.</p>
<ul>
<li>
<h3 id="call-endpoints-from-the-server"><a href="/en/recipes/call-endpoints/">Call endpoints from the server</a></h3>
</li>
</ul>
<p>Learn how to call endpoints from the server in Astro.</p>
<ul>
<li>
<h3 id="verify-a-captcha"><a href="/en/recipes/captcha/">Verify a Captcha</a></h3>
</li>
</ul>
<p>Learn how to create an API route and fetch it from the client.</p>
<ul>
<li>
<h3 id="build-your-astro-site-with-docker"><a href="/en/recipes/docker/">Build your Astro Site with Docker</a></h3>
</li>
</ul>
<p>Learn how to build your Astro site using Docker.</p>
<ul>
<li>
<h3 id="dynamically-import-images"><a href="/en/recipes/dynamically-importing-images/">Dynamically import images</a></h3>
</li>
</ul>
<p>Learn how to dynamically import images using Vite’s import.meta.glob function.</p>
<ul>
<li>
<h3 id="add-icons-to-external-links"><a href="/en/recipes/external-links/">Add icons to external links</a></h3>
</li>
</ul>
<p>Learn how to install a rehype plugin to add icons to external links in your Markdown files.</p>
<ul>
<li>
<h3 id="add-i18n-features"><a href="/en/recipes/i18n/">Add i18n features</a></h3>
</li>
</ul>
<p>Use dynamic routing and content collections to add internationalization support to your Astro site.</p>
<ul>
<li>
<h3 id="create-a-dev-toolbar-app"><a href="/en/recipes/making-toolbar-apps/">Create a dev toolbar app</a></h3>
</li>
</ul>
<p>Learn how to create a dev toolbar app for your site.</p>
<ul>
<li>
<h3 id="add-last-modified-time"><a href="/en/recipes/modified-time/">Add last modified time</a></h3>
</li>
</ul>
<p>Build a remark plugin to add the last modified time to your Markdown and MDX.</p>
<ul>
<li>
<h3 id="add-reading-time"><a href="/en/recipes/reading-time/">Add reading time</a></h3>
</li>
</ul>
<p>Build a remark plugin to add reading time to your Markdown or MDX files.</p>
<ul>
<li>
<h3 id="share-state-between-islands"><a href="/en/recipes/sharing-state-islands/">Share state between Islands</a></h3>
</li>
</ul>
<p>Learn how to share state across framework components with Nano Stores.</p>
<ul>
<li>
<h3 id="share-state-between-astro-components"><a href="/en/recipes/sharing-state/">Share state between Astro Components</a></h3>
</li>
</ul>
<p>Learn how to share state across Astro components with Nano Stores.</p>
<ul>
<li>
<h3 id="using-streaming-to-improve-page-performance"><a href="/en/recipes/streaming-improve-page-performance/">Using streaming to improve page performance</a></h3>
</li>
</ul>
<p>Learn how to use streaming to improve page performance.</p>
<ul>
<li>
<h3 id="style-rendered-markdown-with-tailwind-typography"><a href="/en/recipes/tailwind-rendered-markdown/">Style rendered Markdown with Tailwind Typography</a></h3>
</li>
</ul>
<p>Learn how to use @tailwind/typography to style your rendered Markdown.</p>
<p>Add your own!</p>
<p>Have you published a recipe or guide for working with Astro? <a href="https://github.com/withastro/docs/edit/main/src/content/docs/en/community-resources/content.mdx">Edit this page</a> and add your link below in the appropriate section!</p>
<h3 id="css">CSS</h3>
<p><a href="#css">Section titled CSS</a></p>
<ul>
<li><a href="https://www.elian.codes/blog/23-02-11-implementing-unocss-in-astro/">Use UnoCSS in Astro</a></li>
<li><a href="https://www.kevinzunigacuellar.com/blog/dark-mode-in-astro/">Add dark mode to Astro with Tailwind CSS</a></li>
<li><a href="https://www.drsys.de/use-bootstrap-with-astro/">Use Bootstrap with Astro</a></li>
</ul>
<h3 id="authentication">Authentication</h3>
<p><a href="#authentication">Section titled Authentication</a></p>
<ul>
<li><a href="https://lucia-auth.com/tutorials/github-oauth/astro">Add Github OAuth with Lucia</a></li>
<li><a href="https://lucia-auth.com/tutorials/username-and-password/astro">Add username and password authentication with Lucia</a></li>
<li><a href="https://www.launchfa.st/blog/react-astro-clerk">Authenticating users in Astro with Clerk and React</a></li>
</ul>
<h3 id="rss">RSS</h3>
<p><a href="#rss">Section titled RSS</a></p>
<ul>
<li><a href="https://vaihe.com/blog/astro/astro-dynamic-image-prop/">Use a dynamic filename when importing images</a></li>
<li><a href="https://straffesites.com/en/blog/rss-feed-astro-storyblok">Add an RSS feed to Astro using Storyblok’s stories</a></li>
<li><a href="https://aritraroy.live/tutorial/blogs/2023/how-to-send-any-data-to-rss-feed/">How to Send Any Data to Your RSS Feed? A Guide with Astro + RSS</a></li>
<li><a href="https://billyle.dev/posts/adding-rss-feed-content-and-fixing-markdown-image-paths-in-astro">Adding RSS Feed Content and Fixing Markdown Image Paths in Astro</a></li>
<li><a href="https://blog.damato.design/posts/astro-rss-mdx/">Create a full-content RSS feed using MDX and the Container API</a></li>
</ul>
<h3 id="images">Images</h3>
<p><a href="#images">Section titled Images</a></p>
<ul>
<li><a href="https://webreaper.dev/posts/astro-rss-feed-blog-post-images/">Add blog post images to your Astro RSS Feed</a></li>
<li><a href="https://techsquidtv.com/blog/generating-open-graph-images-for-astro/">Generate Open Graph images for an Astro blog</a></li>
</ul>
<h3 id="editor-tooling">Editor Tooling</h3>
<p><a href="#editor-tooling">Section titled Editor Tooling</a></p>
<ul>
<li><a href="https://patheticgeek.dev/blog/astro-prettier-eslint-vscode">Get VSCode, ESLint &#x26; Prettier working with Astro</a></li>
<li><a href="https://straffesites.com/en/blog/integrate-prettier-astro-tailwindcss">Integrate Prettier with Astro and Tailwind CSS</a></li>
</ul>
<h3 id="markdown">Markdown</h3>
<p><a href="#markdown">Section titled Markdown</a></p>
<ul>
<li><a href="https://kld.dev/building-table-of-contents/">Build a table of contents from Astro’s Markdown headings</a></li>
<li><a href="https://eatmon.co/blog/remove-runts-markdown/">Create a Remark plugin to remove runts from your Markdown files</a></li>
<li><a href="https://akashrajpurohit.com/blog/set-up-draft-pages-effectively-in-astro-with-configdriven-content-authoring/">Set Up Draft Pages Effectively in Astro with Config-Driven Content Authoring</a></li>
</ul>
<h3 id="performance">Performance</h3>
<p><a href="#performance">Section titled Performance</a></p>
<ul>
<li><a href="https://straffesites.com/en/blog/optimize-astro-html-post-build">Enhance your Astro builds: modify HTML files post-build</a></li>
<li><a href="https://medium.com/@sergio.a.soria/setting-up-micro-frontends-with-astro-and-ecma-script-modules-137340d2c520">Setting up micro-frontends with Astro</a></li>
<li><a href="https://logsnag.com/blog/implementing-isr-in-astro">How to Implement Incremental Static Regeneration (ISR) in Astro</a></li>
</ul>
<h3 id="utilities">Utilities</h3>
<p><a href="#utilities">Section titled Utilities</a></p>
<ul>
<li><a href="https://www.thomasledoux.be/blog/using-trpc-astro-islands-react">Using tRPC in Astro</a></li>
<li><a href="https://akashrajpurohit.com/blog/seamless-error-tracking-integrating-sentry-with-astro/">Integrating Sentry with Astro</a></li>
<li><a href="https://straffesites.com/en/blog/localized-sitemap-astro-storyblok">Generate localized sitemaps for your Astro and Storyblok project</a></li>
<li><a href="https://blog.otterlord.dev/posts/astro-search/">Add searching to your site with Pagefind</a></li>
<li><a href="https://www.youtube.com/watch?v=XnV_2MWqAhQ">Add searching to your site with Fuse.js</a></li>
<li><a href="https://elazizi.com/posts/add-comments-section-to-your-astro-blog/">Add a comments section to your Astro blog using Giscus</a></li>
<li><a href="https://rimdev.io/creating-a-pagination-component-with-astro">Creating A Pagination Component With Astro</a></li>
</ul>
<h3 id="animation">Animation</h3>
<p><a href="#animation">Section titled Animation</a></p>
<ul>
<li><a href="https://www.launchfa.st/blog/gsap-astro">Using GreenSock Animation Platform (GSAP) in Astro</a></li>
<li><a href="https://www.launchfa.st/blog/gsap-astro-view-transitions">Using GreenSock Animation Platform (GSAP) in Astro with View Transitions</a></li>
<li><a href="https://www.launchfa.st/blog/aos-astro">Using Animate On Scroll (AOS) in Astro: A Step-by-Step Guide</a></li>
</ul>
<h3 id="internationalization-and-localization">Internationalization and Localization</h3>
<p><a href="#internationalization-and-localization">Section titled Internationalization and Localization</a></p>
<ul>
<li><a href="https://crowdin.com/blog/2023/06/21/astro-localization-and-i18n">How to make your Astro website multilingual with Crowdin: Astro localization guide</a></li>
<li><a href="https://www.webdesign-sopelnik.de/en/blog/translate-routes-for-astro-content-collections-or-subpages-with-trailingslash-and-base-support/">Translate routes in Astro for content collections and subpages</a></li>
</ul>
<h3 id="astro-db">Astro DB</h3>
<p><a href="#astro-db">Section titled Astro DB</a></p>
<ul>
<li><a href="https://ryantrimble.com/blog/creating-a-guestbook-with-astro-db/">Creating a Guestbook with Astro DB</a></li>
<li><a href="https://www.vorillaz.com/astro-views">How to Build a Views Counter with Astro DB</a></li>
</ul>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/documentation/1/">documentation</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/CSharp/1/">CSharp</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Stylus/1/">Stylus</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-17</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-getting-started/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-01</span></p> <h2 class="card-title">Getting Started</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/astro-api-reference-reference-api-reference/"> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-25</span></p> <h2 class="card-title">Astro Runtime API</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-internationalization/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">PHP</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-23</span></p> <h2 class="card-title">Internationalization (i18n) Routing</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>