<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/maintain-your-project-guides-troubleshooting/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Troubleshooting</title><meta name="title" content="Troubleshooting"><meta name="description" content="Need help? Stuck on something? We've got you covered."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/maintain-your-project-guides-troubleshooting/"><meta property="og:title" content="Troubleshooting"><meta property="og:description" content="Need help? Stuck on something? We've got you covered."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/maintain-your-project-guides-troubleshooting/"><meta property="twitter:title" content="Troubleshooting"><meta property="twitter:description" content="Need help? Stuck on something? We've got you covered."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Troubleshooting</h1> </div> <div> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>Astro provides several different tools to help you troubleshoot and debug your code.</p>
<h2 id="tips-and-tricks">Tips and tricks</h2>
<p><a href="#tips-and-tricks">Section titled Tips and tricks</a></p>
<h3 id="debugging-with-consolelog">Debugging with <code>console.log()</code></h3>
<p><a href="#debugging-with-consolelog">Section titled Debugging with console.log()</a>
<code>console.log()</code> is a simple-but-popular method of debugging your Astro code. Where you write your <code>console.log()</code> statement will determine where your debugging output is printed:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---console.log('Hi! I’m the server. This is logged in the terminal where Astro is running.');---</span></span>
<span class="line"><span>&#x3C;script>console.log('Hi! I’m the client. This is logged in browser dev console.');&#x3C;/script></span></span>
<span class="line"><span></span></span></code></pre>
<p>A <code>console.log()</code> statement in Astro frontmatter will always output to the <strong>terminal</strong> running the Astro CLI. This is because Astro runs on the server, and never in the browser.</p>
<p>Code that is written or imported inside of an Astro <code>&#x3C;script></code> tag is run in the browser. Any <code>console.log()</code> statements or other debug output will be printed to the <strong>console in your browser</strong>.</p>
<h3 id="debugging-framework-components">Debugging framework components</h3>
<p><a href="#debugging-framework-components">Section titled Debugging framework components</a>
<a href="/en/guides/framework-components/">Framework components</a> (like React and Svelte) are unique: They render server-side by default, meaning that <code>console.log()</code> debug output will be visible in the terminal. However, they can also be hydrated for the browser, which may cause your debug logs to also appear in the browser.</p>
<p>This can be useful for debugging differences between the SSR output and the hydrated components in the browser.</p>
<h3 id="astro-debug--component">Astro <code>&#x3C;Debug /></code> component</h3>
<p><a href="#astro-debug--component">Section titled Astro &#x26;lt;Debug /&#x26;gt; component</a>
To help you debug your Astro components, Astro provides a built-in <a href="/en/reference/components-reference/#debug-"><code>&#x3C;Debug /></code></a> component which renders any value directly into your component HTML template. This is useful for quick debugging in the browser without having to flip back-and-forth between your terminal and your browser.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Debug } from 'astro:components';const sum = (a, b) => a + b;---</span></span>
<span class="line"><span>&#x3C;!-- Example: Outputs {answer: 6} to the browser -->&#x3C;Debug answer={sum(2, 4)} /></span></span>
<span class="line"><span></span></span></code></pre>
<p>The Debug component supports a variety of syntax options for even more flexible and concise debugging:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Debug } from 'astro:components';const sum = (a, b) => a + b;const answer = sum(2, 4);---&#x3C;!-- Example: All three examples are equivalent. -->&#x3C;Debug answer={sum(2, 4)} />&#x3C;Debug {{answer: sum(2, 4)}} />&#x3C;Debug {answer} /></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="common-error-messages">Common Error Messages</h2>
<p><a href="#common-error-messages">Section titled Common Error Messages</a>
Here are some common error messages you might see in the terminal, what they might mean, and what to do about them. See our <a href="/en/reference/error-reference/">full error reference guide</a> for a complete list of Astro errors you may encounter.</p>
<h3 id="cannot-use-import-statement-outside-a-module">Cannot use import statement outside a module</h3>
<p><a href="#cannot-use-import-statement-outside-a-module">Section titled Cannot use import statement outside a module</a>
In Astro components, <code>&#x3C;script></code> tags are hoisted and loaded as <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">JS modules</a> by default. If you have included the <a href="/en/reference/directives-reference/#isinline"><code>is:inline</code> directive</a> or any other attribute in your tag, this default behavior is removed.</p>
<p><strong>Solution</strong>: If you have added any attributes to your <code>&#x3C;script></code> tag, you must also add the <code>type="module"</code> attribute to be able to use import statements.</p>
<p><strong>Status</strong>: Expected Astro behavior, as intended.</p>
<p><strong>Not sure that this is your problem?</strong></p>
<p>Check to see if anyone else has reported <a href="https://github.com/withastro/astro/issues?q=is%3Aissue+is%3Aopen+Cannot+use+import+statement">this issue</a>!</p>
<h3 id="document-or-window-is-not-defined"><code>document</code> (or <code>window</code>) is not defined</h3>
<p><a href="#document-or-window-is-not-defined">Section titled document (or window) is not defined</a>
This error occurs when trying to access <code>document</code> or <code>window</code> on the server.</p>
<p>Astro components run on the server, so you can’t access these browser-specific objects within the frontmatter.</p>
<p>Framework components run on the server by default, so this error can occur when accessing <code>document</code> or <code>window</code> during rendering.</p>
<p><strong>Solution</strong>: Determine the code that calls <code>document</code> or <code>window</code>. If you aren’t using <code>document</code> or <code>window</code> directly and still getting this error, check to see if any packages you’re importing are meant to run on the client.</p>
<ul>
<li>If the code is in an Astro component, move it to a <code>&#x3C;script></code> tag outside of the frontmatter. This tells Astro to run this code on the client, where <code>document</code> and <code>window</code> are available.</li>
<li>If the code is in a framework component, try to access these objects after rendering using lifecycle methods (e.g. <a href="https://react.dev/reference/react/useEffect"><code>useEffect()</code></a> in React, <a href="https://vuejs.org/api/composition-api-lifecycle.html#onmounted"><code>onMounted()</code></a> in Vue, and <a href="https://svelte.dev/docs#run-time-svelte-onmount"><code>onMount()</code></a> in Svelte). Tell the framework component to hydrate client-side by using a <a href="/en/reference/directives-reference/#client-directives">client:</a> directive, like <code>client:load</code>, to run these lifecycle methods. You can also prevent the component from rendering on the server at all by adding the <a href="/en/reference/directives-reference/#clientonly"><code>client:only</code></a> directive.</li>
</ul>
<p><strong>Status</strong>: Expected Astro behavior, as intended.</p>
<h3 id="expected-a-default-export">Expected a default export</h3>
<p><a href="#expected-a-default-export">Section titled Expected a default export</a>
This error can be thrown when trying to import or render an invalid component, or one that is not working properly. (This particular message occurs because of the way importing a UI component works in Astro.)</p>
<p><strong>Solution</strong>: Try looking for errors in any component you are importing and rendering, and make sure it’s working correctly. Consider opening an Astro starter template from <a href="https://astro.new">astro.new</a> and troubleshooting just your component in a minimal Astro project.</p>
<p><strong>Status</strong>: Expected Astro behavior, as intended.</p>
<h3 id="refused-to-execute-inline-script">Refused to execute inline script</h3>
<p><a href="#refused-to-execute-inline-script">Section titled Refused to execute inline script</a>
You may see the following error logged in the browser console:</p>
<blockquote>
<p>Refused to execute inline script because it violates the following Content Security Policy directive: …</p>
</blockquote>
<p>This means that your site’s <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">Content Security Policy</a> (CSP) disallows running inline <code>&#x3C;script></code> tags, which Astro outputs by default.</p>
<p><strong>Solution:</strong> Update your CSP to include <code>script-src: 'unsafe-inline'</code> to allow inline scripts to run. Alternatively, you can use a third-party integration such as <a href="https://github.com/KindSpells/astro-shield"><code>astro-shield</code></a> to generate the CSP headers for you.</p>
<h2 id="common-gotchas">Common gotchas</h2>
<p><a href="#common-gotchas">Section titled Common gotchas</a></p>
<h3 id="my-component-is-not-rendering">My component is not rendering</h3>
<p><a href="#my-component-is-not-rendering">Section titled My component is not rendering</a>
First, check to see that you have <strong>imported the component</strong> in your <a href="/en/basics/astro-components/#the-component-script"><code>.astro</code> component script</a> or <a href="/en/guides/integrations-guide/mdx/#using-components-in-mdx"><code>.mdx</code> file</a>.</p>
<p>Then check your import statement:</p>
<ul>
<li>Is your import linking to the wrong place? (Check your import path.)</li>
<li>Does your import have the same name as the imported component? (Check your component name and that it <a href="/en/basics/astro-syntax/#differences-between-astro-and-jsx">follows the <code>.astro</code> syntax</a>.)</li>
<li>Have you included the extension in the import? (Check that your imported file contains an extension. e.g. <code>.astro</code>, <code>.md</code>, <code>.vue</code>, <code>.svelte</code>. Note: File extensions are <strong>not</strong> required for <code>.js(x)</code> and <code>.ts(x)</code> files only.)</li>
</ul>
<h3 id="my-component-is-not-interactive">My component is not interactive</h3>
<p><a href="#my-component-is-not-interactive">Section titled My component is not interactive</a>
If your component is rendering (see above) but is not responding to user interaction, then you may be missing a <a href="/en/reference/directives-reference/#client-directives"><code>client:*</code> directive</a> to hydrate your component.</p>
<p>By default, a <a href="/en/guides/framework-components/#hydrating-interactive-components">UI Framework component is not hydrated in the client</a>. If no <code>client:*</code> directive is provided, its HTML is rendered onto the page without JavaScript.</p>
<p>Tip</p>
<p><a href="/en/basics/astro-components/">Astro components</a> are HTML-only templating components with no client-side runtime. But, you can use a <code>&#x3C;script></code> tag in your Astro component template to send JavaScript to the browser that executes in the global scope.</p>
<h3 id="cannot-find-package-x">Cannot find package ‘X’</h3>
<p><a href="#cannot-find-package-x">Section titled Cannot find package ‘X’</a>
If you see a <code>"Cannot find package 'react'"</code> (or similar) warning when you start up Astro, that means that you need to install that package into your project. Not all package managers will install peer dependencies for you automatically. If you are on Node v16+ and using npm, you should not need to worry about this section.</p>
<p>React, for example, is a peer dependency of the <code>@astrojs/react</code> integration. That means that you should install the official <code>react</code> and <code>react-dom</code> packages alongside your integration. The integration will then pull from these packages automatically.</p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Example: Install integrations and frameworks togethernpm install @astrojs/react react react-dom</span></span>
<span class="line"><span></span></span></code></pre>
<p>See <a href="/en/guides/integrations-guide/">Astro’s integration guide</a> for instructions on adding framework renderers, CSS tools and other packages to Astro.</p>
<h3 id="astroglob---no-matches-found"><code>Astro.glob()</code> - no matches found</h3>
<p><a href="#astroglob---no-matches-found">Section titled Astro.glob() - no matches found</a>
When using <code>Astro.glob()</code> to import files, be sure to use the correct glob syntax that will match all the files you need.</p>
<h4 id="filepaths">Filepaths</h4>
<p><a href="#filepaths">Section titled Filepaths</a>
For example, use <code>../components/**/*.js</code> in <code>src/pages/index.astro</code> to import both of the following files:</p>
<ul>
<li><code>src/components/MyComponent.js</code></li>
<li><code>src/components/includes/MyOtherComponent.js</code></li>
</ul>
<h4 id="supported-values">Supported Values</h4>
<p><a href="#supported-values">Section titled Supported Values</a>
<code>Astro.glob()</code> does not support dynamic variables and string interpolation.</p>
<p>This is not a bug in Astro. It is due to a limitation of <a href="https://vite.dev/guide/features.html#glob-import">Vite’s <code>import.meta.glob()</code> function</a> which only supports static string literals.</p>
<p>A common workaround is to instead import a larger set of files that includes all the files you need using <code>Astro.glob()</code>, then filter them:</p>
<p>src/components/featured.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { postSlug } = Astro.props;const pathToMyFeaturedPost = `src/pages/blog/${postSlug}.md`;</span></span>
<span class="line"><span>const posts = await Astro.glob('../pages/blog/*.md');const myFeaturedPost = posts.find(post => post.file.includes(pathToMyFeaturedPost));---</span></span>
<span class="line"><span>&#x3C;p>  Take a look at my favorite post, &#x3C;a href={myFeaturedPost.url}>{myFeaturedPost.frontmatter.title}&#x3C;/a>!&#x3C;/p></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="using-astro-with-yarn-2-berry">Using Astro with Yarn 2+ (Berry)</h3>
<p><a href="#using-astro-with-yarn-2-berry">Section titled Using Astro with Yarn 2+ (Berry)</a>
Yarn 2+, a.k.a. Berry, uses a technique called <a href="https://yarnpkg.com/features/pnp">Plug’n’Play (PnP)</a> to store and manage Node modules, which can <a href="https://github.com/withastro/astro/issues/3450">cause problems</a> while initializing a new Astro project using <code>create astro</code> or while working with Astro. A workaround is to set the <a href="https://yarnpkg.com/configuration/yarnrc#nodeLinker"><code>nodeLinker</code> property</a> in <code>.yarnrc.yml</code> to <code>node-modules</code>:</p>
<p>.yarnrc.yml</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nodeLinker: "node-modules"</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="adding-dependencies-to-astro-in-a-monorepo">Adding dependencies to Astro in a monorepo</h3>
<p><a href="#adding-dependencies-to-astro-in-a-monorepo">Section titled Adding dependencies to Astro in a monorepo</a>
When working with Astro in a monorepo setup, project dependencies should be added in each project’s own <code>package.json</code> file.</p>
<p>However, you may also want to use Astro in the root of the monorepo (e.g. <a href="https://github.com/nrwl/nx/issues/3023#issuecomment-630558318">Nx projects recommend installing dependencies at the root</a>). In this case, manually add Astro-related dependencies (e.g. <code>@astrojs/vue</code>, <code>astro-component-lib</code>) to the <code>vite.ssr.noExternal</code> part of Astro’s config to ensure that these dependencies are properly installed and bundled:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config'export default defineConfig({  vite: {    ssr: {      noExternal: [        '@astrojs/vue',        'astro-component-lib',      ]    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="using-head-in-a-component">Using <code>&#x3C;head></code> in a component</h3>
<p><a href="#using-head-in-a-component">Section titled Using &#x26;lt;head&#x26;gt; in a component</a>
In Astro, using a <code>&#x3C;head></code> tag works like any other HTML tag: it does not get moved to the top of the page or merged with the existing <code>&#x3C;head></code>. Because of this, you usually only want to include one <code>&#x3C;head></code> tag throughout a page. We recommend writing that single <code>&#x3C;head></code> and its contents in a <a href="/en/basics/layouts/">layout component</a>.</p>
<h3 id="an-unexpected-script-or-style-is-included">An unexpected <code>&#x3C;script></code> or <code>&#x3C;style></code> is included</h3>
<p><a href="#an-unexpected-script-or-style-is-included">Section titled An unexpected &#x26;lt;script&#x26;gt; or &#x26;lt;style&#x26;gt; is included</a>
You may notice an imported component’s <code>&#x3C;script></code> or <code>&#x3C;style></code> tags included in your HTML source even if that component doesn’t appear in the final output. For example, this will occur with <a href="/en/basics/astro-syntax/#dynamic-html">conditionally rendered</a> components that are not displayed.</p>
<p>Astro’s build process works on the module graph: once a component is included in the template, its <code>&#x3C;script></code> and <code>&#x3C;style></code> tags are processed, optimized, and bundled, whether it appears in the final output or not. This does not apply to scripts when the <code>is:inline</code> directive is applied.</p>
<h2 id="escaping-special-characters-in-markdown">Escaping special characters in Markdown</h2>
<p><a href="#escaping-special-characters-in-markdown">Section titled Escaping special characters in Markdown</a>
Certain characters have a special meaning in Markdown. You may need to use a different syntax if you want to display them. To do this, you can use <a href="https://developer.mozilla.org/en-US/docs/Glossary/Entity">HTML entities</a> for these characters instead.</p>
<p>For example, to prevent <code>&#x3C;</code> being interpreted as the beginning of an HTML element, write <code>&#x26;lt;</code>.</p>
<h2 id="creating-minimal-reproductions">Creating minimal reproductions</h2>
<p><a href="#creating-minimal-reproductions">Section titled Creating minimal reproductions</a>
When troubleshooting your code, it can be helpful to create a <strong>minimal reproduction</strong> of the issue that you can share. This is a smaller, simplified Astro project that demonstrates your issue. Having a working reproduction in a new project helps to confirm that this is a repeatable problem, and is not caused by something else in your personal environment or existing project.</p>
<p>Sharing a minimal reproduction is helpful when asking for help in our support threads and is often required when filing a bug report to Astro.</p>
<h3 id="create-a-stackblitz-via-astronew">Create a StackBlitz via <a href="https://astro.new">astro.new</a></h3>
<p><a href="#create-a-stackblitz-via-astronew">Section titled Create a StackBlitz via astro.new</a>
You can use <a href="https://astro.new">astro.new</a> to create a new Astro project with a single click. For minimal reproductions, we strongly recommend starting from the minimal (empty) example running in <a href="https://stackblitz.com">StackBlitz</a>, with as little extra code as possible.</p>
<p>StackBlitz will run this Astro project in the browser, outside of your local environment. It will also provide you with a shareable link so that any Astro maintainer or support squad member can view your minimal reproduction outside of their own local environment. This means that everyone is viewing the exact same project, with the same configuration and dependencies. This makes it easy for someone else to help troubleshoot your code. If the issue is reproducible, it allows you to verify that the issue lies within the Astro code itself and you can feel confident submitting a bug report.</p>
<p>Note that not every issue is reproducible in StackBlitz. For example, your issue might be dependent on a specific environment or package manager, or it may involve HTML Streaming, which isn’t supported in StackBlitz. In this case, create a new minimal (empty) Astro project using the CLI, reproduce the issue, and upload it to a GitHub repository. Instead of sharing a StackBlitz URL, provide a link to the GitHub repository of your minimal reproduction.</p>
<h3 id="minimal-code">Minimal code</h3>
<p><a href="#minimal-code">Section titled Minimal code</a>
Once your empty project is set up, go through the steps to reproduce the issue. This can include adding packages, changing configuration, and writing code.</p>
<p>You should only add the minimum amount of code necessary to reproduce the issue. Do not reproduce other elements of your existing project, and remove all code that is not directly related to the issue.</p>
<h3 id="create-an-issue">Create an issue</h3>
<p><a href="#create-an-issue">Section titled Create an issue</a>
If your issue can be reproduced, then it is time to create an issue and file a bug report!</p>
<p>Go to the appropriate Astro repository on GitHub and open a new issue. Most repositories have an issue template that will ask questions or require information in order to submit. It’s important that you follow these templates because if you don’t provide the information we need, then we have to ask you for it… and no one is working on your issue!</p>
<p>Include the link to your minimal reproduction on StackBlitz (or GitHub repository, if necessary). Start with a description of the expected versus actual behavior to provide context for the issue. Then, include clear, step-by-step instructions on how to replicate the issue in an Astro project.</p>
<h2 id="need-more">Need more?</h2>
<p><a href="#need-more">Section titled Need more?</a>
Come and chat with us on <a href="https://astro.build/chat">Discord</a> and explain your issue in the <code>#support</code> forum channel. We’re always happy to help!</p>
<p>Visit the current <a href="https://github.com/withastro/astro/issues/">open Issues in Astro</a> to see if you are encountering a known problem or file a bug report.</p>
<p>You can also visit <a href="https://github.com/withastro/rfcs/discussions/">RFC Discussions</a> to see whether you’ve found a known limitation of Astro, and check to see whether there are current proposals related to your use case.</p>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/documentation/1/">documentation</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/PHP/1/">PHP</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Less/1/">Less</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-21</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/manage-your-content-guides-markdown-content/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-21</span></p> <h2 class="card-title">Markdown in Astro</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-guides-deploy/"> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">guide</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-16</span></p> <h2 class="card-title">Deploy your Astro Site</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/core-concepts-concepts-islands/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">tutorial</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-12</span></p> <h2 class="card-title">Astro Islands</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>