<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/connect-your-data-guides-authentication/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Authentication</title><meta name="title" content="Authentication"><meta name="description" content="An intro to authentication in Astro"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/connect-your-data-guides-authentication/"><meta property="og:title" content="Authentication"><meta property="og:description" content="An intro to authentication in Astro"><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/connect-your-data-guides-authentication/"><meta property="twitter:title" content="Authentication"><meta property="twitter:description" content="An intro to authentication in Astro"><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Authentication</h1> </div> <div> <picture> <source srcset="/_astro/photo-1414438992182-69e404046f80_ZV2v1D.avif 392w, /_astro/photo-1414438992182-69e404046f80_Z27zO7m.avif 700w, /_astro/photo-1414438992182-69e404046f80_f9hFJ.avif 980w, /_astro/photo-1414438992182-69e404046f80_Z1na9tu.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1414438992182-69e404046f80_Z1na9tu.avif" srcset="/_astro/photo-1414438992182-69e404046f80_ZV2v1D.avif 392w, /_astro/photo-1414438992182-69e404046f80_Z27zO7m.avif 700w, /_astro/photo-1414438992182-69e404046f80_f9hFJ.avif 980w, /_astro/photo-1414438992182-69e404046f80_Z1na9tu.avif 1960w" alt="Leaning Tower of Pisa, Italy" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>Authentication and authorization are two security processes that manage access to your website or app. Authentication verifies a visitor’s identity, while authorization grants access to protected areas and resources.</p>
<p>Authentication allows you to customize areas of your site for logged-in individuals and provides the greatest protection for personal or private information. Authentication libraries (e.g. <a href="https://lucia-auth.com/">Lucia Auth</a>, <a href="https://authjs.dev/">Auth.js</a>, <a href="https://clerk.com">Clerk</a>) provide utilities for multiple authentication methods such as email sign-in and OAuth providers.</p>
<p>Tip</p>
<p>There is no official authentication solution for Astro, but you can find <a href="https://astro.build/integrations/?search=auth">community “auth” integrations</a> in the integrations directory.</p>
<p>See how to <a href="/en/guides/backend/supabase/#adding-authentication-with-supabase">add authentication with Supabase</a> or <a href="/en/guides/backend/google-firebase/#adding-authentication-with-firebase">add authentication with Firebase</a> in our dedicated guides for these backend services.</p>
<h2 id="authjs">Auth.js</h2>
<p><a href="#authjs">Section titled Auth.js</a>
Auth.js is a framework agnostic solution for authentication. A community framework adapter <a href="https://www.npmjs.com/package/auth-astro"><code>auth-astro</code></a> is available for Astro.</p>
<h3 id="installation">Installation</h3>
<p><a href="#installation">Section titled Installation</a>
Use the <code>astro add</code> command for your preferred package manager to add the <code>auth-astro</code> integration.</p>
<ul>
<li><a href="#tab-panel-148">npm</a></li>
<li><a href="#tab-panel-149">pnpm</a></li>
<li><a href="#tab-panel-150">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npx astro add auth-astro</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm astro add auth-astro</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn astro add auth-astro</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="manual-installation">Manual installation</h4>
<p><a href="#manual-installation">Section titled Manual installation</a>
To install <code>auth-astro</code> manually, install the required package for your package manager:</p>
<ul>
<li><a href="#tab-panel-151">npm</a></li>
<li><a href="#tab-panel-152">pnpm</a></li>
<li><a href="#tab-panel-153">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install auth-astro @auth/core@^0.18.6</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm add auth-astro @auth/core@^0.18.6</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn add auth-astro @auth/core@^0.18.6</span></span>
<span class="line"><span></span></span></code></pre>
<p>Then, apply the integration to your <code>astro.config.*</code> file using the <code>integrations</code> property:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config';import auth from 'auth-astro';</span></span>
<span class="line"><span>export default defineConfig({  // ...  integrations: [auth()],});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="configuration">Configuration</h3>
<p><a href="#configuration">Section titled Configuration</a>
Create an <code>auth.config.mjs</code> file in your project’s root directory. Add any auth <a href="https://authjs.dev/getting-started/providers">providers</a> or methods you wish to support, along with any environment variables they require.</p>
<p>auth.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import GitHub from '@auth/core/providers/github';import { defineConfig } from 'auth-astro';</span></span>
<span class="line"><span>export default defineConfig({  providers: [    GitHub({      clientId: import.meta.env.GITHUB_CLIENT_ID,      clientSecret: import.meta.env.GITHUB_CLIENT_SECRET,    }),  ],});</span></span>
<span class="line"><span></span></span></code></pre>
<p>Create a <code>.env</code> file in the root of your project if it does not already exist. Add the following two environment variables. <code>AUTH_SECRET</code> should be a private string with a minimum of 32 characters.</p>
<p>.env</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>AUTH_TRUST_HOST=trueAUTH_SECRET=&#x3C;my-auth-secret></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="usage">Usage</h3>
<p><a href="#usage">Section titled Usage</a>
You can add sign-in and sign-out buttons using the <code>auth-astro/client</code> module in a script tag or client-side framework component.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import Layout from 'src/layouts/Base.astro';---&#x3C;Layout>  &#x3C;button id="login">Login&#x3C;/button>  &#x3C;button id="logout">Logout&#x3C;/button></span></span>
<span class="line"><span>  &#x3C;script>    const { signIn, signOut } = await import("auth-astro/client")    document.querySelector("#login").onclick = () => signIn("github")    document.querySelector("#logout").onclick = () => signOut()  &#x3C;/script>&#x3C;/Layout></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can fetch the user’s session using the <code>getSession</code> method.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import Layout from 'src/layouts/Base.astro';import { getSession } from 'auth-astro/server';</span></span>
<span class="line"><span>const session = await getSession(Astro.request);---&#x3C;Layout>  {    session ? (      &#x3C;p>Welcome {session.user?.name}&#x3C;/p>    ) : (      &#x3C;p>Not logged in&#x3C;/p>    )  }&#x3C;/Layout></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="next-steps">Next Steps</h3>
<p><a href="#next-steps">Section titled Next Steps</a></p>
<ul>
<li><a href="https://github.com/nowaythatworked/auth-astro?tab=readme-ov-file#auth-astro"><code>auth-astro</code> on GitHub</a></li>
<li><a href="https://authjs.dev/">Auth.js documentation</a></li>
</ul>
<h2 id="better-auth">Better Auth</h2>
<p><a href="#better-auth">Section titled Better Auth</a>
Better Auth is a framework-agnostic authentication (and authorization) framework for TypeScript. It provides a comprehensive set of features out of the box and includes a plugin ecosystem that simplifies adding advanced functionalities.</p>
<p>It supports Astro out of the box, and you can use it to add authentication to your astro project.</p>
<h3 id="installation-1">Installation</h3>
<p><a href="#installation-1">Section titled Installation</a></p>
<ul>
<li><a href="#tab-panel-154">npm</a></li>
<li><a href="#tab-panel-155">pnpm</a></li>
<li><a href="#tab-panel-156">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install better-auth</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm add better-auth</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn add better-auth</span></span>
<span class="line"><span></span></span></code></pre>
<p>For detailed setup instructions, check out the <a href="https://www.better-auth.com/docs/installation">Better Auth Installation Guide</a>.</p>
<h3 id="configuration-1">Configuration</h3>
<p><a href="#configuration-1">Section titled Configuration</a>
Configure your database table to store user data and your preferred authentication methods as described in the the <a href="https://www.better-auth.com/docs/installation#configure-database">Better Auth Installation Guide</a>. Then, you’ll need to mount the Better Auth handler in your Astro project.</p>
<p>page/api/auth/[…all].ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { auth } from "../../../lib/auth"; // import your Better Auth instanceimport type { APIRoute } from "astro";</span></span>
<span class="line"><span>export const ALL: APIRoute = async (ctx) => {  return auth.handler(ctx.request);};</span></span>
<span class="line"><span></span></span></code></pre>
<p>Follow the <a href="https://www.better-auth.com/docs/integrations/astro">Better Auth Astro Guide</a> to learn more.</p>
<h3 id="usage-1">Usage</h3>
<p><a href="#usage-1">Section titled Usage</a>
Better Auth offers a <code>createAuthClient</code> helper for various frameworks, including Vanilla JS, React, Vue, Svelte, and Solid.</p>
<p>For example, to create a client for React, import the helper from <code>'better-auth/react'</code>:</p>
<ul>
<li><a href="#tab-panel-160">React</a></li>
<li><a href="#tab-panel-161">Solid</a></li>
<li><a href="#tab-panel-162">Svelte</a></li>
<li><a href="#tab-panel-163">Vue</a></li>
</ul>
<p>src/lib/auth-client.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { createAuthClient } from 'better-auth/react';</span></span>
<span class="line"><span>export const authClient = createAuthClient();</span></span>
<span class="line"><span>export const { signIn, signOut } = authClient;</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/lib/auth-client.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { createAuthClient } from 'better-auth/solid';</span></span>
<span class="line"><span>export const authClient = createAuthClient();</span></span>
<span class="line"><span>export const { signIn, signOut } = authClient;</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/lib/auth-client.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { createAuthClient } from 'better-auth/svelte';</span></span>
<span class="line"><span>export const authClient = createAuthClient();</span></span>
<span class="line"><span>export const { signIn, signOut } = authClient;</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/lib/auth-client.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { createAuthClient } from 'better-auth/vue';</span></span>
<span class="line"><span>export const authClient = createAuthClient();</span></span>
<span class="line"><span>export const { signIn, signOut } = authClient;</span></span>
<span class="line"><span></span></span></code></pre>
<p>Once your client is set up, you can use it to authenticate users in your Astro components or any framework-specific files. The following example adds the ability to log in or log out with your configured <code>signIn()</code> and <code>signOut()</code> functions.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import Layout from 'src/layouts/Base.astro';---&#x3C;Layout>  &#x3C;button id="login">Login&#x3C;/button>  &#x3C;button id="logout">Logout&#x3C;/button></span></span>
<span class="line"><span>  &#x3C;script>    const { signIn, signOut } = await import("./lib/auth-client")    document.querySelector("#login").onclick = () => signIn.social({      provider: "github",      callbackURL: "/dashboard",    })    document.querySelector("#logout").onclick = () => signOut()  &#x3C;/script>&#x3C;/Layout></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can then use the <code>auth</code> object to get the user’s session data in your server-side code. The following example personalizes page content by displaying an authenticated user’s name:</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { auth } from "../../../lib/auth"; // import your Better Auth instance</span></span>
<span class="line"><span>const session = await auth.api.getSession({  headers: Astro.request.headers,});---</span></span>
<span class="line"><span>&#x3C;p>{session.user?.name}&#x3C;/p></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also use the <code>auth</code> object to protect your routes using middleware. The following example checks whether a user trying to access a logged-in dashbord route is authenticated, and redirects them to the home page if not.</p>
<p>src/middleware.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { auth } from "../../../auth"; // import your Better Auth instanceimport { defineMiddleware } from "astro:middleware";</span></span>
<span class="line"><span>export const onRequest = defineMiddleware(async (context, next) => {  const isAuthed = await auth.api    .getSession({      headers: context.request.headers,    })  if (context.url.pathname === "/dashboard" &#x26;&#x26; !isAuthed) {    return context.redirect("/");  }  return next();});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="next-steps-1">Next Steps</h3>
<p><a href="#next-steps-1">Section titled Next Steps</a></p>
<ul>
<li><a href="https://www.better-auth.com/docs/integrations/astro">Better Auth Astro Guide</a></li>
<li><a href="https://github.com/better-auth/better-auth/tree/main/examples/astro-example">Better Auth Astro Example</a></li>
<li><a href="https://www.better-auth.com/docs">Better Auth Documentation</a></li>
<li><a href="https://github.com/better-auth/better-auth">Better Auth GitHub Repository</a></li>
</ul>
<h2 id="clerk">Clerk</h2>
<p><a href="#clerk">Section titled Clerk</a>
Clerk is a complete suite of embeddable UIs, flexible APIs, and admin dashboards to authenticate and manage your users. An <a href="https://clerk.com/docs/references/astro/overview">official Clerk SDK for Astro</a> is available.</p>
<h3 id="installation-2">Installation</h3>
<p><a href="#installation-2">Section titled Installation</a>
Install <code>@clerk/astro</code> using the package manager of your choice.</p>
<ul>
<li><a href="#tab-panel-157">npm</a></li>
<li><a href="#tab-panel-158">pnpm</a></li>
<li><a href="#tab-panel-159">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install @clerk/astro</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm add @clerk/astro</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn add @clerk/astro</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="configuration-2">Configuration</h3>
<p><a href="#configuration-2">Section titled Configuration</a>
Follow <a href="https://clerk.com/docs/quickstarts/astro">Clerk’s own Astro Quickstart guide</a> to set up Clerk integration and middleware in your Astro project.</p>
<h3 id="usage-2">Usage</h3>
<p><a href="#usage-2">Section titled Usage</a>
Clerk provides components that allow you to control the visibility of pages based on your user’s authentication state. Show logged out users a sign in button instead of the content available to users who are logged in:</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import Layout from 'src/layouts/Base.astro';import { SignedIn, SignedOut, UserButton, SignInButton } from '@clerk/astro/components';---</span></span>
<span class="line"><span>&#x3C;Layout>    &#x3C;SignedIn>        &#x3C;UserButton />    &#x3C;/SignedIn>    &#x3C;SignedOut>        &#x3C;SignInButton />    &#x3C;/SignedOut>&#x3C;/Layout></span></span>
<span class="line"><span></span></span></code></pre>
<p>Clerk also allows you to protect routes on the server using middleware. Specify which routes are protected, and prompt unauthenticated users to sign in:</p>
<p>src/middleware.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { clerkMiddleware, createRouteMatcher } from '@clerk/astro/server';</span></span>
<span class="line"><span>const isProtectedRoute = createRouteMatcher([  '/dashboard(.*)',  '/forum(.*)',]);</span></span>
<span class="line"><span>export const onRequest = clerkMiddleware((auth, context) => {  if (!auth().userId &#x26;&#x26; isProtectedRoute(context.request)) {    return auth().redirectToSignIn();  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="next-steps-2">Next Steps</h3>
<p><a href="#next-steps-2">Section titled Next Steps</a></p>
<ul>
<li>Read the <a href="https://clerk.com/docs/references/astro/overview">official <code>@clerk/astro</code> documentation</a></li>
<li>Start from a template with the <a href="https://github.com/clerk/clerk-astro-quickstart">Clerk + Astro Quickstart project</a></li>
</ul>
<h2 id="lucia">Lucia</h2>
<p><a href="#lucia">Section titled Lucia</a>
<a href="https://lucia-auth.com/">Lucia</a> is a resource for implementing session-based authentication in a number of frameworks, including Astro.</p>
<h3 id="guides">Guides</h3>
<p><a href="#guides">Section titled Guides</a></p>
<ol>
<li>Create a <a href="https://lucia-auth.com/sessions/basic-api/">basic sessions API</a> with your chosen database.</li>
<li>Add <a href="https://lucia-auth.com/sessions/cookies/astro">session cookies</a> using endpoints and middleware.</li>
<li>Implement <a href="https://lucia-auth.com/tutorials/github-oauth/astro">GitHub OAuth</a> using the APIs you implemented.</li>
</ol>
<h3 id="examples">Examples</h3>
<p><a href="#examples">Section titled Examples</a></p>
<ul>
<li><a href="https://github.com/lucia-auth/example-astro-github-oauth">GitHub OAuth example in Astro</a></li>
<li><a href="https://github.com/lucia-auth/example-astro-google-oauth">Google OAuth example in Astro</a></li>
<li><a href="https://github.com/lucia-auth/example-astro-email-password-2fa">Email and password example with 2FA in Astro</a></li>
<li><a href="https://github.com/lucia-auth/example-astro-email-password-webauthn">Email and password example with 2FA and WebAuthn in Astro</a></li>
</ul>
<h2 id="community-resources">Community Resources</h2>
<p><a href="#community-resources">Section titled Community Resources</a></p>
<ul>
<li><a href="https://agramont.net/blog/entra-id-easyauth-with-astro/">Using Microsoft Entra Id EasyAuth with Astro and Azure Static Web App</a></li>
</ul>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/guide/1/">guide</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Javascript/1/">Javascript</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Stylus/1/">Stylus</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-14</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-getting-started/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-01</span></p> <h2 class="card-title">Getting Started</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/astro-api-reference-reference-api-reference/"> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-25</span></p> <h2 class="card-title">Astro Runtime API</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-internationalization/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">PHP</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-23</span></p> <h2 class="card-title">Internationalization (i18n) Routing</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>