<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/other-development-apis-reference-dev-toolbar-app-reference/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Dev Toolbar App API</title><meta name="title" content="Dev Toolbar App API"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/other-development-apis-reference-dev-toolbar-app-reference/"><meta property="og:title" content="Dev Toolbar App API"><meta property="og:description" content=""><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/other-development-apis-reference-dev-toolbar-app-reference/"><meta property="twitter:title" content="Dev Toolbar App API"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Dev Toolbar App API</h1> </div> <div> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>The Astro Dev Toolbar App API allows you to create <a href="/en/reference/integrations-reference/">Astro Integrations</a> that add apps to the Astro Dev Toolbar. This allows you to add new features and integrations with third-party services.</p>
<p><strong>Related recipe:</strong>
<a href="/en/recipes/making-toolbar-apps/">Create a dev toolbar app</a></p>
<h2 id="toolbar-app-integration-setup">Toolbar app integration setup</h2>
<p><a href="#toolbar-app-integration-setup">Section titled Toolbar app integration setup</a>
Integrations can add apps to the dev toolbar in <a href="/en/reference/integrations-reference/#astroconfigsetup">the <code>astro:config:setup</code> hook</a>.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/** * @type {() => import('astro').AstroIntegration} */export default () => ({  name: "my-integration",  hooks: {    "astro:config:setup": ({ addDevToolbarApp }) => {      addDevToolbarApp({        id: "my-app",        name: "My App",        icon: "&#x3C;svg>...&#x3C;/svg>",        entrypoint: "./my-app.js",      });    },  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="adddevtoolbarapp"><code>addDevToolbarApp()</code></h3>
<p><a href="#adddevtoolbarapp">Section titled addDevToolbarApp()</a>
A function available to <a href="/en/reference/integrations-reference/#astroconfigsetup">the <code>astro:config:setup</code> hook</a> that adds dev toolbar apps. It takes an object with the following required properties to define the toolbar app: <a href="#id"><code>id</code></a>, <a href="#name"><code>name</code></a>, <a href="#icon"><code>icon</code></a>, and <a href="#entrypoint"><code>entrypoint</code></a>.</p>
<h3 id="id"><code>id</code></h3>
<p><a href="#id">Section titled id</a>
A unique identifier for the app. This will be used to uniquely identify the app in hooks and events.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{  id: 'my-app',  // ...}</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="name"><code>name</code></h3>
<p><a href="#name">Section titled name</a>
The name of the app. This will be shown to users whenever the app needs to be referenced using a human-readable name.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{  // ...  name: 'My App',  // ...}</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="icon"><code>icon</code></h3>
<p><a href="#icon">Section titled icon</a>
The icon used to display the app in the toolbar. This can either be an icon from <a href="#icons">the icon list</a>, or a string containing the SVG markup of the icon.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{  // ...  icon: '&#x3C;svg>...&#x3C;/svg>', // or, e.g. 'astro:logo'  // ...}</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="entrypoint"><code>entrypoint</code></h3>
<p><a href="#entrypoint">Section titled entrypoint</a>
The path to the file that exports the dev toolbar app.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{  // ...  entrypoint: './my-app.js',}</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="structure-of-a-dev-toolbar-app">Structure of a Dev Toolbar App</h2>
<p><a href="#structure-of-a-dev-toolbar-app">Section titled Structure of a Dev Toolbar App</a>
A Dev Toolbar App is a <code>.js</code> or <code>.ts</code> file that default exports an object using the <a href="#definetoolbarapp"><code>defineToolbarApp()</code> function</a> available from the <code>astro/toolbar</code> module.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineToolbarApp } from "astro/toolbar";</span></span>
<span class="line"><span>export default defineToolbarApp({  init(canvas) {    const text = document.createTextNode('Hello World!');    canvas.appendChild(text);  },  beforeTogglingOff() {    const confirmation = window.confirm('Really exit?');    return confirmation;  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="definetoolbarapp"><code>defineToolbarApp()</code></h3>
<p><a href="#definetoolbarapp">Section titled defineToolbarApp()</a></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>A function that defines the logic of your toolbar app when it is loaded and toggled off.</p>
<p>This function takes an object with an <a href="#init"><code>init()</code></a> function that will be called when the dev toolbar app is loaded. It can also take a <a href="#beforetogglingoff"><code>beforeTogglingOff()</code></a> function that will run when the toolbar app is clicked to toggle off its active status.</p>
<h3 id="init"><code>init()</code></h3>
<p><a href="#init">Section titled init()</a>
<strong>Signature:</strong> <code>init(canvas: ShadowRoot, app: ToolbarAppEventTarget, server: ToolbarServerHelpers) => void</code></p>
<p>Although not required, most apps will use this function to define the core behavior of the app. This function will be called only once when the app is loaded, which will either be when the browser is idle or when the user clicks on the app in the UI, depending on which one comes first.</p>
<p>The function receives three arguments to define your app logic: <a href="#canvas"><code>canvas</code></a> (to render elements to the screen), <a href="#app"><code>app</code></a> (to send and receive client-side events from the dev toolbar), and <a href="#server"><code>server</code></a> (to communicate with the server).</p>
<h4 id="canvas"><code>canvas</code></h4>
<p><a href="#canvas">Section titled canvas</a>
A standard <a href="https://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot">ShadowRoot</a> that the app can use to render its UI. Elements can be created and added to the ShadowRoot using the standard DOM APIs.</p>
<p>Every app receives its own dedicated ShadowRoot for rendering its UI. Additionally, the parent element is positioned using <code>position: absolute;</code> so the app UI will not affect the layout of an Astro page.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineToolbarApp({  init(canvas) {    canvas.appendChild(document.createTextNode('Hello World!'))  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="app"><code>app</code></h4>
<p><a href="#app">Section titled app</a></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>A standard <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget"><code>EventTarget</code></a> with a few additional <a href="#client-side-events">helpers for client-side events</a> that can be used to send and receive events from the Dev toolbar.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineToolbarApp({  init(canvas, app) {    app.onToggled(({ state }) => {      const text = document.createTextNode(        `The app is now ${state ? "enabled" : "disabled"}!`,      );      canvas.appendChild(text);    });  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="server"><code>server</code></h4>
<p><a href="#server">Section titled server</a></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>An object that can be used to <a href="#client-server-communication">communicate with the server</a>.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineToolbarApp({  init(canvas, app, server) {    server.send('my-message', { message: 'Hello!' });</span></span>
<span class="line"><span>    server.on('server-message', (data) => {      console.log(data.message);    });  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="beforetogglingoff"><code>beforeTogglingOff()</code></h3>
<p><a href="#beforetogglingoff">Section titled beforeTogglingOff()</a>
<strong>Signature:</strong> <code>beforeTogglingOff(canvas: ShadowRoot): boolean | void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>This optional function will be called when the user clicks on the app icon in the UI to toggle off the app. This function can be used, for example, to perform cleanup operations, or to ask the user for confirmation before toggling off the app.</p>
<p>If a falsy value is returned, the toggling off will be cancelled and the app will stay enabled.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineToolbarApp({  // ...  beforeTogglingOff() {    const confirmation = window.confirm('Are you sure you want to disable this app?');    return confirmation;  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="canvas-1">canvas</h4>
<p><a href="#canvas-1">Section titled canvas</a>
The ShadowRoot of the app, can be used to render any UI needed before closing. Same as the <a href="#canvas"><code>canvas</code> argument of the <code>init</code> function</a>.</p>
<h2 id="client-side-events">Client-side Events</h2>
<p><a href="#client-side-events">Section titled Client-side Events</a>
In addition to the standard methods of an <code>EventTarget</code> (<a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget"><code>addEventListener</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent"><code>dispatchEvent</code></a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/removeEventListener"><code>removeEventListener</code></a>etc.), the <a href="#app"><code>app</code></a> object also has the following methods:</p>
<h3 id="ontoggled"><code>onToggled()</code></h3>
<p><a href="#ontoggled">Section titled onToggled()</a>
<strong>Signature:</strong> <code>onToggled(callback: (options: {state: boolean})) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Registers a callback to be called when the user clicks on the app icon in the UI to toggle the app on or off.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>app.onToggled((options) => {  console.log(`The app is now ${options.state ? 'enabled' : 'disabled'}!`);});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="ontoolbarplacementupdated"><code>onToolbarPlacementUpdated()</code></h3>
<p><a href="#ontoolbarplacementupdated">Section titled onToolbarPlacementUpdated()</a>
<strong>Signature:</strong> <code>onToolbarPlacementUpdated(callback: (options: {placement: 'bottom-left' | 'bottom-center' | 'bottom-right'})) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>This event is fired when the user changes the placement of the Dev Toolbar. This can, for example, be used to reposition the app’s UI when the toolbar is moved.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>app.onToolbarPlacementUpdated((options) => {  console.log(`The toolbar is now placed at ${options.placement}!`);});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="togglestate"><code>toggleState()</code></h3>
<p><a href="#togglestate">Section titled toggleState()</a>
<strong>Signature:</strong> <code>toggleState(options: {state: boolean}) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Changes the state of the app. This can be used to enable or disable the app programmatically, for example, when the user clicks on a button in the app’s UI.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>app.toggleState({ state: false });</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="togglenotification"><code>toggleNotification()</code></h3>
<p><a href="#togglenotification">Section titled toggleNotification()</a>
<strong>Signature:</strong> <code>toggleNotification(options: {state?: boolean, level?: 'error' | 'warning' | 'info'}) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Toggles a notification on the app icon. This can be used to inform the user that the app requires attention, or remove the current notification.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>app.toggleNotification({  state: true,  level: 'warning',});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="state-boolean"><code>state: boolean</code></h4>
<p><a href="#state-boolean">Section titled state: boolean</a>
Indicates whether or not the app has a notification for the user. When <code>true</code>, the app icon will be highlighted. Conversely, when <code>false</code>, the highlight will be removed. If this property is not specified, <code>true</code> will be assumed.</p>
<h4 id="level-error--warning--info"><code>level: 'error' | 'warning' | 'info'</code></h4>
<p><a href="#level-error--warning--info">Section titled level: &#x26;#39;error&#x26;#39; | &#x26;#39;warning&#x26;#39; | &#x26;#39;info&#x26;#39;</a>
Indicates the level of the notification. This will be used to determine the color and shape (dark pink circle, gold triangle, or blue square) of the highlight on the app icon. If this property is not specified, <code>'error'</code> will be assumed.</p>
<h2 id="client-server-communication">Client-Server Communication</h2>
<p><a href="#client-server-communication">Section titled Client-Server Communication</a>
Using <a href="https://vite.dev/guide/api-plugin.html#client-server-communication">Vite’s methods for client-server communication</a>, Dev Toolbar Apps and the server can communicate with each other. In order to facilitate sending and receiving custom messages, helper methods are provided for use both in your toolbar app (on the client) and in your integration (on the server).</p>
<h3 id="on-the-client">On the client</h3>
<p><a href="#on-the-client">Section titled On the client</a>
In your app, use the <a href="#server"><code>server</code> object on the <code>init()</code> hook</a> to send and receive messages to and from the server.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineToolbarApp({  init(canvas, app, server) {    server.send('my-message', { message: 'Hello!' });</span></span>
<span class="line"><span>    server.on('server-message', (data) => {      console.log(data.message);    });  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="send"><code>send()</code></h4>
<p><a href="#send">Section titled send()</a>
<strong>Signature:</strong> <code>send&#x3C;T>(event: stringify, data: T) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Sends data to the server from logic defined in your toolbar app.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>init(canvas, app, server) {  server.send('my-app:my-message', { message: 'Hello!' });}</span></span>
<span class="line"><span></span></span></code></pre>
<p>When sending messages from the client to the server, it is good practice to prefix the event name with the app ID or other namespaces to avoid conflicts with other apps or other integrations that may be listening for messages.</p>
<h4 id="on"><code>on()</code></h4>
<p><a href="#on">Section titled on()</a>
<strong>Signature:</strong> <code>on&#x3C;T>(event: string, callback: (data: T) => void) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Registers a callback to be called when the server sends a message with the specified event.</p>
<p>src/my-app.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>init(canvas, app, server) {  server.on('server-message', (data) => {    console.log(data.message);  });}</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="on-the-server">On the server</h3>
<p><a href="#on-the-server">Section titled On the server</a>
In an integration, such as <a href="#toolbar-app-integration-setup">the integration that adds your toolbar app</a>, use the <a href="/en/reference/integrations-reference/#astroserversetup"><code>astro:server:setup</code> hook</a> to access the <code>toolbar</code> object to send and receive messages to and from your apps.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default () => ({  name: "my-integration",  hooks: {    "astro:config:setup": ({ addDevToolbarApp }) => {},    "astro:server:setup": ({ toolbar }) => {},  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="send-1"><code>send()</code></h4>
<p><a href="#send-1">Section titled send()</a>
<strong>Signature:</strong> <code>send&#x3C;T>(event: string, data: T) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Sends data to the client.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>'astro:server:setup': ({ toolbar }) => {  toolbar.send('server-message', { message: 'Hello!' });},</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="on-1"><code>on()</code></h4>
<p><a href="#on-1">Section titled on()</a>
<strong>Signature:</strong> <code>on&#x3C;T>(event: string, callback: (data: T) => void) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Registers a callback to be called when the client sends a message with the specified event.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>'astro:server:setup': ({ toolbar }) => {  toolbar.on('my-app:my-message', (data) => {    console.log(data.message);  });},</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="oninitialized"><code>onInitialized()</code></h4>
<p><a href="#oninitialized">Section titled onInitialized()</a>
<strong>Signature:</strong> <code>onInitialized(appId: string, callback: () => void) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Registers a callback to be called when the app is initialized.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>'astro:server:setup': ({ toolbar }) => {  toolbar.onInitialized('my-app', () => {    console.log('The app is now initialized!');  });},</span></span>
<span class="line"><span></span></span></code></pre>
<p>Note</p>
<p>The built-in <code>connection</code> event from Vite fires <strong>before</strong> Dev Toolbar apps are initialized and therefore cannot be used directly by apps. Use the <code>onInitialized</code> method to ensure that the app is fully initialized before sending messages to it.</p>
<h4 id="onapptoggled"><code>onAppToggled()</code></h4>
<p><a href="#onapptoggled">Section titled onAppToggled()</a>
<strong>Signature:</strong> <code>onAppToggled(appId: string, callback: (options: {state: boolean}) => void) => void</code></p>
<p><strong>Added in:</strong>
<code>astro@4.7.0</code></p>
<p>Registers a callback to be called when the user clicks on the app icon in the UI to toggle the app on or off.</p>
<p>my-integration.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>'astro:server:setup': ({ toolbar }) => {  toolbar.onAppToggled('my-app', ({ state }) => {    console.log(`The app is now ${state ? 'enabled' : 'disabled'}!`);  });},</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="component-library">Component Library</h2>
<p><a href="#component-library">Section titled Component Library</a>
The Dev Toolbar includes a set of web components that can be used to build apps with a consistent look and feel.</p>
<h3 id="astro-dev-toolbar-window"><code>astro-dev-toolbar-window</code></h3>
<p><a href="#astro-dev-toolbar-window">Section titled astro-dev-toolbar-window</a>
Shows a window.</p>
<p>The slot of the component will be used as the content of the window.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;astro-dev-toolbar-window>  &#x3C;p>My content&#x3C;/p>&#x3C;/astro-dev-toolbar-window></span></span>
<span class="line"><span></span></span></code></pre>
<p>When building a window using JavaScript, slotted content must go inside the light DOM of the component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const myWindow = document.createElement('astro-dev-toolbar-window');const myContent = document.createElement('p');myContent.textContent = 'My content';</span></span>
<span class="line"><span>// use appendChild directly on `window`, not `myWindow.shadowRoot`myWindow.appendChild(myContent);</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="astro-dev-toolbar-button"><code>astro-dev-toolbar-button</code></h3>
<p><a href="#astro-dev-toolbar-button">Section titled astro-dev-toolbar-button</a>
Shows a button.</p>
<p>The slot of the component will be used as the content of the button.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const myButton = document.createElement('astro-dev-toolbar-button');myButton.textContent = 'Click me!';myButton.buttonStyle = "purple";myButton.size = "medium";</span></span>
<span class="line"><span>myButton.addEventListener('click', () => {  console.log('Clicked!');});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="size"><code>size</code></h4>
<p><a href="#size">Section titled size</a>
The size of the button (<code>small</code>, <code>medium</code>, <code>large</code>).</p>
<h4 id="button-style"><code>button-style</code></h4>
<p><a href="#button-style">Section titled button-style</a>
The style of the button (<code>ghost</code>, <code>outline</code>, <code>purple</code>, <code>gray</code>, <code>red</code>, <code>green</code>, <code>yellow</code>, <code>blue</code>). When using <code>ghost</code>, the button itself is invisible and only the content of the button will be shown.</p>
<p>In JavaScript, set this property using the <code>buttonStyle</code> property to avoid conflict with the native <code>style</code> property.</p>
<h4 id="button-border-radius"><code>button-border-radius</code></h4>
<p><a href="#button-border-radius">Section titled button-border-radius</a></p>
<p><strong>Added in:</strong>
<code>astro@4.8.0</code></p>
<p>The border radius of the button (<code>normal</code>, <code>rounded</code>). When using <code>rounded</code>, the button will have rounded corners and uniform padding on all sides.</p>
<p>In JavaScript, set this property using the <code>buttonBorderRadius</code> property.</p>
<h3 id="astro-dev-toolbar-badge"><code>astro-dev-toolbar-badge</code></h3>
<p><a href="#astro-dev-toolbar-badge">Section titled astro-dev-toolbar-badge</a>
Shows a badge.</p>
<p>The slot of the component will be used as the content of the badge.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;astro-dev-toolbar-badge>My badge&#x3C;/astro-dev-toolbar-badge></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="size-1"><code>size</code></h4>
<p><a href="#size-1">Section titled size</a>
The size of the badge (<code>small</code>, <code>large</code>).</p>
<h4 id="badge-style"><code>badge-style</code></h4>
<p><a href="#badge-style">Section titled badge-style</a>
The style (color) of the badge (<code>purple</code>, <code>gray</code>, <code>red</code>, <code>green</code>, <code>yellow</code>, <code>blue</code>).</p>
<p>In JavaScript, set this property using the <code>badgeStyle</code> property to avoid conflict with the native <code>style</code> property.</p>
<h3 id="astro-dev-toolbar-card"><code>astro-dev-toolbar-card</code></h3>
<p><a href="#astro-dev-toolbar-card">Section titled astro-dev-toolbar-card</a>
Shows a card. Specify an optional <code>link</code> attribute to make the card act like an <code>&#x3C;a></code> element.</p>
<p>When making a card using JavaScript, a <code>clickAction</code> property can be specified to make the card act like a <code>&#x3C;button></code> element.</p>
<p>The slot of the component will be used as the content of the card.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;astro-dev-toolbar-card icon="astro:logo" link="https://github.com/withastro/astro/issues/new/choose">Report an issue&#x3C;/astro-dev-toolbar-card></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="card-style"><code>card-style</code></h4>
<p><a href="#card-style">Section titled card-style</a>
The style of the card (<code>purple</code>, <code>gray</code>, <code>red</code>, <code>green</code>, <code>yellow</code>, <code>blue</code>). The color is only applied to the border of the card on hover.</p>
<p>In JavaScript, set this property using the <code>cardStyle</code>.</p>
<h3 id="astro-dev-toolbar-toggle"><code>astro-dev-toolbar-toggle</code></h3>
<p><a href="#astro-dev-toolbar-toggle">Section titled astro-dev-toolbar-toggle</a>
Shows a toggle element, acting as a checkbox. This element internally is a simple wrapper around a native <code>&#x3C;input type="checkbox"></code> element. The checkbox element can be accessed using the <code>input</code> property.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const toggle = document.createElement('astro-dev-toolbar-toggle');</span></span>
<span class="line"><span>toggle.input.addEventListener('change', (evt) => {  console.log(`The toggle is now ${evt.currentTarget.checked ? 'enabled' : 'disabled'}!`);});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="astro-dev-toolbar-radio-checkbox"><code>astro-dev-toolbar-radio-checkbox</code></h3>
<p><a href="#astro-dev-toolbar-radio-checkbox">Section titled astro-dev-toolbar-radio-checkbox</a></p>
<p><strong>Added in:</strong>
<code>astro@4.8.0</code></p>
<p>Shows a radio checkbox. Similar to the <code>astro-dev-toolbar-toggle</code> component, this element is a simple wrapper around a native <code>&#x3C;input type="radio"></code> element. The radio element can be accessed using the <code>input</code> property.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const radio = document.createElement('astro-dev-toolbar-radio-checkbox');</span></span>
<span class="line"><span>radio.input.addEventListener('change', (evt) => {  console.log(`The radio is now ${evt.currentTarget.checked ? 'enabled' : 'disabled'}!`);});</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="toggle-style"><code>toggle-style</code></h4>
<p><a href="#toggle-style">Section titled toggle-style</a>
The style of the toggle (<code>purple</code>, <code>gray</code>, <code>red</code>, <code>green</code>, <code>yellow</code>, <code>blue</code>).</p>
<p>In JavaScript, set this property using the <code>toggleStyle</code> property.</p>
<h3 id="astro-dev-toolbar-highlight"><code>astro-dev-toolbar-highlight</code></h3>
<p><a href="#astro-dev-toolbar-highlight">Section titled astro-dev-toolbar-highlight</a>
Can be used to highlight an element on the page. In most cases, you’ll want to position and resize this element using the <code>top</code>, <code>left</code>, <code>width</code> and <code>height</code> CSS properties to match the element you want to highlight.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- Highlight the entire page -->&#x3C;astro-dev-toolbar-highlight style="top: 0; left: 0; width: 100%; height: 100%;">&#x3C;/astro-dev-toolbar-highlight></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const elementToHighlight = document.querySelector('h1');const rect = elementToHighlight.getBoundingClientRect();</span></span>
<span class="line"><span>const highlight = document.createElement('astro-dev-toolbar-highlight');</span></span>
<span class="line"><span>highlight.style.top = `${Math.max(rect.top + window.scrollY - 10, 0)}px`;highlight.style.left = `${Math.max(rect.left + window.scrollX - 10, 0)}px`;highlight.style.width = `${rect.width + 15}px`;highlight.style.height = `${rect.height + 15}px`;highlight.icon = 'astro:logo';</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="style"><code>style</code></h4>
<p><a href="#style">Section titled style</a>
The style of the highlight (<code>purple</code>, <code>gray</code>, <code>red</code>, <code>green</code>, <code>yellow</code>, <code>blue</code>).</p>
<h4 id="icon-1"><code>icon</code></h4>
<p><a href="#icon-1">Section titled icon</a>
An <a href="#icons">icon</a> to show in the top right corner of the highlight.</p>
<h3 id="astro-dev-toolbar-tooltip"><code>astro-dev-toolbar-tooltip</code></h3>
<p><a href="#astro-dev-toolbar-tooltip">Section titled astro-dev-toolbar-tooltip</a>
Shows a tooltip with different sections. This component is set to <code>display: none;</code> by default and can be made visible using a <code>data-show="true"</code> attribute.</p>
<p>Sections are defined using the <code>sections</code> property. This property is an array of objects with the following shape:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{  title?: string; // Title of the section  inlineTitle?: string; // Title of the section, shown inline next to the title  icon?: Icon; // Icon of the section  content?: string; // Content of the section  clickAction?: () => void | Promise&#x3C;void>; // Action to perform when clicking on the section  clickDescription?: string; // Description of the action to perform when clicking on the section}</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const tooltip = document.createElement('astro-dev-toolbar-tooltip');</span></span>
<span class="line"><span>tooltip.sections = [{  title: 'My section',  icon: 'astro:logo',  content: 'My content',  clickAction: () => {    console.log('Clicked!')  },  clickDescription: 'Click me!'}]</span></span>
<span class="line"><span></span></span></code></pre>
<p>This component is often combined with the <code>astro-dev-toolbar-highlight</code> component to show a tooltip when hovering a highlighted element:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>const highlight = document.createElement('astro-dev-toolbar-highlight');</span></span>
<span class="line"><span>// Position the highlight...</span></span>
<span class="line"><span>const tooltip = document.createElement('astro-dev-toolbar-tooltip');</span></span>
<span class="line"><span>// Add sections to the tooltip...</span></span>
<span class="line"><span>highlight.addEventListener('mouseover', () => {  tooltip.dataset.show = 'true';});</span></span>
<span class="line"><span>highlight.addEventListener('mouseout', () => {  tooltip.dataset.show = 'false';});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="astro-dev-toolbar-icon"><code>astro-dev-toolbar-icon</code></h3>
<p><a href="#astro-dev-toolbar-icon">Section titled astro-dev-toolbar-icon</a>
Shows an icon. An icon from <a href="#icons">the icon list</a> can be specified using the <code>icon</code> attribute, or the SVG markup of an icon can be passed as a slot.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;astro-dev-toolbar-icon icon="astro:logo" /></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;astro-dev-toolbar-icon>  &#x3C;svg>...&#x3C;/svg>&#x3C;/astro-dev-toolbar-icon></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="icons">Icons</h4>
<p><a href="#icons">Section titled Icons</a>
Currently, the following icons are available and can be used in any component that accepts an icon:</p>
<ul>
<li><code>astro:logo</code></li>
<li><code>warning</code></li>
<li><code>arrow-down</code></li>
<li><code>bug</code></li>
<li><code>file-search</code></li>
<li><code>check-circle</code></li>
<li><code>gear</code></li>
<li><code>lightbulb</code></li>
<li><code>checkmark</code></li>
<li><code>dots-three</code></li>
<li><code>copy</code></li>
</ul>
<p>All of the above icons have <code>fill="currentColor"</code> set by default and will inherit their color from the parent element.</p>
<p>Reference</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/astro-build/1/">astro-build</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Python/1/">Python</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Stylus/1/">Stylus</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-17</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-getting-started/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-01</span></p> <h2 class="card-title">Getting Started</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/astro-api-reference-reference-api-reference/"> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-25</span></p> <h2 class="card-title">Astro Runtime API</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-internationalization/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">PHP</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-23</span></p> <h2 class="card-title">Internationalization (i18n) Routing</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>