<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/assets-guides-styling/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Styles &amp; CSS</title><meta name="title" content="Styles &#38; CSS"><meta name="description" content="Learn how to style components in Astro with scoped styles, external CSS, and tooling like Sass and PostCSS."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/assets-guides-styling/"><meta property="og:title" content="Styles &#38; CSS"><meta property="og:description" content="Learn how to style components in Astro with scoped styles, external CSS, and tooling like Sass and PostCSS."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/assets-guides-styling/"><meta property="twitter:title" content="Styles &#38; CSS"><meta property="twitter:description" content="Learn how to style components in Astro with scoped styles, external CSS, and tooling like Sass and PostCSS."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Styles &amp; CSS</h1> </div> <div> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>Astro was designed to make styling and writing CSS a breeze. Write your own CSS directly inside of an Astro component or import your favorite CSS library like <a href="/en/guides/integrations-guide/tailwind/">Tailwind</a>. Advanced styling languages like <a href="https://sass-lang.com/">Sass</a> and <a href="https://lesscss.org/">Less</a> are also supported.</p>
<h2 id="styling-in-astro">Styling in Astro</h2>
<p><a href="#styling-in-astro">Section titled Styling in Astro</a>
Styling an Astro component is as easy as adding a <code>&#x3C;style></code> tag to your component or page template. When you place a <code>&#x3C;style></code> tag inside of an Astro component, Astro will detect the CSS and handle your styles for you, automatically.</p>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  h1 { color: red; }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="scoped-styles">Scoped Styles</h3>
<p><a href="#scoped-styles">Section titled Scoped Styles</a>
Astro <code>&#x3C;style></code> CSS rules are automatically <strong>scoped by default</strong>. Scoped styles are compiled behind-the-scenes to only apply to HTML written inside of that same component. The CSS that you write inside of an Astro component is automatically encapsulated inside of that component.</p>
<p>This CSS:</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  h1 {    color: red;  }</span></span>
<span class="line"><span>  .text {    color: blue;  }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<p>Compiles to this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  h1[data-astro-cid-hhnqfkh6] {     color: red;  }</span></span>
<span class="line"><span>  .text[data-astro-cid-hhnqfkh6] {    color: blue;  }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<p>Scoped styles don’t leak and won’t impact the rest of your site. In Astro, it is okay to use low-specificity selectors like <code>h1 {}</code> or <code>p {}</code> because they will be compiled with scopes in the final output.</p>
<p>Scoped styles also won’t apply to other Astro components contained inside of your template. If you need to style a child component, consider wrapping that component in a <code>&#x3C;div></code> (or other element) that you can then style.</p>
<p>The specificity of scoped styles is preserved, allowing them to work consistently alongside other CSS files or CSS libraries while still preserving the exclusive boundaries that prevent styles from applying outside the component.</p>
<h3 id="global-styles">Global Styles</h3>
<p><a href="#global-styles">Section titled Global Styles</a>
While we recommend scoped styles for most components, you may eventually find a valid reason to write global, unscoped CSS. You can opt-out of automatic CSS scoping with the <code>&#x3C;style is:global></code> attribute.</p>
<p>src/components/GlobalStyles.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style is:global>  /* Unscoped, delivered as-is to the browser.     Applies to all &#x3C;h1> tags on your site. */  h1 { color: red; }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also mix global &#x26; scoped CSS rules together in the same <code>&#x3C;style></code> tag using the <code>:global()</code> selector. This becomes a powerful pattern for applying CSS styles to children of your component.</p>
<p>src/components/MixedStyles.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  /* Scoped to this component, only. */  h1 { color: red; }  /* Mixed: Applies to child `h1` elements only. */  article :global(h1) {    color: blue;  }&#x3C;/style>&#x3C;h1>Title&#x3C;/h1>&#x3C;article>&#x3C;slot />&#x3C;/article></span></span>
<span class="line"><span></span></span></code></pre>
<p>This is a great way to style things like blog posts, or documents with CMS-powered content where the contents live outside of Astro. But be careful: components whose appearance differs based on whether or not they have a certain parent component can become difficult to troubleshoot.</p>
<p>Scoped styles should be used as often as possible. Global styles should be used only as-needed.</p>
<h3 id="combining-classes-with-classlist">Combining classes with <code>class:list</code></h3>
<p><a href="#combining-classes-with-classlist">Section titled Combining classes with class:list</a>
If you need to combine classes on an element dynamically, you can use the <code>class:list</code> utility attribute in <code>.astro</code> files.</p>
<p>src/components/ClassList.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { isRed } = Astro.props;---&#x3C;!-- If `isRed` is truthy, class will be "box red". -->&#x3C;!-- If `isRed` is falsy, class will be "box". -->&#x3C;div class:list={['box', { red: isRed }]}>&#x3C;slot />&#x3C;/div></span></span>
<span class="line"><span>&#x3C;style>  .box { border: 1px solid blue; }  .red { border-color: red; }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<p>See our <a href="/en/reference/directives-reference/#classlist">directives reference</a> page to learn more about <code>class:list</code>.</p>
<h3 id="css-variables">CSS Variables</h3>
<p><a href="#css-variables">Section titled CSS Variables</a></p>
<p><strong>Added in:</strong>
<code>astro@0.21.0</code></p>
<p>The Astro <code>&#x3C;style></code> can reference any CSS variables available on the page. You can also pass CSS variables directly from your component frontmatter using the <code>define:vars</code> directive.</p>
<p>src/components/DefineVars.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const foregroundColor = "rgb(221 243 228)";const backgroundColor = "rgb(24 121 78)";---&#x3C;style define:vars={{ foregroundColor, backgroundColor }}>  h1 {    background-color: var(--backgroundColor);    color: var(--foregroundColor);  }&#x3C;/style>&#x3C;h1>Hello&#x3C;/h1></span></span>
<span class="line"><span></span></span></code></pre>
<p>See our <a href="/en/reference/directives-reference/#definevars">directives reference</a> page to learn more about <code>define:vars</code>.</p>
<h3 id="passing-a-class-to-a-child-component">Passing a <code>class</code> to a child component</h3>
<p><a href="#passing-a-class-to-a-child-component">Section titled Passing a class to a child component</a>
In Astro, HTML attributes like <code>class</code> do not automatically pass through to child components.</p>
<p>Instead, accept a <code>class</code> prop in the child component and apply it to the root element. When destructuring, you must rename it, because <code>class</code> is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar#reserved_words">reserved word</a> in JavaScript.</p>
<p>Using the default scoped style strategy, you must also pass the <code>data-astro-cid-*</code> attribute. You can do this by passing the <code>...rest</code> of the props to the component. If you have changed <code>scopedStyleStrategy</code> to <code>'class'</code> or <code>'where'</code>, the <code>...rest</code> prop is not necessary.</p>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { class: className, ...rest } = Astro.props;---&#x3C;div class={className} {...rest}>  &#x3C;slot/>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import MyComponent from "../components/MyComponent.astro"---&#x3C;style>  .red {    color: red;  }&#x3C;/style>&#x3C;MyComponent class="red">This will be red!&#x3C;/MyComponent></span></span>
<span class="line"><span></span></span></code></pre>
<p>Scoped styles from parent components</p>
<p>Because the <code>data-astro-cid-*</code> attribute includes the child in its parent’s scope, it is possible for styles to cascade from parent to child. To avoid this having unintended side effects, ensure you use unique class names in the child component.</p>
<h3 id="inline-styles">Inline styles</h3>
<p><a href="#inline-styles">Section titled Inline styles</a>
You can style HTML elements inline using the <code>style</code> attribute. This can be a CSS string or an object of CSS properties:</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// These are equivalent:&#x3C;p style={{ color: "brown", textDecoration: "underline" }}>My text&#x3C;/p>&#x3C;p style="color: brown; text-decoration: underline;">My text&#x3C;/p></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="external-styles">External Styles</h2>
<p><a href="#external-styles">Section titled External Styles</a>
There are two ways to resolve external global stylesheets: an ESM import for files located within your project source, and an absolute URL link for files in your <code>public/</code> directory, or hosted outside of your project.</p>
<p>Read more about using <a href="/en/guides/imports/">static assets</a> located in <code>public/</code> or <code>src/</code>.</p>
<h3 id="import-a-local-stylesheet">Import a local stylesheet</h3>
<p><a href="#import-a-local-stylesheet">Section titled Import a local stylesheet</a>
Using an npm package?</p>
<p>You may need to update your <code>astro.config</code> when importing from npm packages. See the <a href="#import-a-stylesheet-from-an-npm-package">“import stylesheets from an npm package” section</a> below.</p>
<p>You can import stylesheets in your Astro component frontmatter using ESM import syntax. CSS imports work like <a href="/en/basics/astro-components/#the-component-script">any other ESM import in an Astro component</a>, which should be referenced as <strong>relative to the component</strong> and must be written at the <strong>top</strong> of your component script, with any other imports.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// Astro will bundle and optimize this CSS for you automatically// This also works for preprocessor files like .scss, .styl, etc.import '../styles/utils.css';---&#x3C;html>&#x3C;!-- Your page here -->&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<p>CSS <code>import</code> via ESM are supported inside of any JavaScript file, including JSX components like React &#x26; Preact. This can be useful for writing granular, per-component styles for your React components.</p>
<h3 id="import-a-stylesheet-from-an-npm-package">Import a stylesheet from an npm package</h3>
<p><a href="#import-a-stylesheet-from-an-npm-package">Section titled Import a stylesheet from an npm package</a>
You may also need to load stylesheets from an external npm package. This is especially common for utilities like <a href="https://open-props.style/">Open Props</a>. If your package <strong>recommends using a file extension</strong> (i.e. <code>package-name/styles.css</code> instead of <code>package-name/styles</code>), this should work like any local stylesheet:</p>
<p>src/pages/random-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import 'package-name/styles.css';---&#x3C;html>&#x3C;!-- Your page here -->&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<p>If your package <strong>does <em>not</em> suggest using a file extension</strong> (i.e. <code>package-name/styles</code>), you’ll need to update your Astro config first!</p>
<p>Say you are importing a CSS file from <code>package-name</code> called <code>normalize</code> (with the file extension omitted). To ensure we can prerender your page correctly, add <code>package-name</code> to <a href="https://vite.dev/config/ssr-options.html#ssr-noexternal">the <code>vite.ssr.noExternal</code> array</a>:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config';</span></span>
<span class="line"><span>export default defineConfig({  vite: {    ssr: {      noExternal: ['package-name'],    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>Note</p>
<p>This is a <a href="https://vite.dev/config/ssr-options.html#ssr-noexternal">Vite-specific setting</a> that does <em>not</em> relate to (or require) <a href="/en/guides/server-side-rendering/">Astro SSR</a>.</p>
<p>Now, you are free to import <code>package-name/normalize</code>. This will be bundled and optimized by Astro like any other local stylesheet.</p>
<p>src/pages/random-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import 'package-name/normalize';---&#x3C;html>&#x3C;!-- Your page here -->&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="load-a-static-stylesheet-via-link-tags">Load a static stylesheet via “link” tags</h3>
<p><a href="#load-a-static-stylesheet-via-link-tags">Section titled Load a static stylesheet via “link” tags</a>
You can also use the <code>&#x3C;link></code> element to load a stylesheet on the page. This should be an absolute URL path to a CSS file located in your <code>/public</code> directory, or an URL to an external website. Relative <code>&#x3C;link></code> href values are not supported.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;head>  &#x3C;!-- Local: /public/styles/global.css -->  &#x3C;link rel="stylesheet" href="/styles/global.css" />  &#x3C;!-- External -->  &#x3C;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/themes/prism-tomorrow.css" />&#x3C;/head></span></span>
<span class="line"><span></span></span></code></pre>
<p>Because this approach uses the <code>public/</code> directory, it skips the normal CSS processing, bundling and optimizations that are provided by Astro. If you need these transformations, use the <a href="#import-a-local-stylesheet">Import a Stylesheet</a> method above.</p>
<h2 id="cascading-order">Cascading Order</h2>
<p><a href="#cascading-order">Section titled Cascading Order</a>
Astro components will sometimes have to evaluate multiple sources of CSS. For example, your component might import a CSS stylesheet, include its own <code>&#x3C;style></code> tag, <em>and</em> be rendered inside a layout that imports CSS.</p>
<p>When conflicting CSS rules apply to the same element, browsers first use <em>specificity</em> and then <em>order of appearance</em> to determine which value to show.</p>
<p>If one rule is more <em>specific</em> than another, no matter where the CSS rule appears, its value will take precedence:</p>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  h1 { color: red }  div > h1 {    color: purple  }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be purple!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>If two rules have the same specificity, then the <em>order of appearance</em> is evaluated, and the last rule’s value will take precedence:</p>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;style>  h1 { color: purple }  h1 { color: red }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be red!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>Astro CSS rules are evaluated in this order of appearance:</p>
<ul>
<li><strong><code>&#x3C;link></code> tags in the head</strong> (lowest precedence)</li>
<li><strong>imported styles</strong></li>
<li><strong>scoped styles</strong> (highest precedence)</li>
</ul>
<h3 id="scoped-styles-1">Scoped Styles</h3>
<p><a href="#scoped-styles-1">Section titled Scoped Styles</a>
Using <a href="#scoped-styles">scoped styles</a> does not increase the <em>specificity</em> of your CSS, but they will always come last in the <em>order of appearance</em>. They will therefore take precedence over other styles of the same specificity. For example, if you import a stylesheet that conflicts with a scoped style, the scoped style’s value will apply:</p>
<p>src/components/make-it-purple.css</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>h1 {  color: purple;}</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "./make-it-purple.css"---&#x3C;style>  h1 { color: red }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be red!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>If you make the imported style <em>more specific</em>, it will have higher precedence over the scoped style:</p>
<p>src/components/make-it-purple.css</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>div > h1 {  color: purple;}</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "./make-it-purple.css"---&#x3C;style>  h1 { color: red }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be purple!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="import-order">Import Order</h3>
<p><a href="#import-order">Section titled Import Order</a>
When importing multiple stylesheets in an Astro component, the CSS rules are evaluated in the order that they are imported. A higher specificity will always determine which styles to show, no matter when the CSS is evaluated. But, when conflicting styles have the same specificity, the <em>last one imported</em> wins:</p>
<p>src/components/make-it-purple.css</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>div > h1 {  color: purple;}</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/make-it-green.css</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>div > h1 {  color: green;}</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "./make-it-green.css"import "./make-it-purple.css"---&#x3C;style>  h1 { color: red }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be purple!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>While <code>&#x3C;style></code> tags are scoped and only apply to the component that declares them, <em>imported</em> CSS can “leak”. Importing a component applies any CSS it imports, even if the component is never used:</p>
<p>src/components/PurpleComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "./make-it-purple.css"---&#x3C;div>  &#x3C;h1>I import purple CSS.&#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "./make-it-green.css"import PurpleComponent from "./PurpleComponent.astro";---&#x3C;style>  h1 { color: red }&#x3C;/style>&#x3C;div>  &#x3C;h1>    This header will be purple!  &#x3C;/h1>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<p>Tip</p>
<p>A common pattern in Astro is to import global CSS inside a <a href="/en/basics/layouts/">Layout component</a>. Be sure to import the Layout component before other imports so that it has the lowest precedence.</p>
<h3 id="link-tags">Link Tags</h3>
<p><a href="#link-tags">Section titled Link Tags</a>
Style sheets loaded via <a href="#load-a-static-stylesheet-via-link-tags">link tags</a> are evaluated in order, before any other styles in an Astro file. Therefore, these styles will have lower precedence than imported stylesheets and scoped styles:</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import "../components/make-it-purple.css"---</span></span>
<span class="line"><span>&#x3C;html lang="en">  &#x3C;head>    &#x3C;meta charset="utf-8" />    &#x3C;link rel="icon" type="image/svg+xml" href="/favicon.svg" />    &#x3C;meta name="viewport" content="width=device-width" />    &#x3C;meta name="generator" content={Astro.generator} />    &#x3C;title>Astro&#x3C;/title>    &#x3C;link rel="stylesheet" href="/styles/make-it-blue.css" />  &#x3C;/head>  &#x3C;body>    &#x3C;div>      &#x3C;h1>This will be purple&#x3C;/h1>    &#x3C;/div>  &#x3C;/body>&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="css-integrations">CSS Integrations</h2>
<p><a href="#css-integrations">Section titled CSS Integrations</a>
Astro comes with support for adding popular CSS libraries, tools, and frameworks to your project like <a href="https://tailwindcss.com">Tailwind</a> and more!</p>
<h3 id="tailwind">Tailwind</h3>
<p><a href="#tailwind">Section titled Tailwind</a>
To use Tailwind in your project, install the official <a href="/en/guides/integrations-guide/tailwind/">Astro Tailwind integration</a> using the <code>astro add</code> command for your package manager:</p>
<ul>
<li><a href="#tab-panel-483">npm</a></li>
<li><a href="#tab-panel-484">pnpm</a></li>
<li><a href="#tab-panel-485">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npx astro add tailwind</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm astro add tailwind</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn astro add tailwind</span></span>
<span class="line"><span></span></span></code></pre>
<p>See the <a href="/en/guides/integrations-guide/">Integrations Guide</a> for instructions on installing, importing and configuring Astro integrations.</p>
<h2 id="css-preprocessors">CSS Preprocessors</h2>
<p><a href="#css-preprocessors">Section titled CSS Preprocessors</a>
Astro supports CSS preprocessors such as <a href="https://sass-lang.com/">Sass</a>, <a href="https://stylus-lang.com/">Stylus</a>, and <a href="https://lesscss.org/">Less</a> through <a href="https://vite.dev/guide/features.html#css-pre-processors">Vite</a>.</p>
<h3 id="sass-and-scss">Sass and SCSS</h3>
<p><a href="#sass-and-scss">Section titled Sass and SCSS</a></p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install sass</span></span>
<span class="line"><span></span></span></code></pre>
<p>Use <code>&#x3C;style lang="scss"></code> or <code>&#x3C;style lang="sass"></code> in <code>.astro</code> files.</p>
<h3 id="stylus">Stylus</h3>
<p><a href="#stylus">Section titled Stylus</a></p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install stylus</span></span>
<span class="line"><span></span></span></code></pre>
<p>Use <code>&#x3C;style lang="styl"></code> or <code>&#x3C;style lang="stylus"></code> in <code>.astro</code> files.</p>
<h3 id="less">Less</h3>
<p><a href="#less">Section titled Less</a></p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install less</span></span>
<span class="line"><span></span></span></code></pre>
<p>Use <code>&#x3C;style lang="less"></code> in <code>.astro</code> files.</p>
<h3 id="lightningcss">LightningCSS</h3>
<p><a href="#lightningcss">Section titled LightningCSS</a></p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install lightningcss</span></span>
<span class="line"><span></span></span></code></pre>
<p>Update your <code>vite</code> configuration in <code>astro.config.mjs</code>:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config'</span></span>
<span class="line"><span>export default defineConfig({  vite: {    css: {      transformer: "lightningcss",    },  },})</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="in-framework-components">In framework components</h3>
<p><a href="#in-framework-components">Section titled In framework components</a>
You can also use all of the above CSS preprocessors within JS frameworks as well! Be sure to follow the patterns each framework recommends:</p>
<ul>
<li><strong>React</strong> / <strong>Preact</strong>: <code>import Styles from './styles.module.scss';</code></li>
<li><strong>Vue</strong>: <code>&#x3C;style lang="scss"></code></li>
<li><strong>Svelte</strong>: <code>&#x3C;style lang="scss"></code></li>
</ul>
<h2 id="postcss">PostCSS</h2>
<p><a href="#postcss">Section titled PostCSS</a>
Astro comes with PostCSS included as part of <a href="https://vite.dev/guide/features.html#postcss">Vite</a>. To configure PostCSS for your project, create a <code>postcss.config.cjs</code> file in the project root. You can import plugins using <code>require()</code> after installing them (for example <code>npm install autoprefixer</code>).</p>
<p>postcss.config.cjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>module.exports = {  plugins: [    require('autoprefixer'),    require('cssnano'),  ],};</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="frameworks-and-libraries">Frameworks and Libraries</h2>
<p><a href="#frameworks-and-libraries">Section titled Frameworks and Libraries</a></p>
<h3 id="-react--preact">📘 React / Preact</h3>
<p><a href="#-react--preact">Section titled 📘 React / Preact</a>
<code>.jsx</code> files support both global CSS and CSS Modules. To enable the latter, use the <code>.module.css</code> extension (or <code>.module.scss</code>/<code>.module.sass</code> if using Sass).</p>
<p>src/components/MyReactComponent.jsx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import './global.css'; // include global CSSimport Styles from './styles.module.css'; // Use CSS Modules (must end in `.module.css`, `.module.scss`, or `.module.sass`!)</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="-vue">📗 Vue</h3>
<p><a href="#-vue">Section titled 📗 Vue</a>
Vue in Astro supports the same methods as <code>vue-loader</code> does:</p>
<ul>
<li><a href="https://vue-loader.vuejs.org/guide/scoped-css.html">vue-loader - Scoped CSS</a></li>
<li><a href="https://vue-loader.vuejs.org/guide/css-modules.html">vue-loader - CSS Modules</a></li>
</ul>
<h3 id="-svelte">📕 Svelte</h3>
<p><a href="#-svelte">Section titled 📕 Svelte</a>
Svelte in Astro also works exactly as expected: <a href="https://svelte.dev/docs#component-format-style">Svelte Styling Docs</a>.</p>
<h2 id="markdown-styling">Markdown Styling</h2>
<p><a href="#markdown-styling">Section titled Markdown Styling</a>
Any Astro styling methods are available to a <a href="/en/basics/layouts/#markdown-layouts">Markdown layout component</a>, but different methods will have different styling effects on your page.</p>
<p>You can apply global styles to your Markdown content by adding <a href="#external-styles">imported stylesheets</a> to the layout that wraps your page content. It is also possible to style your Markdown with <a href="#global-styles"><code>&#x3C;style is:global></code> tags</a> in the layout component. Note that any styles added are subject to <a href="#cascading-order">Astro’s cascading order</a>, and you should check your rendered page carefully to ensure your styles are being applied as intended.</p>
<p>You can also add <a href="#css-integrations">CSS integrations</a> including <a href="/en/guides/integrations-guide/tailwind/">Tailwind</a>. If you are using Tailwind, the <a href="https://tailwindcss.com/docs/typography-plugin">typography plugin</a> can be useful for styling Markdown.</p>
<h2 id="production">Production</h2>
<p><a href="#production">Section titled Production</a></p>
<h3 id="bundle-control">Bundle control</h3>
<p><a href="#bundle-control">Section titled Bundle control</a>
When Astro builds your site for production deployment, it minifies and combines your CSS into chunks. Each page on your site gets its own chunk, and additionally, CSS that is shared between multiple pages is further split off into their own chunks for reuse.</p>
<p>However, when you have several pages sharing styles, some shared chunks can become really small. If all of them were sent separately, it would lead to many stylesheets requests and affect site performance. Therefore, by default Astro will link only those in your HTML above 4kB in size as <code>&#x3C;link rel="stylesheet"></code> tags, while inlining smaller ones into <code>&#x3C;style type="text/css"></code>. This approach provides a balance between the number of additional requests and the volume of CSS that can be cached between pages.</p>
<p>You can configure the size at which stylesheets will be linked externally (in bytes) using the <code>assetsInlineLimit</code> vite build option. Note that this option affects script and image inlining as well.</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config';</span></span>
<span class="line"><span>export default defineConfig({  vite: {    build: {      assetsInlineLimit: 1024,    }  };});</span></span>
<span class="line"><span></span></span></code></pre>
<p>If you would rather all project styles remain external, you can configure the <code>inlineStylesheets</code> build option.</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from 'astro/config';</span></span>
<span class="line"><span>export default defineConfig({  build: {    inlineStylesheets: 'never'  }});</span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also set this option to <code>'always'</code> which will inline all stylesheets.</p>
<h2 id="advanced">Advanced</h2>
<p><a href="#advanced">Section titled Advanced</a>
Caution</p>
<p>Be careful when bypassing Astro’s built-in CSS bundling! Styles won’t be automatically included in the built output, and it is your responsibility to make sure that the referenced file is properly included in the final page output.</p>
<h3 id="raw-css-imports"><code>?raw</code> CSS Imports</h3>
<p><a href="#raw-css-imports">Section titled ?raw CSS Imports</a>
For advanced use cases, CSS can be read directly from disk without being bundled or optimized by Astro. This can be useful when you need complete control over some snippet of CSS, and need to bypass Astro’s automatic CSS handling.</p>
<p>This is not recommended for most users.</p>
<p>src/components/RawInlineStyles.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// Advanced example! Not recommended for most users.import rawStylesCSS from '../styles/main.css?raw';---&#x3C;style is:inline set:html={rawStylesCSS}>&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<p>See <a href="https://vite.dev/guide/assets.html#importing-asset-as-string">Vite’s docs</a> for full details.</p>
<h3 id="url-css-imports"><code>?url</code> CSS Imports</h3>
<p><a href="#url-css-imports">Section titled ?url CSS Imports</a>
For advanced use cases, you can import a direct URL reference for a CSS file inside of your project <code>src/</code> directory. This can be useful when you need complete control over how a CSS file is loaded on the page. However, this will prevent the optimization of that CSS file with the rest of your page CSS .</p>
<p>This is not recommended for most users. Instead, place your CSS files inside of <code>public/</code> to get a consistent URL reference.</p>
<p>Caution</p>
<p>Importing a smaller CSS file with <code>?url</code> may return the base64 encoded contents of the CSS file as a data URL in your final build. Either write your code to support encoded data URLs (<code>data:text/css;base64,...</code>) or set the <a href="https://vite.dev/config/#build-assetsinlinelimit"><code>vite.build.assetsInlineLimit</code></a> config option to <code>0</code> to disable this feature.</p>
<p>src/components/RawStylesUrl.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// Advanced example! Not recommended for most users.import stylesUrl from '../styles/main.css?url';---&#x3C;link rel="preload" href={stylesUrl} as="style">&#x3C;link rel="stylesheet" href={stylesUrl}></span></span>
<span class="line"><span></span></span></code></pre>
<p>See <a href="https://vite.dev/guide/assets.html#importing-asset-as-url">Vite’s docs</a> for full details.</p>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/tutorial/1/">tutorial</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Javascript/1/">Javascript</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Sass/1/">Sass</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-14</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/learn-the-basics-basics-astro-pages/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">documentation</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-04</span></p> <h2 class="card-title">Pages</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-tutorial-0-introduction/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-03</span></p> <h2 class="card-title">Build your first Astro Blog</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-view-transitions/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-02</span></p> <h2 class="card-title">View Transitions</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm active"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>