<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/other-development-apis-reference-container-reference/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Astro Container API (experimental)</title><meta name="title" content="Astro Container API (experimental)"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/other-development-apis-reference-container-reference/"><meta property="og:title" content="Astro Container API (experimental)"><meta property="og:description" content=""><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/other-development-apis-reference-container-reference/"><meta property="twitter:title" content="Astro Container API (experimental)"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Astro Container API (experimental)</h1> </div> <div> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><strong>Added in:</strong>
<code>astro@4.9.0</code></p>
<p>The Container API allows you to render Astro components in isolation.</p>
<p>This experimental server-side API unlocks a variety of potential future uses, but is currently scoped to allow <a href="/en/guides/testing/#vitest-and-container-api">testing of <code>.astro</code> component output</a> in <code>vite</code> environments such as <code>vitest</code>.</p>
<p>It also allows you to <a href="#adding-a-renderer-manually">manually load rendering scripts</a> for creating containers in pages rendered on demand or other “shell” environments outside of <code>vite</code> (e.g. inside a PHP or Elixir application).</p>
<p>This API allows you to <a href="#create">create a new container</a>, and render an Astro component returning <a href="#rendertostring">a string</a> or a <a href="#rendertoresponse"><code>Response</code></a>.</p>
<p>This API is experimental and subject to breaking changes, even in <a href="/en/upgrade-astro/#semantic-versioning">minor or patch releases</a>. Please consult <a href="https://github.com/withastro/astro/blob/main/packages/astro/CHANGELOG.md">the Astro CHANGELOG</a> for changes as they occur. This page will always be updated with the most current information for the latest version of Astro.</p>
<h2 id="create"><code>create()</code></h2>
<p><a href="#create">Section titled create()</a>
Creates a new instance of the container.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { experimental_AstroContainer } from "astro/container";</span></span>
<span class="line"><span>const container = await experimental_AstroContainer.create();</span></span>
<span class="line"><span></span></span></code></pre>
<p>It accepts an object with the following options:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export type AstroContainerOptions = {  streaming?: boolean;  renderers?: AddServerRenderer[];};</span></span>
<span class="line"><span>export type AddServerRenderer =  | {      renderer: NamedSSRLoadedRendererValue;      name: never;    }  | {      renderer: SSRLoadedRendererValue;      name: string;    };</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="streaming-option"><code>streaming</code> option</h3>
<p><a href="#streaming-option">Section titled streaming option</a>
<strong>Type:</strong> <code>boolean</code></p>
<p>Enables rendering components using <a href="/en/guides/server-side-rendering/#html-streaming">HTML streaming</a>.</p>
<h3 id="renderers-option"><code>renderers</code> option</h3>
<p><a href="#renderers-option">Section titled renderers option</a>
<strong>Type:</strong> <code>AddServerRenderer[]</code></p>
<p>A list of loaded client renderers required by the component. Use this if your <code>.astro</code> component renders any <a href="/en/guides/framework-components/">UI framework components</a> or MDX using an official Astro integration (e.g. React, Vue, etc.).</p>
<p>Renderers can be added through the Container API automatically for <a href="/en/basics/rendering-modes/#pre-rendered">static applications</a>, or cases where the container isn’t called at runtime (e.g. testing with <code>vitest</code>).</p>
<p>For <a href="/en/basics/rendering-modes/#on-demand-rendered">on-demand rendered applications</a>, or cases where the container is called at runtime or inside other “shells” (e.g. PHP, Ruby, Java, etc.), renderers must be manually imported.</p>
<h4 id="adding-a-renderer-through-the-container-api">Adding a renderer through the Container API</h4>
<p><a href="#adding-a-renderer-through-the-container-api">Section titled Adding a renderer through the Container API</a>
For each official Astro integration, import and use the <code>getContainerRenderer()</code> helper function to expose its client and server rendering scripts. These are available for <code>@astrojs/react</code>, <code>@astrojs/preact</code>, <code>@astrojs/solid-js</code>, <code>@astrojs/svelte</code>, <code>@astrojs/vue</code>, <code>@astrojs/lit</code>, and <code>@astrojs/mdx</code>.</p>
<p>For renderer packages outside the <code>@astrojs</code> npm org, look in their documentation for <code>getContainerRenderer()</code> or a similar function provided.</p>
<p>When using <code>vite</code> (<code>vitest</code>, Astro integrations, etc.), the renderers are loaded with the function <code>loadRenderers()</code> from the virtual module <code>astro:container</code>.</p>
<p>Caution</p>
<p>Outside <code>vite</code> or for on-demand usage, you’ll have to <a href="#adding-a-renderer-manually">load the renderers manually</a>.</p>
<p>The following example provides the necessary object to render an Astro component that renders a React component and a Svelte component:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { getContainerRenderer as reactContainerRenderer } from "@astrojs/react";import { getContainerRenderer as svelteContainerRenderer } from "@astrojs/svelte";import { loadRenderers } from "astro:container";</span></span>
<span class="line"><span>const renderers = await loadRenderers([reactContainerRenderer(), svelteContainerRenderer()]);const container = await experimental_AstroContainer.create({    renderers})const result = await container.renderToString(ReactWrapper);</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="adding-a-renderer-manually">Adding a renderer manually</h4>
<p><a href="#adding-a-renderer-manually">Section titled Adding a renderer manually</a>
When the container is called at runtime, or inside other “shells”, the <code>astro:container</code> virtual module’s helper functions are not available. You must import the necessary server and client renderers manually and store them inside the container using <code>addServerRenderer</code> and <code>addClientRenderer</code>.</p>
<p>Server renderers are required to build your project, and must be stored in the container for every framework used. Client renderers are additionally needed to any hydrate client-side components using <a href="/en/reference/directives-reference/#client-directives"><code>client:*</code> directives</a>.</p>
<p>Only one import statement is needed per framework. Importing a renderer makes both the server and client renderers available to your container. However, <strong>server renderers must be added to your container before client renderers</strong>. This allows your entire container to render first, and then hydrate any interactive components.</p>
<p>The following example manually imports the necessary server renderers to be able to display static Vue components and <code>.mdx</code> pages. It additionally adds both server and client renderers for interactive React components.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import reactRenderer from "@astrojs/react/server.js";import vueRenderer from "@astrojs/vue/server.js";import mdxRenderer from "astro/jsx/server.js";</span></span>
<span class="line"><span>const container = await experimental_AstroContainer.create();container.addServerRenderer({renderer: vueRenderer});container.addServerRenderer({renderer: mdxRenderer});</span></span>
<span class="line"><span>container.addServerRenderer({ renderer: reactRenderer });container.addClientRenderer({ name: "@astrojs/react", entrypoint: "@astrojs/react/client.js" });</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="rendertostring"><code>renderToString()</code></h2>
<p><a href="#rendertostring">Section titled renderToString()</a>
This function renders a specified component inside a container. It takes an Astro component as an argument and it returns a string that represents the HTML/content rendered by the Astro component.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { experimental_AstroContainer } from "astro/container";import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const container = await experimental_AstroContainer.create();const result = await container.renderToString(Card);</span></span>
<span class="line"><span></span></span></code></pre>
<p>Under the hood, this function calls <a href="#rendertoresponse"><code>renderToResponse</code></a> and calls <code>Response.text()</code>.</p>
<p>It also accepts an object as a second argument that can contain a <a href="#rendering-options">number of options</a>.</p>
<h2 id="rendertoresponse"><code>renderToResponse()</code></h2>
<p><a href="#rendertoresponse">Section titled renderToResponse()</a>
It renders a component, and it returns a <code>Response</code> object.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { experimental_AstroContainer } from "astro/container";import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const container = await experimental_AstroContainer.create();const result = await container.renderToResponse(Card);</span></span>
<span class="line"><span></span></span></code></pre>
<p>It also accepts an object as a second argument that can contain a <a href="#rendering-options">number of options</a>.</p>
<h2 id="rendering-options">Rendering options</h2>
<p><a href="#rendering-options">Section titled Rendering options</a>
Both <a href="#rendertoresponse"><code>renderToResponse</code></a> and <a href="#rendertostring"><code>renderToString</code></a> accept an object as their second argument:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export type ContainerRenderOptions = {  slots?: Record&#x3C;string, any>;  props?: Record&#x3C;string, unknown>;  request?: Request;  params?: Record&#x3C;string, string | undefined>;  locals?: App.Locals;  routeType?: "page" | "endpoint";};</span></span>
<span class="line"><span></span></span></code></pre>
<p>These optional values can be passed to the rendering function in order to provide additional information necessary for an Astro component to properly render.</p>
<h3 id="slots"><code>slots</code></h3>
<p><a href="#slots">Section titled slots</a>
<strong>Type</strong>: <code>Record&#x3C;string, any></code>;</p>
<p>An option to pass content to be rendered with <a href="/en/basics/astro-components/#slots"><code>&#x3C;slots></code></a>.</p>
<p>If your Astro component renders one default slot, pass an object with <code>default</code> as the key:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {  slots: { default: "Some value" }});</span></span>
<span class="line"><span></span></span></code></pre>
<p>If your component renders named slots, use the slot names as the object keys:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>------&#x3C;div>  &#x3C;slot name="header" />  &#x3C;slot name="footer" />&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {  slots: {    header: "Header content",    footer: "Footer"  }});</span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also render components in cascade:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>------&#x3C;div>  &#x3C;slot name="header" />  &#x3C;slot name="footer" />&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";import CardHeader from "../src/components/CardHeader.astro";import CardFooter from "../src/components/CardFooter.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {  slots: {    header: await container.renderToString(CardHeader),    footer:  await container.renderToString(CardFooter)  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="props-option"><code>props</code> option</h3>
<p><a href="#props-option">Section titled props option</a>
<strong>Type</strong>: <code>Record&#x3C;string, unknown></code></p>
<p>An option to pass <a href="/en/basics/astro-components/#component-props">properties</a> for Astro components.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {  props: { name: "Hello, world!" }});</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// For TypeScript supportinterface Props {  name: string;};</span></span>
<span class="line"><span>const { name } = Astro.props;---&#x3C;div>  {name}&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="request-option"><code>request</code> option</h3>
<p><a href="#request-option">Section titled request option</a>
<strong>Type</strong>: <code>Request</code></p>
<p>An option to pass a <code>Request</code> with information about the path/URL the component will render.</p>
<p>Use this option when your component needs to read information like <code>Astro.url</code> or <code>Astro.request</code>.</p>
<p>You can also inject possible headers or cookies.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {  request: new Request("https://example.com/blog", {    headers: {      "x-some-secret-header": "test-value"    }  })});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="params-option"><code>params</code> option</h3>
<p><a href="#params-option">Section titled params option</a>
<strong>Type</strong>: <code>Record&#x3C;string, string | undefined></code>;</p>
<p>An object to pass information about the path parameter to an Astro component responsible for <a href="/en/guides/routing/#dynamic-routes">generating dynamic routes</a>.</p>
<p>Use this option when your component needs a value for <code>Astro.params</code> in order to generate a single route dynamically.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { locale, slug } = Astro.params;---&#x3C;div>&#x3C;/div></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import LocaleSlug from "../src/components/[locale]/[slug].astro";</span></span>
<span class="line"><span>const result = await container.renderToString(LocaleSlug, {  params: {    locale: "en",    slug: "getting-started"  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="locals-options"><code>locals</code> options</h3>
<p><a href="#locals-options">Section titled locals options</a>
<strong>Type</strong>: <code>App.Locals</code></p>
<p>An option to pass information from <a href="/en/reference/api-reference/#astrolocals"><code>Astro.locals</code></a> for rendering your component.</p>
<p>Use this option to when your component needs information stored during the lifecycle of a request in order to render, such as logged in status.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { checkAuth } = Astro.locals;const isAuthenticated = checkAuth();---{isAuthenticated ? &#x3C;span>You're in&#x3C;/span> : &#x3C;span>You're out&#x3C;/span> }</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Card from "../src/components/Card.astro";</span></span>
<span class="line"><span>test("User is in", async () => {  const result = await container.renderToString(Card, {    locals: {      checkAuth() { return true; }    }  });</span></span>
<span class="line"><span>  // assert result contains "You're in"});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>test("User is out", async () => {  const result = await container.renderToString(Card, {    locals: {      checkAuth() { return false; }    }  });</span></span>
<span class="line"><span>  // assert result contains "You're out"});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="routetype-option"><code>routeType</code> option</h3>
<p><a href="#routetype-option">Section titled routeType option</a>
<strong>Type</strong>: <code>"page" | "endpoint"</code></p>
<p>An option available when using <code>renderToResponse</code> to specify that you are rendering an <a href="/en/guides/endpoints/">endpoint</a>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>container.renderToString(Endpoint, { routeType: "endpoint" });</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import * as Endpoint from "../src/pages/api/endpoint.js";</span></span>
<span class="line"><span>const response = await container.renderToResponse(Endpoint, {  routeType: "endpoint"});const json = await response.json();</span></span>
<span class="line"><span></span></span></code></pre>
<p>To test your endpoint on methods such as <code>POST</code>, <code>PATCH</code>, etc., use the <code>request</code> option to call the correct function:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function GET() {}</span></span>
<span class="line"><span>// need to test thisexport function POST() {}</span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import * as Endpoint from "../src/pages/api/endpoint.js";</span></span>
<span class="line"><span>const response = await container.renderToResponse(Endpoint, {    routeType: "endpoint",    request: new Request("https://example.com", {      method: "POST" // Specify POST method for testing    })});const json = await response.json();</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="partial-option"><code>partial</code> option</h3>
<p><a href="#partial-option">Section titled partial option</a>
<strong>Type:</strong> <code>boolean</code></p>
<p><strong>Default:</strong> <code>true</code></p>
<p><strong>Added in:</strong>
<code>astro@4.16.6</code>
New</p>
<p>Whether or not the Container API renders components as if they were <a href="/en/basics/astro-pages/#page-partials">page partials</a>. This is usually the behavior you want when rendering <code>components.boolean</code> so you can render components without a full page shell.</p>
<p>To render a component as a full Astro page, including <code>&#x3C;!DOCTYPE html></code>, you can opt-out of this behavior by setting <code>partial</code> to <code>false</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import Blog from "../src/pages/Blog.astro";</span></span>
<span class="line"><span>const result = await container.renderToString(Card, {    partial: false});console.log(result) // includes `&#x3C;!DOCTYPE html>` at the beginning of the HTML</span></span>
<span class="line"><span></span></span></code></pre>
<p>Reference</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/basics/1/">basics</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/PHP/1/">PHP</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Stylus/1/">Stylus</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-26</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/learn-the-basics-basics-astro-pages/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">documentation</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-04</span></p> <h2 class="card-title">Pages</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-tutorial-0-introduction/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-03</span></p> <h2 class="card-title">Build your first Astro Blog</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-view-transitions/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-02</span></p> <h2 class="card-title">View Transitions</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>