<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/assets-guides-images/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Images</title><meta name="title" content="Images"><meta name="description" content="Learn how to use images in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/assets-guides-images/"><meta property="og:title" content="Images"><meta property="og:description" content="Learn how to use images in Astro."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/assets-guides-images/"><meta property="twitter:title" content="Images"><meta property="twitter:description" content="Learn how to use images in Astro."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Images</h1> </div> <div> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>Astro provides several ways for you to use images on your site, whether they are stored locally inside your project, linked to from an external URL, or managed in a CMS or CDN!</p>
<p>See the full API reference for the <a href="/en/reference/modules/astro-assets/#image-"><code>&#x3C;Image /></code></a> and <a href="/en/reference/modules/astro-assets/#picture-"><code>&#x3C;Picture /></code></a> components.</p>
<h2 id="where-to-store-images">Where to store images</h2>
<p><a href="#where-to-store-images">Section titled Where to store images</a></p>
<h3 id="src-vs-public"><code>src/</code> vs <code>public/</code></h3>
<p><a href="#src-vs-public">Section titled src/ vs public/</a>
We recommend that local images are kept in <code>src/</code> when possible so that Astro can transform, optimize and bundle them. Files in the <code>/public</code> directory are always served or copied into the build folder as-is, with no processing.</p>
<p>Your local images stored in <code>src/</code> can be used by all files in your project: <code>.astro</code>, <code>.md</code>, <code>.mdx</code>, <code>.mdoc</code>, and other UI frameworks. Images can be stored in any folder, including alongside your content.</p>
<p>Store your images in the <code>public/</code> folder if you want to avoid any processing or to have a direct public link to them.</p>
<h3 id="remote-images">Remote images</h3>
<p><a href="#remote-images">Section titled Remote images</a>
You can also choose to store your images remotely, in a <a href="/en/guides/cms/">content management system (CMS)</a> or <a href="/en/guides/media/">digital asset management (DAM)</a> platform.
Astro can fetch your data remotely using APIs or display images from their full URL path.</p>
<p>For extra protection when dealing with external sources, Astro’s image components and helper function will only process (e.g. optimize, transform) images from <a href="#authorizing-remote-images">authorized image sources specified in your configuration</a>. Remote images from other sources will be displayed with no processing.</p>
<h2 id="images-in-astro-files">Images in <code>.astro</code> files</h2>
<p><a href="#images-in-astro-files">Section titled Images in .astro files</a>
In <code>.astro</code> files, a local image must be imported from its relative path. This import provides the <code>src</code> value for your image.</p>
<p>Remote and <code>public/</code> images do not require importing, and instead require a URL (full, or relative path on your site) for <code>src</code>.</p>
<p>Import and use Astro’s native <a href="#display-optimized-images-with-the-image--component"><code>&#x3C;Image /></code></a> and <a href="#create-responsive-images-with-the-picture--component"><code>&#x3C;Picture /></code></a> components for optimized images. Astro syntax also supports <a href="#display-unprocessed-images-with-the-html-img-tag">writing an HTML <code>&#x3C;img></code> tag directly</a>, which skips image processing.</p>
<p>src/pages/blog/my-images.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Image } from 'astro:assets';import localBirdImage from '../../images/subfolder/localBirdImage.png';---&#x3C;Image src={localBirdImage} alt="A bird sitting on a nest of eggs." />&#x3C;Image src="/images/bird-in-public-folder.jpg" alt="A bird." width="50" height="50" />&#x3C;Image src="https://example.com/remote-bird.jpg" alt="A bird." width="50" height="50" /></span></span>
<span class="line"><span>&#x3C;img src={localBirdImage.src} alt="A bird sitting on a nest of eggs.">&#x3C;img src="/images/bird-in-public-folder.jpg" alt="A bird.">&#x3C;img src="https://example.com/remote-bird.jpg" alt="A bird."></span></span>
<span class="line"><span></span></span></code></pre>
<p>See the full API reference for the <a href="/en/reference/modules/astro-assets/#image-"><code>&#x3C;Image /></code></a> and <a href="/en/reference/modules/astro-assets/#picture-"><code>&#x3C;Picture /></code></a> components.</p>
<p><strong>Related recipe:</strong>
<a href="/en/recipes/dynamically-importing-images/">Dynamically import images</a></p>
<h3 id="display-optimized-images-with-the-image--component">Display optimized images with the <code>&#x3C;Image /></code> component</h3>
<p><a href="#display-optimized-images-with-the-image--component">Section titled Display optimized images with the &#x26;lt;Image /&#x26;gt; component</a>
Use the built-in <code>&#x3C;Image /></code> Astro component to display optimized versions of:</p>
<ul>
<li>your local images located within the <code>src/</code> folder</li>
<li><a href="#authorizing-remote-images">configured remote images</a> from authorized sources</li>
</ul>
<p><code>&#x3C;Image /></code> can transform a local or authorized remote image’s dimensions, file type, and quality for control over your displayed image. The resulting <code>&#x3C;img></code> tag includes <code>alt</code>, <code>loading</code>, and <code>decoding</code> attributes and infers image dimensions to avoid Cumulative Layout Shift (CLS).</p>
<p>What is Cumulative Layout Shift?</p>
<p><a href="https://web.dev/cls/">Cumulative Layout Shift (CLS)</a> is a Core Web Vital metric for measuring how much content shifted on your page during loading. The <code>&#x3C;Image /></code> component optimizes for CLS by automatically setting the correct <code>width</code> and <code>height</code> for your images.</p>
<p>src/components/MyComponent.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// import the Image component and the imageimport { Image } from 'astro:assets';import myImage from '../assets/my_image.png'; // Image is 1600x900---</span></span>
<span class="line"><span>&#x3C;!-- `alt` is mandatory on the Image component -->&#x3C;Image src={myImage} alt="A description of my image." /></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- Output -->&#x3C;!-- Image is optimized, proper attributes are enforced -->&#x3C;img  src="/_astro/my_image.hash.webp"  width="1600"  height="900"  decoding="async"  loading="lazy"  alt="A description of my image."/></span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>&#x3C;Image /></code> component accepts <a href="/en/reference/modules/astro-assets/#image-properties">several component properties</a> as well as any attributes accepted by the HTML <code>&#x3C;img></code> tag.</p>
<p>The following example provides a <code>class</code> to the image component which will apply to the final <code>&#x3C;img></code> element.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Image } from 'astro:assets';import myImage from '../assets/my_image.png';---</span></span>
<span class="line"><span>&#x3C;!-- `alt` is mandatory on the Image component -->&#x3C;Image src={myImage} alt="" class="my-class" /></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- Output -->&#x3C;img  src="/_astro/my_image.hash.webp"  width="1600"  height="900"  decoding="async"  loading="lazy"  class="my-class"  alt=""/></span></span>
<span class="line"><span></span></span></code></pre>
<p>Tip</p>
<p>You can also use the <code>&#x3C;Image /></code> component for images in the <code>public/</code> folder, or remote images not specifically configured in your project, even though these images will not be optimized or processed. The resulting image will be the same as using the HTML <code>&#x3C;img></code>.</p>
<p>However, using the image component for all images provides a consistent authoring experience and prevents Cumulative Layout Shift (CLS) even for your unoptimized images.</p>
<h3 id="create-responsive-images-with-the-picture--component">Create responsive images with the <code>&#x3C;Picture /></code> component</h3>
<p><a href="#create-responsive-images-with-the-picture--component">Section titled Create responsive images with the &#x26;lt;Picture /&#x26;gt; component</a></p>
<p><strong>Added in:</strong>
<code>astro@3.3.0</code></p>
<p>Use the built-in <code>&#x3C;Picture /></code> Astro component to display a responsive image with multiple formats and/or sizes.</p>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Picture } from 'astro:assets';import myImage from '../assets/my_image.png'; // Image is 1600x900---</span></span>
<span class="line"><span>&#x3C;!-- `alt` is mandatory on the Picture component -->&#x3C;Picture src={myImage} formats={['avif', 'webp']} alt="A description of my image." /></span></span>
<span class="line"><span></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;!-- Output -->&#x3C;picture>  &#x3C;source srcset="/_astro/my_image.hash.avif" type="image/avif" />  &#x3C;source srcset="/_astro/my_image.hash.webp" type="image/webp" />  &#x3C;img    src="/_astro/my_image.hash.png"    width="1600"    height="900"    decoding="async"    loading="lazy"    alt="A description of my image."  />&#x3C;/picture></span></span>
<span class="line"><span></span></span></code></pre>
<p>See details about <a href="/en/reference/modules/astro-assets/#picture-properties">the <code>&#x3C;Picture /></code> component properties</a> in the <code>astro:assets</code> reference.</p>
<h3 id="display-unprocessed-images-with-the-html-img-tag">Display unprocessed images with the HTML <code>&#x3C;img></code> tag</h3>
<p><a href="#display-unprocessed-images-with-the-html-img-tag">Section titled Display unprocessed images with the HTML &#x26;lt;img&#x26;gt; tag</a>
The <a href="/en/basics/astro-syntax/">Astro template syntax</a> also supports writing an <code>&#x3C;img></code> tag directly, with full control over its final output. These images will not be processed and optimized. It accepts all HTML <code>&#x3C;img></code> tag properties, and the only required property is <code>src</code>.</p>
<p>Local images must be imported from the relative path from the existing <code>.astro</code> file, or you can configure and use an <a href="/en/guides/imports/#aliases">import alias</a>. Then, you can access the image’s <code>src</code> and other properties to use in the <code>&#x3C;img></code> tag.</p>
<p>Imported image assets match the following signature:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>interface ImageMetadata {  src: string;  width: number;  height: number;  format: string;}</span></span>
<span class="line"><span></span></span></code></pre>
<p>The following example uses the image’s own <code>height</code> and <code>width</code> properties to avoid Cumulative Layout Shift (CLS) and improve Core Web Vitals:</p>
<p>src/pages/posts/post-1.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// import local imagesimport myDog from '../../images/pets/local-dog.jpg';---// access the image properties&#x3C;img src={myDog.src} width={myDog.width} height={myDog.height} alt="A barking dog." /></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="images-in-public">Images in <code>public/</code></h4>
<p><a href="#images-in-public">Section titled Images in public/</a>
For images located within <code>public/</code> use the image’s file path relative to the public folder as the <code>src</code> value:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;img src="/images/public-cat.jpg" alt="A sleeping cat." ></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="remote-images-1">Remote images</h4>
<p><a href="#remote-images-1">Section titled Remote images</a>
For remote images, use the image’s full URL as the <code>src</code> value:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;img src="https://example.com/remote-cat.jpg" alt="A sleeping cat." ></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="choosing-image--vs-img">Choosing <code>&#x3C;Image /></code> vs <code>&#x3C;img></code></h3>
<p><a href="#choosing-image--vs-img">Section titled Choosing &#x26;lt;Image /&#x26;gt; vs &#x26;lt;img&#x26;gt;</a>
The <code>&#x3C;Image /></code> component optimizes your image and infers width and height (for images it can process) based on the original aspect ratio to avoid CLS. It is the preferred way to use images in <code>.astro</code> files whenever possible.</p>
<p>Use the HTML <code>&#x3C;img></code> element when you cannot use the <code>&#x3C;Image /></code> component, for example:</p>
<ul>
<li>for unsupported image formats</li>
<li>when you do not want your image optimized by Astro</li>
<li>to access and change the <code>src</code> attribute dynamically client-side</li>
</ul>
<h3 id="setting-default-values">Setting Default Values</h3>
<p><a href="#setting-default-values">Section titled Setting Default Values</a>
Currently, there is no way to specify default values for all <code>&#x3C;Image /></code> or <code>&#x3C;Picture/></code> components. Required attributes should be set on each individual component.</p>
<p>As an alternative, you can wrap these components in another Astro component for reuse. For example, you could create a component for your blog post images that receives attributes as props and applies consistent styles to each image:</p>
<p>src/components/BlogPostImage.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Image } from 'astro:assets';</span></span>
<span class="line"><span>const { src, ...attrs } = Astro.props;---&#x3C;Image src={src} {...attrs} /></span></span>
<span class="line"><span>&#x3C;style>  img {    margin-block: 2.5rem;    border-radius: 0.75rem;  }&#x3C;/style></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="authorizing-remote-images">Authorizing remote images</h3>
<p><a href="#authorizing-remote-images">Section titled Authorizing remote images</a>
You can configure lists of authorized image source URL domains and patterns for image optimization using <a href="/en/reference/configuration-reference/#imagedomains"><code>image.domains</code></a> and <a href="/en/reference/configuration-reference/#imageremotepatterns"><code>image.remotePatterns</code></a>. This configuration is an extra layer of safety to protect your site when showing images from an external source.</p>
<p>Remote images from other sources will not be optimized, but using the <code>&#x3C;Image /></code> component for these images will prevent Cumulative Layout Shift (CLS).</p>
<p>For example, the following configuration will only allow remote images from <code>astro.build</code> to be optimized:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineConfig({  image: {    domains: ["astro.build"],  }});</span></span>
<span class="line"><span></span></span></code></pre>
<p>The following configuration will only allow remote images from HTTPS hosts:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export default defineConfig({  image: {    remotePatterns: [{ protocol: "https" }],  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="using-images-from-a-cms-or-cdn">Using Images from a CMS or CDN</h2>
<p><a href="#using-images-from-a-cms-or-cdn">Section titled Using Images from a CMS or CDN</a>
Image CDNs work with <a href="#images-in-astro-files">all Astro image options</a>. Use an image’s full URL as the <code>src</code> attribute in the <code>&#x3C;Image /></code> component, an <code>&#x3C;img></code> tag, or in Markdown notation. For image optimization with remote images, also <a href="#authorizing-remote-images">configure your authorized domains or URL patterns</a>.</p>
<p>Alternatively, the CDN may provide its own SDKs to more easily integrate in an Astro project. For example, Cloudinary supports an <a href="https://astro.cloudinary.dev/">Astro SDK</a> which allows you to easily drop in images with their <code>CldImage</code> component or a <a href="https://cloudinary.com/documentation/node_integration">Node.js SDK</a> that can generate URLs to use with an <code>&#x3C;img></code> tag in a Node.js environment.</p>
<p>See the full API reference for the <a href="/en/reference/modules/astro-assets/#image-"><code>&#x3C;Image /></code></a> and <a href="/en/reference/modules/astro-assets/#picture-"><code>&#x3C;Picture /></code></a> components.</p>
<h2 id="images-in-markdown-files">Images in Markdown files</h2>
<p><a href="#images-in-markdown-files">Section titled Images in Markdown files</a>
Use standard Markdown <code>![alt](src)</code> syntax in your <code>.md</code> files. This syntax works with Astro’s <a href="/en/reference/image-service-reference/">Image Service API</a> to optimize your local images stored in <code>src/</code>. Remote images and images stored in the <code>public/</code> folder are not optimized.</p>
<p>src/pages/post-1.md</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># My Markdown Page</span></span>
<span class="line"><span>&#x3C;!-- Local image stored in src/assets/ -->&#x3C;!-- Use a relative file path or import alias -->![A starry night sky.](../assets/stars.png)</span></span>
<span class="line"><span>&#x3C;!-- Image stored in public/images/ -->&#x3C;!-- Use the file path relative to public/ -->![A starry night sky.](/images/stars.png)</span></span>
<span class="line"><span>&#x3C;!-- Remote image on another server -->&#x3C;!-- Use the full URL of the image -->![Astro](https://example.com/images/remote-image.png)</span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>&#x3C;img></code> tag is not supported for local images, and the <code>&#x3C;Image /></code> and <code>&#x3C;Picture /></code> components are unavailable in <code>.md</code> files.</p>
<p>If you require more control over your image attributes, we recommend using <a href="/en/guides/integrations-guide/mdx/">Astro’s MDX integration</a> to add support for<code>.mdx</code> file format. MDX allows adding components to Markdown and there are additional <a href="#images-in-mdx-files">image options available in MDX</a>.</p>
<h2 id="images-in-mdx-files">Images in MDX files</h2>
<p><a href="#images-in-mdx-files">Section titled Images in MDX files</a>
You can use Astro’s <code>&#x3C;Image /></code> and <code>&#x3C;Picture /></code> components in your <code>.mdx</code> files by importing both the component and your image. Use them just as they are <a href="#images-in-astro-files">used in <code>.astro</code> files</a>. The JSX <code>&#x3C;img /></code> tag is also supported for unprocessed images and <a href="#display-unprocessed-images-with-the-html-img-tag">uses the same image import as the HTML <code>&#x3C;img></code> tag</a>.</p>
<p>Additionally, there is support for <a href="#images-in-markdown-files">standard Markdown <code>![alt](src)</code> syntax</a> with no import required.</p>
<p>src/pages/post-1.mdx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---title: My Page title---import { Image } from 'astro:assets';import rocket from '../assets/rocket.png';</span></span>
<span class="line"><span># My MDX Page</span></span>
<span class="line"><span>// Local image stored in the the same folder![Houston in the wild](houston.png)</span></span>
<span class="line"><span>// Local image stored in src/assets/&#x3C;Image src={rocket} alt="A rocketship in space." />&#x3C;img src={rocket.src} alt="A rocketship in space." />![A rocketship in space](../assets/rocket.png)</span></span>
<span class="line"><span>// Image stored in public/images/&#x3C;Image src="/images/stars.png" alt="A starry night sky." />&#x3C;img src="/images/stars.png" alt="A starry night sky." />![A starry night sky.](/images/stars.png)</span></span>
<span class="line"><span>// Remote image on another server&#x3C;Image src="https://example.com/images/remote-image.png" />&#x3C;img src="https://example.com/images/remote-image.png" />![Astro](https://example.com/images/remote-image.png)</span></span>
<span class="line"><span></span></span></code></pre>
<p>See the full API reference for the <a href="/en/reference/modules/astro-assets/#image-"><code>&#x3C;Image /></code></a> and <a href="/en/reference/modules/astro-assets/#picture-"><code>&#x3C;Picture /></code></a> components.</p>
<h2 id="images-in-content-collections">Images in content collections</h2>
<p><a href="#images-in-content-collections">Section titled Images in content collections</a>
Images in content collections will be processed the same way they are in <a href="#images-in-markdown-files">Markdown</a> and <a href="#images-in-mdx-files">MDX</a> depending on which file type you are using.</p>
<p>Additionally, you can declare an associated image for a content collections entry, such as a blog post’s cover image, in your frontmatter using its path relative to the current folder:</p>
<p>src/content/blog/my-post.md</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---title: "My first blog post"cover: "./firstpostcover.jpeg" # will resolve to "src/content/blog/firstblogcover.jpeg"coverAlt: "A photograph of a sunset behind a mountain range."---</span></span>
<span class="line"><span>This is a blog post</span></span>
<span class="line"><span></span></span></code></pre>
<p>The <code>image</code> helper for the content collections schema lets you validate the image metadata using Zod.</p>
<p>src/content/config.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineCollection, z } from "astro:content";</span></span>
<span class="line"><span>const blogCollection = defineCollection({  schema: ({ image }) => z.object({    title: z.string(),    cover: image().refine((img) => img.width >= 1080, {      message: "Cover image must be at least 1080 pixels wide!",    }),    coverAlt: z.string(),  }),});</span></span>
<span class="line"><span>export const collections = {  blog: blogCollection,};</span></span>
<span class="line"><span></span></span></code></pre>
<p>The image will be imported and transformed into metadata, allowing you to pass it as a <code>src</code> to <code>&#x3C;Image/></code>, <code>&#x3C;img></code>, or <code>getImage()</code>.</p>
<p>The example below shows a blog index page that renders the cover photo and title of each blog post from the schema above:</p>
<p>src/pages/blog.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { Image } from "astro:assets";import { getCollection } from "astro:content";const allBlogPosts = await getCollection("blog");---</span></span>
<span class="line"><span>{  allBlogPosts.map((post) => (    &#x3C;div>      &#x3C;Image src={post.data.cover} alt={post.data.coverAlt} />      &#x3C;h2>        &#x3C;a href={"/blog/" + post.slug}>{post.data.title}&#x3C;/a>      &#x3C;/h2>    &#x3C;/div>  ))}</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="images-in-ui-framework-components">Images in UI framework components</h2>
<p><a href="#images-in-ui-framework-components">Section titled Images in UI framework components</a>
The <code>&#x3C;Image /></code> component, like any other Astro component, is unavailable inside UI framework components.</p>
<p>But, you can pass the static content generated by <code>&#x3C;Image /></code> to a framework component inside a <code>.astro</code> file as children or using a <a href="/en/guides/framework-components/#can-i-use-astro-components-inside-my-framework-components">named <code>&#x3C;slot/></code></a>:</p>
<p>src/components/ImageWrapper.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import ReactComponent from './ReactComponent.jsx';import { Image } from 'astro:assets';import stars from '~/stars/docline.png';---</span></span>
<span class="line"><span>&#x3C;ReactComponent>  &#x3C;Image src={stars} alt="A starry night sky." />&#x3C;/ReactComponent></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can also use the framework’s own image syntax to render an image (e.g. <code>&#x3C;img /></code> in JSX, <code>&#x3C;img></code> in Svelte).</p>
<p><a href="#display-unprocessed-images-with-the-html-img-tag">Local images must first be imported</a> to access their image properties such as <code>src</code>.</p>
<p>src/components/ReactImage.jsx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import stars from "../assets/stars.png";</span></span>
<span class="line"><span>export default function ReactImage() {  return (    &#x3C;img src={stars.src} alt="A starry night sky." />  )}</span></span>
<span class="line"><span></span></span></code></pre>
<p>src/components/SvelteImage.svelte</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;script>  import stars from '../assets/stars.png';&#x3C;/script></span></span>
<span class="line"><span>&#x3C;img src={stars.src} alt="A starry night sky." /></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="generating-images-with-getimage">Generating images with <code>getImage()</code></h2>
<p><a href="#generating-images-with-getimage">Section titled Generating images with getImage()</a>
The <code>getImage()</code> function is intended for generating images destined to be used somewhere else than directly in HTML, for example in an <a href="/en/guides/endpoints/#server-endpoints-api-routes">API Route</a>. When you need options that the <code>&#x3C;Picture></code> and <code>&#x3C;Image></code> components do not currently support, you can use the <code>getImage()</code> function to create your own custom <code>&#x3C;Image /></code> component.</p>
<p>See more in the <a href="/en/reference/modules/astro-assets/#getimage"><code>getImage()</code> reference</a>.</p>
<p><strong>Related recipe:</strong>
<a href="/en/recipes/build-custom-img-component/">Build a custom image component</a></p>
<h2 id="alt-text">Alt Text</h2>
<p><a href="#alt-text">Section titled Alt Text</a>
Not all users can see images in the same way, so accessibility is an especially important concern when using images. Use the <code>alt</code> attribute to provide <a href="https://www.w3.org/WAI/tutorials/images/">descriptive alt text</a> for images.</p>
<p>This attribute is required for both the <code>&#x3C;Image /></code> and <code>&#x3C;Picture /></code> components. If no alt text is provided, a helpful error message will be provided reminding you to include the <code>alt</code> attribute.</p>
<p>If the image is merely decorative (i.e. doesn’t contribute to the understanding of the page), set <code>alt=""</code> so that screen readers know to ignore the image.</p>
<h2 id="default-image-service">Default image service</h2>
<p><a href="#default-image-service">Section titled Default image service</a>
<a href="https://github.com/lovell/sharp">Sharp</a> is the default image service used for <code>astro:assets</code>. You can further configure the image service using the <a href="/en/reference/configuration-reference/#imageservice"><code>image.service</code></a> option.</p>
<p>Note</p>
<p>When using a <a href="https://pnpm.io/pnpm-vs-npm#npms-flat-tree">strict package manager</a> like <code>pnpm</code>, you may need to manually install Sharp into your project even though it is an Astro dependency:</p>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm add sharp</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="configure-squoosh">Configure Squoosh</h3>
<p><a href="#configure-squoosh">Section titled Configure Squoosh</a>
If you would prefer to use <a href="https://github.com/GoogleChromeLabs/squoosh">Squoosh</a> to transform your images, update your config with the following:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig, squooshImageService } from 'astro/config';</span></span>
<span class="line"><span>export default defineConfig({  image: {    service: squooshImageService(),  },});</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="configure-no-op-passthrough-service">Configure no-op passthrough service</h3>
<p><a href="#configure-no-op-passthrough-service">Section titled Configure no-op passthrough service</a>
If your <a href="https://astro.build/integrations/?search=&#x26;categories%5B%5D=adapters">adapter for <code>server</code> or <code>hybrid</code> mode</a> does not support Astro’s built-in Squoosh and Sharp image optimization (e.g. Deno, Cloudflare), you can configure a no-op image service to allow you to use the <code>&#x3C;Image /></code> and <code>&#x3C;Picture /></code> components. Note that Astro does not perform any image transformation and processing in these environments. However, you can still enjoy the other benefits of using <code>astro:assets</code>, including no Cumulative Layout Shift (CLS), the enforced <code>alt</code> attribute, and a consistent authoring experience.</p>
<p>Configure the <code>passthroughImageService()</code> to avoid both Squoosh and Sharp image processing:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig, passthroughImageService } from 'astro/config';</span></span>
<span class="line"><span>export default defineConfig({  image: {    service: passthroughImageService()  }});</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="community-integrations">Community Integrations</h2>
<p><a href="#community-integrations">Section titled Community Integrations</a>
There are several third-party <a href="https://astro.build/integrations?search=images">community image integrations</a> for optimizing and working with images in your Astro project.</p>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/documentation/1/">documentation</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/CSharp/1/">CSharp</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Stylus/1/">Stylus</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-01</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/manage-your-content-guides-markdown-content/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-21</span></p> <h2 class="card-title">Markdown in Astro</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-guides-deploy/"> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">guide</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-16</span></p> <h2 class="card-title">Deploy your Astro Site</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/core-concepts-concepts-islands/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">tutorial</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-12</span></p> <h2 class="card-title">Astro Islands</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>