<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/other-development-apis-reference-image-service-reference/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Image Service API</title><meta name="title" content="Image Service API"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/other-development-apis-reference-image-service-reference/"><meta property="og:title" content="Image Service API"><meta property="og:description" content=""><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/other-development-apis-reference-image-service-reference/"><meta property="twitter:title" content="Image Service API"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Image Service API</h1> </div> <div> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><code>astro:assets</code> was designed to make it easy for any image optimization service to build a service on top of Astro.</p>
<h2 id="what-is-an-image-service">What is an Image Service?</h2>
<p><a href="#what-is-an-image-service">Section titled What is an Image Service?</a>
Astro provides two types of image services: Local and External.</p>
<ul>
<li><strong>Local services</strong> handle image transformations directly at build for static sites, or at runtime both in development mode and SSR. These are often wrappers around libraries like Sharp, ImageMagick, or Squoosh. In dev mode and in SSR, local services use an API endpoint to do the transformation.</li>
<li><strong>External services</strong> point to URLs and can add support for services such as Cloudinary, Vercel, or any <a href="https://github.com/riapi/riapi">RIAPI</a>-compliant server.</li>
</ul>
<h2 id="building-using-the-image-services-api">Building using the Image Services API</h2>
<p><a href="#building-using-the-image-services-api">Section titled Building using the Image Services API</a>
Service definitions take the shape of an exported default object with various required methods (“hooks”).</p>
<p>External services provide a <code>getURL()</code> that points to the <code>src</code> of the output <code>&#x3C;img></code> tag.</p>
<p>Local services provide a <code>transform()</code> method to perform transformations on your image, and <code>getURL()</code> and <code>parseURL()</code> methods to use an endpoint for dev mode and SSR.</p>
<p>Both types of services can provide <code>getHTMLAttributes()</code> to determine the other attributes of the output <code>&#x3C;img></code> and <code>validateOptions()</code> to validate and augment the passed options.</p>
<h3 id="external-services">External Services</h3>
<p><a href="#external-services">Section titled External Services</a>
An external service points to a remote URL to be used as the <code>src</code> attribute of the final <code>&#x3C;img></code> tag. This remote URL is responsible for downloading, transforming, and returning the image.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import type { ExternalImageService, ImageTransform, AstroConfig } from "astro";</span></span>
<span class="line"><span>const service: ExternalImageService = {  validateOptions(options: ImageTransform, imageConfig: AstroConfig['image']) {    const serviceConfig = imageConfig.service.config;</span></span>
<span class="line"><span>    // Enforce the user set max width.    if (options.width > serviceConfig.maxWidth) {      console.warn(`Image width ${options.width} exceeds max width ${serviceConfig.maxWidth}. Falling back to max width.`);      options.width = serviceConfig.maxWidth;    }</span></span>
<span class="line"><span>    return options;  },  getURL(options, imageConfig) {    return `https://mysupercdn.com/${options.src}?q=${options.quality}&#x26;w=${options.width}&#x26;h=${options.height}`;  },  getHTMLAttributes(options, imageConfig) {    const { src, format, quality, ...attributes } = options;    return {      ...attributes,      loading: options.loading ?? 'lazy',      decoding: options.decoding ?? 'async',    };  }};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export default service;</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="local-services">Local Services</h3>
<p><a href="#local-services">Section titled Local Services</a>
To create your own local service, you can point to the <a href="https://github.com/withastro/astro/blob/main/packages/astro/src/assets/endpoint/generic.ts">built-in endpoint</a> (<code>/_image</code>), or you can additionally create your own endpoint that can call the service’s methods.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import type { LocalImageService, AstroConfig } from "astro";</span></span>
<span class="line"><span>const service: LocalImageService = {  getURL(options: ImageTransform, imageConfig: AstroConfig['image']) {    const searchParams = new URLSearchParams();    searchParams.append('href', typeof options.src === "string" ? options.src : options.src.src);    options.width &#x26;&#x26; searchParams.append('w', options.width.toString());    options.height &#x26;&#x26; searchParams.append('h', options.height.toString());    options.quality &#x26;&#x26; searchParams.append('q', options.quality.toString());    options.format &#x26;&#x26; searchParams.append('f', options.format);    return `/my_custom_endpoint_that_transforms_images?${searchParams}`;    // Or use the built-in endpoint, which will call your parseURL and transform functions:    // return `/_image?${searchParams}`;  },  parseURL(url: URL, imageConfig) {    return {      src: params.get('href')!,      width: params.has('w') ? parseInt(params.get('w')!) : undefined,      height: params.has('h') ? parseInt(params.get('h')!) : undefined,      format: params.get('f'),      quality: params.get('q'),    };  },  transform(buffer: Uint8Array, options: { src: string, [key: string]: any }, imageConfig): { data: Uint8Array, format: OutputFormat } {    const { buffer } = mySuperLibraryThatEncodesImages(options);    return {      data: buffer,      format: options.format,    };  },  getHTMLAttributes(options, imageConfig) {    let targetWidth = options.width;    let targetHeight = options.height;    if (typeof options.src === "object") {      const aspectRatio = options.src.width / options.src.height;</span></span>
<span class="line"><span>      if (targetHeight &#x26;&#x26; !targetWidth) {        targetWidth = Math.round(targetHeight * aspectRatio);      } else if (targetWidth &#x26;&#x26; !targetHeight) {        targetHeight = Math.round(targetWidth / aspectRatio);      }    }</span></span>
<span class="line"><span>    const { src, width, height, format, quality, ...attributes } = options;</span></span>
<span class="line"><span>    return {      ...attributes,      width: targetWidth,      height: targetHeight,      loading: attributes.loading ?? 'lazy',      decoding: attributes.decoding ?? 'async',    };  },  propertiesToHash: ['src', 'width', 'height', 'format', 'quality'],};export default service;</span></span>
<span class="line"><span></span></span></code></pre>
<p>At build time for static sites and pre-rendered routes, both <code>&#x3C;Image /></code> and <code>getImage(options)</code> call the <code>transform()</code> function. They pass options either through component attributes or an <code>options</code> argument, respectively. The transformed images will be built to a <code>dist/_astro</code> folder. Their file names will contain a hash of the properties passed to <code>propertiesToHash</code>. This property is optional and will default to <code>['src', 'width', 'height', 'format', 'quality']</code>. If your custom image service has more options that change the generated images, add these to the array.</p>
<p>In dev mode and SSR mode, Astro doesn’t know ahead of time which images need to be optimized. Astro uses a GET endpoint (by default, <code>/_image</code>) to process the images at runtime. <code>&#x3C;Image /></code> and <code>getImage()</code> pass their options to <code>getURL()</code>, which will return the endpoint URL. Then, the endpoint calls <code>parseURL()</code> and passes the resulting properties to <code>transform()</code>.</p>
<h4 id="getconfiguredimageservice--imageconfig">getConfiguredImageService &#x26; imageConfig</h4>
<p><a href="#getconfiguredimageservice--imageconfig">Section titled getConfiguredImageService &#x26;amp; imageConfig</a>
If you implement your own endpoint as an Astro endpoint, you can use <code>getConfiguredImageService</code> and <code>imageConfig</code> to call your service’s <code>parseURL</code> and <code>transform</code> methods and provide the image config.</p>
<p>To access the image service config (<a href="/en/reference/configuration-reference/#imageservice"><code>image.service.config</code></a>), you can use <code>imageConfig.service.config</code>.</p>
<p>src/api/my_custom_endpoint_that_transforms_images.ts</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import type { APIRoute } from "astro";import { getConfiguredImageService, imageConfig } from 'astro:assets';</span></span>
<span class="line"><span>export const GET: APIRoute = async ({ request }) => {  const imageService = await getConfiguredImageService();</span></span>
<span class="line"><span>  const imageTransform = imageService.parseURL(new URL(request.url), imageConfig);  // ... fetch the image from imageTransform.src and store it in inputBuffer  const { data, format } = await imageService.transform(inputBuffer, imageTransform, imageConfig);  return new Response(data, {      status: 200,      headers: {        'Content-Type': mime.getType(format) || ''      }    }  );}</span></span>
<span class="line"><span></span></span></code></pre>
<p><a href="https://github.com/withastro/astro/blob/main/packages/astro/src/assets/endpoint/generic.ts">See the built-in endpoint</a> for a full example.</p>
<h2 id="hooks">Hooks</h2>
<p><a href="#hooks">Section titled Hooks</a></p>
<h3 id="geturl"><code>getURL()</code></h3>
<p><a href="#geturl">Section titled getURL()</a>
<strong>Required for local and external services</strong></p>
<p><code>getURL(options: ImageTransform, imageConfig: AstroConfig['image']): string</code></p>
<p>For local services, this hook returns the URL of the endpoint that generates your image (in SSR and dev mode). It is unused during build. The local endpoint that <code>getURL()</code> points to may call both <code>parseURL()</code> and <code>transform()</code>.</p>
<p>For external services, this hook returns the final URL of the image.</p>
<p>For both types of services, <code>options</code> are the properties passed by the user as attributes of the <code>&#x3C;Image /></code> component or as options to <code>getImage()</code>. They are of the following type:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export type ImageTransform = {    // ESM imported images | remote/public image paths    src: ImageMetadata | string;    width?: number;    height?: number;    widths?: number[] | undefined;    densities?: (number | `${number}x`)[] | undefined;    quality?: ImageQuality;    format?: OutputFormat;    alt?: string;    [key: string]: any;};</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="parseurl"><code>parseURL()</code></h3>
<p><a href="#parseurl">Section titled parseURL()</a>
<strong>Required for local services; unavailable for external services</strong></p>
<p><code>parseURL(url: URL, imageConfig: AstroConfig['image']): { src: string, [key: string]: any}</code></p>
<p>This hook parses the generated URLs by <code>getURL()</code> back into an object with the different properties to be used by <code>transform</code> (in SSR and dev mode). It is unused during build.</p>
<h3 id="transform"><code>transform()</code></h3>
<p><a href="#transform">Section titled transform()</a>
<strong>Required for local services only; unavailable for external services</strong></p>
<p><code>transform(buffer: Uint8Array, options: { src: string, [key: string]: any }, imageConfig: AstroConfig['image']): { data: Uint8Array, format: OutputFormat }</code></p>
<p>This hook transforms and returns the image and is called during the build to create the final asset files.</p>
<p>You must return a <code>format</code> to ensure that the proper MIME type is served to users in SSR and development mode.</p>
<h3 id="gethtmlattributes"><code>getHTMLAttributes()</code></h3>
<p><a href="#gethtmlattributes">Section titled getHTMLAttributes()</a>
<strong>Optional for both local and external services</strong></p>
<p><code>getHTMLAttributes(options: ImageTransform, imageConfig: AstroConfig['image']): Record&#x3C;string, any></code></p>
<p>This hook returns all additional attributes used to render the image as HTML, based on the parameters passed by the user (<code>options</code>).</p>
<h3 id="getsrcset"><code>getSrcSet()</code></h3>
<p><a href="#getsrcset">Section titled getSrcSet()</a></p>
<p><strong>Added in:</strong>
<code>astro@3.3.0</code></p>
<p><strong>Optional for both local and external services.</strong></p>
<p><code>getSrcSet?: (options: ImageTransform, imageConfig: AstroConfig['image']): SrcSetValue[] | Promise&#x3C;SrcSetValue[]>;</code></p>
<p>This hook generates multiple variants of the specified image, for example, to generate a <code>srcset</code> attribute on an <code>&#x3C;img></code> or <code>&#x3C;picture></code>’s <code>source</code>.</p>
<p>This hook returns an array of objects with the following properties:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>export type SrcSetValue = {  transform: ImageTransform;  descriptor?: string;  attributes?: Record&#x3C;string, any>;};</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="validateoptions"><code>validateOptions()</code></h3>
<p><a href="#validateoptions">Section titled validateOptions()</a>
<strong>Optional for both local and external services</strong></p>
<p><code>validateOptions(options: ImageTransform, imageConfig: AstroConfig['image']): ImageTransform</code></p>
<p>This hook allows you to validate and augment the options passed by the user. This is useful for setting default options, or telling the user that a parameter is required.</p>
<p><a href="https://github.com/withastro/astro/blob/0ab6bad7dffd413c975ab00e545f8bc150f6a92f/packages/astro/src/assets/services/service.ts#L124">See how <code>validateOptions()</code> is used in Astro built-in services</a>.</p>
<h2 id="user-configuration">User configuration</h2>
<p><a href="#user-configuration">Section titled User configuration</a>
Configure the image service to use in <code>astro.config.mjs</code>. The config takes the following form:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config";</span></span>
<span class="line"><span>export default defineConfig({  image: {    service: {      entrypoint: "your-entrypoint", // 'astro/assets/services/squoosh' | 'astro/assets/services/sharp' | string,      config: {        // ... service-specific config. Optional.      }    }  },});</span></span>
<span class="line"><span></span></span></code></pre>
<p>Reference</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/astro/1/">astro</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/CSharp/1/">CSharp</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Less/1/">Less</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-11</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-getting-started/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-01</span></p> <h2 class="card-title">Getting Started</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/astro-api-reference-reference-api-reference/"> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-25</span></p> <h2 class="card-title">Astro Runtime API</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-internationalization/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">PHP</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-23</span></p> <h2 class="card-title">Internationalization (i18n) Routing</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>