<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/connect-your-data-guides-ecommerce/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>E-commerce</title><meta name="title" content="E-commerce"><meta name="description" content="An introduction to adding e-commerce options to your Astro site"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/connect-your-data-guides-ecommerce/"><meta property="og:title" content="E-commerce"><meta property="og:description" content="An introduction to adding e-commerce options to your Astro site"><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/connect-your-data-guides-ecommerce/"><meta property="twitter:title" content="E-commerce"><meta property="twitter:description" content="An introduction to adding e-commerce options to your Astro site"><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>E-commerce</h1> </div> <div> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>With Astro, you can build several e-commerce options, from checkout links to hosted payment pages to building an entire storefront using a payment service API.</p>
<h2 id="payment-processing-overlays">Payment processing overlays</h2>
<p><a href="#payment-processing-overlays">Section titled Payment processing overlays</a>
Some payment processing services (e.g. <a href="#lemon-squeezy">Lemon Squeezy</a>, <a href="#paddle">Paddle</a>) add a payment form to allow your customer to purchase from your site. These can be hosted overlays or embedded in a page on your site. These may offer some basic customization or site branding, and may be added to your Astro project as scripts, buttons, or external links.</p>
<h3 id="lemon-squeezy">Lemon Squeezy</h3>
<p><a href="#lemon-squeezy">Section titled Lemon Squeezy</a>
<a href="https://www.lemonsqueezy.com/">Lemon Squeezy</a> is an all-in-one platform for payments and subscriptions with multi-currency support, global tax compliance, PayPal integration and more. It allows you to create and manage digital products and services through your account dashboard and provides product URLs for the checkout process.</p>
<p>The basic <a href="https://docs.lemonsqueezy.com/help/lemonjs/what-is-lemonjs">Lemon.js JavaScript library</a> allows you to sell your Lemon Squeezy products with a checkout link.</p>
<h4 id="basic-usage">Basic Usage</h4>
<p><a href="#basic-usage">Section titled Basic Usage</a>
The following is an example of adding a Lemon Squeezy “Buy now” element to an Astro page. Clicking this link will open a checkout and allow the visitor to complete a single purchase.</p>
<ol>
<li>Add the following <code>&#x3C;script></code> tag to your page <code>head</code> or <code>body</code>:</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;script src="https://app.lemonsqueezy.com/js/lemon.js" defer>&#x3C;/script></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="2">
<li>Create an anchor tag on the page linking to your product URL. Include the class <code>lemonsqueezy-button</code> to open a checkout overlay when clicked.</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;a class="lemonsqueezy-button" href="https://demo.lemonsqueezy.com/checkout/...">  Buy Now&#x3C;/a></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="lemonjs">Lemon.js</h4>
<p><a href="#lemonjs">Section titled Lemon.js</a>
Lemon.js also provides additional behavior such as <a href="https://docs.lemonsqueezy.com/help/lemonjs/opening-overlays">programmatically opening overlays</a> and <a href="https://docs.lemonsqueezy.com/help/lemonjs/handling-events">handling overlay events</a>.</p>
<p>Read the <a href="https://docs.lemonsqueezy.com/guides/developer-guide">Lemon Squeezy developer getting started guide</a> for more information.</p>
<h3 id="paddle">Paddle</h3>
<p><a href="#paddle">Section titled Paddle</a>
<a href="https://www.paddle.com/">Paddle</a> is a billing solution for digital products and services. It handles payments, taxes, and subscription management through an overlay or inline checkout.</p>
<p><a href="https://developer.paddle.com/paddlejs/overview">Paddle.js</a> is a lightweight JavaScript library that lets you build rich, integrated subscription billing experiences using Paddle.</p>
<h4 id="basic-usage-1">Basic Usage</h4>
<p><a href="#basic-usage-1">Section titled Basic Usage</a>
The following is an example of adding a Paddle “Buy Now” element to an Astro page. Clicking this link will open a checkout and allow the visitor to complete a single purchase.</p>
<p>After your default payment link domain (your own website) is approved by Paddle, you can turn any element on your page into a trigger for a checkout overlay using HTML data attributes.</p>
<ol>
<li>Add the following two <code>&#x3C;script></code> tags to your page <code>head</code> or <code>body</code>:</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;script src="https://cdn.paddle.com/paddle/v2/paddle.js">&#x3C;/script>&#x3C;script type="text/javascript">  Paddle.Setup({    token: '7d279f61a3499fed520f7cd8c08' // replace with a client-side token  });&#x3C;/script></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="2">
<li>Turn any element on your page into a Paddle Checkout button by adding the <code>paddle_button</code> class:</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;a href="#" class="paddle_button">Buy Now&#x3C;/a></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="3">
<li>Add a <code>data-items</code> attribute to specify your product’s Paddle <code>priceId</code> and <code>quantity</code>. You can also optionally pass additional <a href="https://developer.paddle.com/paddlejs/html-data-attributes">supported HTML data attributes</a> to prefill data, handle checkout success, or style your button and checkout overlay:</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;a  href="#"  class="paddle_button"  data-display-mode="overlay"  data-theme="light"  data-locale="en"  data-success-url="https://example.com/thankyou"  data-items='[    {      "priceId": "pri_01gs59hve0hrz6nyybj56z04eq",      "quantity": 1    }  ]'>  Buy now&#x3C;/a></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="paddlejs">Paddle.js</h4>
<p><a href="#paddlejs">Section titled Paddle.js</a>
Instead of passing HTML data attributes, you can send data to the checkout overlay using JavaScript for passing multiple attributes and even greater customization. You can also create upgrade workflows using an inline checkout.</p>
<p>Read more about <a href="https://developer.paddle.com/build/checkout/build-branded-inline-checkout">using Paddle.js to build an inline checkout</a>.</p>
<h2 id="full-featured-e-commerce-solutions">Full-featured e-commerce solutions</h2>
<p><a href="#full-featured-e-commerce-solutions">Section titled Full-featured e-commerce solutions</a>
For more customization over your site’s shopping cart and checkout process, you can connect a more fully-featured financial service provider (e.g. <a href="#snipcart">Snipcart</a>) to your Astro project. These e-commerce platforms may also integrate with other third-party services for user account management, personalization, inventory and analytics.</p>
<h3 id="snipcart">Snipcart</h3>
<p><a href="#snipcart">Section titled Snipcart</a>
<a href="https://snipcart.com/">Snipcart</a> is a powerful, developer-first HTML/JavaScript shopping cart platform.</p>
<p>Snipcart also allows you to integrate with third-party services such as shipping providers, enable webhooks for an advanced e-commerce integration between your shopping cart and other systems, choose from several payment gateways (e.g. Stripe, Paypal, and Square), customize email templates, and even provides live testing environments.</p>
<p>Tip</p>
<p>Want a pre-built Snipcart solution instead? Check out <a href="https://astro-snipcart.vercel.app/"><code>astro-snipcart</code></a>, a fully functional Astro community template including an optional design system, ready for you to integrate with your existing Snipcart account.</p>
<h4 id="basic-usage-2">Basic Usage</h4>
<p><a href="#basic-usage-2">Section titled Basic Usage</a>
The following is an example of configuring a Snipcart checkout and adding button elements for “Add to cart” and “Check out now” to an Astro page. This will allow your visitors to add products to a cart without being immediately sent to a checkout page.</p>
<p>For complete instructions, including setting up your Snipcart store, please see <a href="https://docs.snipcart.com/v3/setup/installation">the Snipcart installation documentation</a>.</p>
<ol>
<li>Add the script <a href="https://docs.snipcart.com/v3/setup/installation">as shown in the Snipcart installation instructions</a> on your page after the <code>&#x3C;body></code> element.</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;body>&#x3C;/body>&#x3C;script>  window.SnipcartSettings = {    publicApiKey: "YOUR_API_KEY",    loadStrategy: "on-user-interaction",  };</span></span>
<span class="line"><span>  (function()...); // available from the Snipcart documentation&#x3C;/script></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="2">
<li>Customize <code>window.SnipcartSettings</code> with any of the <a href="https://docs.snipcart.com/v3/setup/installation#settings">available Snipcart settings</a> to control the behavior and appearance of your cart.</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;script>  window.SnipcartSettings = {    publicApiKey: "YOUR_API_KEY",    loadStrategy: "manual",    version: "3.7.1",    addProductBehavior: "none",    modalStyle: "side",  };</span></span>
<span class="line"><span>  (function()...); // available from the Snipcart documentation&#x3C;/script></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="3">
<li>Add <code>class="snipcart-add-item"</code> to any HTML element, such as a <code>&#x3C;button></code>, to add an item to the cart when clicked on. Also include any other data elements for <a href="https://docs.snipcart.com/v3/setup/products">common Snipcart product attributes</a> such as price and description, and any optional fields.</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;button  class="snipcart-add-item"  data-item-id="astro-print"  data-item-price="39.99"  data-item-description="A framed print of the Astro logo."  data-item-image="/assets/images/astro-print.jpg"  data-item-name="Astro Print"  data-item-custom1-name="Frame color"  data-item-custom1-options="Brown|Silver[+10.00]|Gold[+20.00]"  data-item-custom2-name="Delivery instructions"  data-item-custom2-type="textarea">  Add to cart&#x3C;/button></span></span>
<span class="line"><span></span></span></code></pre>
<ol start="4">
<li>Add a Snipcart checkout button with the <code>snipcart-checkout</code> class to open the cart and allow guests to complete their purchase with a checkout modal.</li>
</ol>
<p>src/pages/my-product-page.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;button class="snipcart-checkout">Click here to checkout&#x3C;/button></span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="snipcart-javascript-sdk">Snipcart JavaScript SDK</h4>
<p><a href="#snipcart-javascript-sdk">Section titled Snipcart JavaScript SDK</a>
The <a href="https://docs.snipcart.com/v3/sdk/basics">Snipcart JavaScript SDK</a> lets you configure, customize and manage your Snipcart cart programmatically.</p>
<p>This allows you to perform actions such as:</p>
<ul>
<li>Retrieve relevant information about the current Snipcart session and apply certain operations to the cart.</li>
<li>Listen to incoming events and trigger callbacks dynamically.</li>
<li>Listen to state changes and receive a full snapshot of the state of the cart.</li>
</ul>
<p>See the <a href="https://docs.snipcart.com/v3/">Snipcart documentation</a> for more information about all the options to integrate Snipcart with your Astro Project.</p>
<h4 id="astro-snipcart"><code>astro-snipcart</code></h4>
<p><a href="#astro-snipcart">Section titled astro-snipcart</a>
There are two <code>astro-snipcart</code> community packages that can simplify using Snipcart.</p>
<ul>
<li><a href="https://astro-snipcart.vercel.app/"><code>@lloydjatkinson/astro-snipcart</code> Astro template</a>: This Astro template includes an optional design system for a complete e-commerce solution out of the box. Learn more on its own extensive documentation site, including <a href="https://astro-snipcart.vercel.app/motivation">the motivation behind building <code>astro-snipcart</code></a> as providing a convenient, Astro-native way for you to interact with the Snipcart API.</li>
<li><a href="https://github.com/Adammatthiesen/astro-snipcart"><code>@Adammatthiesen/astro-snipcart</code> integration</a>: This integration was heavily inspired by the <code>astro-snipcart</code> theme and provides Astro components (or Vue components) that you can add to your existing Astro project for creating products, controlling the cart, and more. See the <a href="https://matthiesen.xyz/blog/getting-started-with-my-astro-snipcart-addon">full tutorial</a> for more information.</li>
</ul>
<h2 id="community-resources">Community Resources</h2>
<p><a href="#community-resources">Section titled Community Resources</a></p>
<ul>
<li><a href="https://crystallize.com/blog/building-ecommerce-with-astro">Hands-On Experience: eCommerce Store with Astro?</a></li>
<li><a href="https://zellwk.com/blog/stripe-astro-recipe/">Collecting Payments with Stripe using Astro</a></li>
</ul>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/guide/1/">guide</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Go/1/">Go</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Css/1/">Css</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-12</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/learn-the-basics-basics-astro-pages/"> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">documentation</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-04</span></p> <h2 class="card-title">Pages</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-tutorial-0-introduction/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-03</span></p> <h2 class="card-title">Build your first Astro Blog</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/routes-and-navigation-guides-view-transitions/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-02</span></p> <h2 class="card-title">View Transitions</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>