<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/learn-the-basics-basics-layouts/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Layouts</title><meta name="title" content="Layouts"><meta name="description" content="An intro to layouts, a type of Astro component that is shared between pages for common layouts."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/learn-the-basics-basics-layouts/"><meta property="og:title" content="Layouts"><meta property="og:description" content="An intro to layouts, a type of Astro component that is shared between pages for common layouts."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/learn-the-basics-basics-layouts/"><meta property="twitter:title" content="Layouts"><meta property="twitter:description" content="An intro to layouts, a type of Astro component that is shared between pages for common layouts."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Layouts</h1> </div> <div> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><strong>Layouts</strong> are <a href="/en/basics/astro-components/">Astro components</a> used to provide a reusable UI structure, such as a page template.</p>
<p>We conventionally use the term “layout” for Astro components that provide common UI elements shared across pages such as headers, navigation bars, and footers. A typical Astro layout component provides <a href="/en/basics/astro-pages/">Astro, Markdown or MDX pages</a> with:</p>
<ul>
<li>a <strong>page shell</strong> (<code>&#x3C;html></code>, <code>&#x3C;head></code> and <code>&#x3C;body></code> tags)</li>
<li>a <a href="/en/basics/astro-components/#slots"><strong><code>&#x3C;slot /></code></strong></a> to specify where individual page content should be injected.</li>
</ul>
<p>But, there is nothing special about a layout component! They can <a href="/en/basics/astro-components/#component-props">accept props</a> and <a href="/en/basics/astro-components/#component-structure">import and use other components</a> like any other Astro component. They can include <a href="/en/guides/framework-components/">UI frameworks components</a> and <a href="/en/guides/client-side-scripts/">client-side scripts</a>. They do not even have to provide a full page shell, and can instead be used as partial UI templates.</p>
<p>However, if a layout component does contain a page shell, its <code>&#x3C;html></code> element must be the parent of all other elements in the component. All <a href="/en/guides/styling/#styling-in-astro"><code>&#x3C;style></code></a> or <a href="/en/guides/client-side-scripts/#using-script-in-astro"><code>&#x3C;script></code></a> elements must be enclosed by the <code>&#x3C;html></code> tags.</p>
<p>Layout components are commonly placed in a <code>src/layouts</code> directory in your project for organization, but this is not a requirement; you can choose to place them anywhere in your project. You can even colocate layout components alongside your pages by <a href="/en/guides/routing/#excluding-pages">prefixing the layout names with <code>_</code></a>.</p>
<h2 id="sample-layout">Sample Layout</h2>
<p><a href="#sample-layout">Section titled Sample Layout</a></p>
<p>src/layouts/MySiteLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import BaseHead from '../components/BaseHead.astro';import Footer from '../components/Footer.astro';const { title } = Astro.props;---&#x3C;html lang="en">  &#x3C;head>    &#x3C;meta charset="utf-8">    &#x3C;meta name="viewport" content="width=device-width, initial-scale=1">    &#x3C;BaseHead title={title}/>  &#x3C;/head>  &#x3C;body>    &#x3C;nav>      &#x3C;a href="#">Home&#x3C;/a>      &#x3C;a href="#">Posts&#x3C;/a>      &#x3C;a href="#">Contact&#x3C;/a>    &#x3C;/nav>    &#x3C;h1>{title}&#x3C;/h1>    &#x3C;article>      &#x3C;slot /> &#x3C;!-- your content is injected here -->    &#x3C;/article>    &#x3C;Footer />  &#x3C;/body>  &#x3C;style>    h1 {      font-size: 2rem;    }  &#x3C;/style>&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<p>src/pages/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import MySiteLayout from '../layouts/MySiteLayout.astro';---&#x3C;MySiteLayout title="Home Page">  &#x3C;p>My page content, wrapped in a layout!&#x3C;/p>&#x3C;/MySiteLayout></span></span>
<span class="line"><span></span></span></code></pre>
<p>Learn more about <a href="/en/basics/astro-components/#slots">slots</a>.</p>
<h2 id="using-typescript-with-layouts">Using TypeScript with layouts</h2>
<p><a href="#using-typescript-with-layouts">Section titled Using TypeScript with layouts</a>
Any Astro layout can be modified to introduce typesafety &#x26; autocompletion by providing the types for your props:</p>
<p>src/components/MyLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---interface Props {  title: string;  description: string;  publishDate: string;  viewCount: number;}const { title, description, publishDate, viewCount } = Astro.props;---&#x3C;html lang="en">  &#x3C;head>    &#x3C;meta charset="UTF-8">    &#x3C;meta name="description" content={description}>    &#x3C;title>{title}&#x3C;/title>  &#x3C;/head>  &#x3C;body>    &#x3C;header>      &#x3C;p>Published on {publishDate}&#x3C;/p>      &#x3C;p>Viewed by {viewCount} folks&#x3C;/p>    &#x3C;/header>    &#x3C;main>      &#x3C;slot />    &#x3C;/main>  &#x3C;/body>&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="markdown-layouts">Markdown Layouts</h2>
<p><a href="#markdown-layouts">Section titled Markdown Layouts</a>
Page layouts are especially useful for individual Markdown pages which otherwise would not have any page formatting.</p>
<p>Astro provides a special <code>layout</code> frontmatter property to specify which <code>.astro</code> component to use as the page layout. By default, this specified component can automatically access data from the Markdown file.</p>
<p>src/pages/page.md</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---layout: ../layouts/BlogPostLayout.astrotitle: "Hello, World!"author: "Matthew Phillips"date: "09 Aug 2022"---All frontmatter properties are available as props to an Astro layout component.</span></span>
<span class="line"><span>The `layout` property is the only special one provided by Astro.</span></span>
<span class="line"><span>You can use it in Markdown files located within `src/pages/`.</span></span>
<span class="line"><span></span></span></code></pre>
<p>A typical layout for a Markdown page includes:</p>
<ol>
<li>The <code>frontmatter</code> prop to access the Markdown page’s frontmatter and other data.</li>
<li>A default <a href="/en/basics/astro-components/#slots"><code>&#x3C;slot /></code></a> to indicate where the page’s Markdown content should be rendered.</li>
</ol>
<p>src/layouts/BlogPostLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---// 1. The frontmatter prop gives access to frontmatter and other dataconst { frontmatter } = Astro.props;---&#x3C;html>  &#x3C;head>    &#x3C;!-- Add other Head elements here, like styles and meta tags. -->    &#x3C;title>{frontmatter.title}&#x3C;/title>  &#x3C;/head>  &#x3C;body>    &#x3C;!-- Add other UI components here, like common headers and footers. -->    &#x3C;h1>{frontmatter.title} by {frontmatter.author}&#x3C;/h1>    &#x3C;!-- 2. Rendered HTML will be passed into the default slot. -->    &#x3C;slot />    &#x3C;p>Written on: {frontmatter.date}&#x3C;/p>  &#x3C;/body>&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<p>You can set a layout’s <a href="/en/guides/typescript/#component-props"><code>Props</code> type</a> with the <code>MarkdownLayoutProps</code> helper:</p>
<p>src/layouts/BlogPostLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import type { MarkdownLayoutProps } from 'astro';</span></span>
<span class="line"><span>type Props = MarkdownLayoutProps&#x3C;{  // Define frontmatter props here  title: string;  author: string;  date: string;}>;</span></span>
<span class="line"><span>// Now, `frontmatter`, `url`, and other Markdown layout properties// are accessible with type safetyconst { frontmatter, url } = Astro.props;---&#x3C;html>  &#x3C;head>    &#x3C;link rel="canonical" href={new URL(url, Astro.site).pathname}>    &#x3C;title>{frontmatter.title}&#x3C;/title>  &#x3C;/head>  &#x3C;body>    &#x3C;h1>{frontmatter.title} by {frontmatter.author}&#x3C;/h1>    &#x3C;slot />    &#x3C;p>Written on: {frontmatter.date}&#x3C;/p>  &#x3C;/body>&#x3C;/html></span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="markdown-layout-props">Markdown Layout Props</h3>
<p><a href="#markdown-layout-props">Section titled Markdown Layout Props</a>
A Markdown layout will have access to the following information via <code>Astro.props</code>:</p>
<ul>
<li><strong><code>file</code></strong> - The absolute path of this file (e.g. <code>/home/user/projects/.../file.md</code>).</li>
<li><strong><code>url</code></strong> - The URL of the page (e.g. <code>/en/guides/markdown-content</code>).</li>
<li><strong><code>frontmatter</code></strong> - All frontmatter from the Markdown or MDX document.
<ul>
<li><strong><code>frontmatter.file</code></strong> - The same as the top-level <code>file</code> property.</li>
<li><strong><code>frontmatter.url</code></strong> - The same as the top-level <code>url</code> property.</li>
</ul>
</li>
<li><strong><code>headings</code></strong> - A list of headings (<code>h1 -> h6</code>) in the Markdown or MDX document with associated metadata. This list follows the type: <code>{ depth: number; slug: string; text: string }[]</code>.</li>
<li><strong><code>rawContent()</code></strong> - A function that returns the raw Markdown document as a string.</li>
<li><strong><code>compiledContent()</code></strong> - A function that returns the Markdown document compiled to an HTML string.</li>
</ul>
<p>Note</p>
<p>A Markdown layout will have access to all the Markdown file’s <a href="/en/guides/markdown-content/#available-properties">available properties</a> from <code>Astro.props</code> <strong>with two key differences:</strong></p>
<ul>
<li>Heading information (i.e. <code>h1 -> h6</code> elements) is available via the <code>headings</code> array, rather than a <code>getHeadings()</code> function.</li>
<li><code>file</code> and <code>url</code> are <em>also</em> available as nested <code>frontmatter</code> properties (i.e. <code>frontmatter.url</code> and <code>frontmatter.file</code>).</li>
</ul>
<h3 id="importing-layouts-manually-mdx">Importing Layouts Manually (MDX)</h3>
<p><a href="#importing-layouts-manually-mdx">Section titled Importing Layouts Manually (MDX)</a>
You can also use the special Markdown layout property in the frontmatter of MDX files to pass <code>frontmatter</code> and <code>headings</code> props directly to a specified layout component in the same way.</p>
<p>To pass information to your MDX layout that does not (or cannot) exist in your frontmatter, you can instead import and use a <code>&#x3C;Layout /></code> component. This works like any other Astro component, and will not receive any props automatically. Pass it any necessary props directly:</p>
<p>src/pages/posts/first-post.mdx</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---layout: ../../layouts/BaseLayout.astrotitle: 'My first MDX post'publishDate: '21 September 2022'---import BaseLayout from '../../layouts/BaseLayout.astro';</span></span>
<span class="line"><span>export function fancyJsHelper() {  return "Try doing that with YAML!";}</span></span>
<span class="line"><span>&#x3C;BaseLayout title={frontmatter.title} fancyJsHelper={fancyJsHelper}>  Welcome to my new Astro blog, using MDX!&#x3C;/BaseLayout></span></span>
<span class="line"><span></span></span></code></pre>
<p>Then, your values are available to you through <code>Astro.props</code> in your layout, and your MDX content will be injected into the page where your <code>&#x3C;slot /></code> component is written:</p>
<p>src/layouts/BaseLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---const { title, fancyJsHelper } = Astro.props;---&#x3C;!-- -->&#x3C;h1>{title}&#x3C;/h1>&#x3C;slot /> &#x3C;!-- your content is injected here -->&#x3C;p>{fancyJsHelper()}&#x3C;/p>&#x3C;!-- --></span></span>
<span class="line"><span></span></span></code></pre>
<p>Learn more about Astro’s Markdown and MDX support in our <a href="/en/guides/markdown-content/">Markdown guide</a>.</p>
<h2 id="nesting-layouts">Nesting Layouts</h2>
<p><a href="#nesting-layouts">Section titled Nesting Layouts</a>
Layout components do not need to contain an entire page worth of HTML. You can break your layouts into smaller components, and combine layout components to create even more flexible, page templates. This pattern is useful when you want to share some code across multiple layouts.</p>
<p>For example, a <code>BlogPostLayout.astro</code> layout component could style a post’s title, date and author. Then, a site-wide <code>BaseLayout.astro</code> could handle the rest of your page template, like navigation, footers, SEO meta tags, global styles, and fonts. You can also pass props received from your post to another layout, just like any other nested component.</p>
<p>src/layouts/BlogPostLayout.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import BaseLayout from './BaseLayout.astro';const { frontmatter } = Astro.props;---&#x3C;BaseLayout url={frontmatter.url}>  &#x3C;h1>{frontmatter.title}&#x3C;/h1>  &#x3C;h2>Post author: {frontmatter.author}&#x3C;/h2>  &#x3C;slot />&#x3C;/BaseLayout></span></span>
<span class="line"><span></span></span></code></pre>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/astro-build/1/">astro-build</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/CSharp/1/">CSharp</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Css/1/">Css</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-01-07</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/manage-your-content-guides-markdown-content/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-21</span></p> <h2 class="card-title">Markdown in Astro</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-guides-deploy/"> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">guide</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-16</span></p> <h2 class="card-title">Deploy your Astro Site</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/core-concepts-concepts-islands/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">tutorial</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-12</span></p> <h2 class="card-title">Astro Islands</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>