<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/welcome-world-guides-deploy/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Deploy your Astro Site</title><meta name="title" content="Deploy your Astro Site"><meta name="description" content="How to deploy your Astro site to the web."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/welcome-world-guides-deploy/"><meta property="og:title" content="Deploy your Astro Site"><meta property="og:description" content="How to deploy your Astro site to the web."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/welcome-world-guides-deploy/"><meta property="twitter:title" content="Deploy your Astro Site"><meta property="twitter:description" content="How to deploy your Astro site to the web."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Deploy your Astro Site</h1> </div> <div> <picture> <source srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif" srcset="/_astro/photo-1480074568708-e7b720bb3f09_Z2vlXMC.avif 392w, /_astro/photo-1480074568708-e7b720bb3f09_1nhPUA.avif 700w, /_astro/photo-1480074568708-e7b720bb3f09_Z1kab5f.avif 980w, /_astro/photo-1480074568708-e7b720bb3f09_vUEOm.avif 1960w" alt="white house under maple trees" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p><strong>Ready to build and deploy your Astro site?</strong> Follow one of our guides to different deployment services or scroll down for general guidance about deploying an Astro site.</p>
<h2 id="deployment-guides">Deployment Guides</h2>
<p><a href="#deployment-guides">Section titled Deployment Guides</a></p>
<ul>
<li></li>
</ul>
<h3 id="netlify"><a href="/en/guides/deploy/netlify/">Netlify</a></h3>
<p>SSRStatic
*</p>
<h3 id="vercel"><a href="/en/guides/deploy/vercel/">Vercel</a></h3>
<p>SSRStatic
*</p>
<h3 id="deno-deploy"><a href="/en/guides/deploy/deno/">Deno Deploy</a></h3>
<p>SSR
*</p>
<h3 id="github-pages"><a href="/en/guides/deploy/github/">GitHub Pages</a></h3>
<p>Static
*</p>
<h3 id="gitlab-pages"><a href="/en/guides/deploy/gitlab/">GitLab Pages</a></h3>
<p>Static
*</p>
<h3 id="cloudflare-pages"><a href="/en/guides/deploy/cloudflare/">Cloudflare Pages</a></h3>
<p>SSRStatic
*</p>
<h3 id="aws"><a href="/en/guides/deploy/aws/">AWS</a></h3>
<p>Static
*</p>
<h3 id="aws-via-flightcontrol"><a href="/en/guides/deploy/flightcontrol/">AWS via Flightcontrol</a></h3>
<p>SSRStatic
*</p>
<h3 id="aws-via-sst"><a href="/en/guides/deploy/sst/">AWS via SST</a></h3>
<p>SSRStatic
*</p>
<h3 id="clever-cloud"><a href="/en/guides/deploy/clever-cloud/">Clever Cloud</a></h3>
<p>SSRStatic
*</p>
<h3 id="azion"><a href="/en/guides/deploy/azion/">Azion</a></h3>
<p>SSRStatic
*</p>
<h3 id="google-cloud"><a href="/en/guides/deploy/google-cloud/">Google Cloud</a></h3>
<p>SSRStatic
*</p>
<h3 id="firebase-hosting"><a href="/en/guides/deploy/google-firebase/">Firebase Hosting</a></h3>
<p>SSRStatic
*</p>
<h3 id="heroku"><a href="/en/guides/deploy/heroku/">Heroku</a></h3>
<p>Static
*</p>
<h3 id="microsoft-azure"><a href="/en/guides/deploy/microsoft-azure/">Microsoft Azure</a></h3>
<p>Static
*</p>
<h3 id="buddy"><a href="/en/guides/deploy/buddy/">Buddy</a></h3>
<p>Static
*</p>
<h3 id="edgio"><a href="/en/guides/deploy/edgio/">Edgio</a></h3>
<p>SSRStatic
*</p>
<h3 id="fleek"><a href="/en/guides/deploy/fleek/">Fleek</a></h3>
<p>Static
*</p>
<h3 id="flyio"><a href="/en/guides/deploy/flyio/">Fly.io</a></h3>
<p>SSRStatic
*</p>
<h3 id="render"><a href="/en/guides/deploy/render/">Render</a></h3>
<p>Static
*</p>
<h3 id="stormkit"><a href="/en/guides/deploy/stormkit/">Stormkit</a></h3>
<p>Static
*</p>
<h3 id="surge"><a href="/en/guides/deploy/surge/">Surge</a></h3>
<p>Static
*</p>
<h3 id="cleavr"><a href="/en/guides/deploy/cleavr/">Cleavr</a></h3>
<p>SSRStatic
*</p>
<h3 id="kinsta"><a href="/en/guides/deploy/kinsta/">Kinsta</a></h3>
<p>SSRStatic
*</p>
<h3 id="zeabur"><a href="/en/guides/deploy/zeabur/">Zeabur</a></h3>
<p>SSRStatic
*</p>
<h3 id="zerops"><a href="/en/guides/deploy/zerops/">Zerops</a></h3>
<p>SSRStatic</p>
<h2 id="quick-deploy-options">Quick Deploy Options</h2>
<p><a href="#quick-deploy-options">Section titled Quick Deploy Options</a>
You can build and deploy an Astro site to a number of hosts quickly using either their website’s dashboard UI or a CLI.</p>
<h3 id="website-ui">Website UI</h3>
<p><a href="#website-ui">Section titled Website UI</a>
A quick way to deploy your website is to connect your Astro project’s online Git repository (e.g. GitHub, GitLab, Bitbucket) to a host provider and take advantage of continuous deployment using Git.</p>
<p>These host platforms automatically detect pushes to your Astro project’s source repository, build your site and deploy it to the web at a custom URL or your personal domain. Often, setting up a deployment on these platforms will follow steps something like the following:</p>
<ol>
<li>Add your repository to an online Git provider (e.g. in GitHub, GitLab, Bitbucket)</li>
<li>Choose a host that supports <strong>continuous deployment</strong> (e.g. <a href="/en/guides/deploy/netlify/">Netlify</a> or <a href="/en/guides/deploy/vercel/">Vercel</a>) and import your Git repository as a new site/project.</li>
</ol>
<p>Many common hosts will recognize your project as an Astro site, and should choose the appropriate configuration settings to build and deploy your site as shown below. (If not, these settings can be changed.)</p>
<p>Deploy settings</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>* **Build Command:** `astro build` or `npm run build`</span></span>
<span class="line"><span>* **Publish directory:** `dist`</span></span>
<span class="line"><span></span></span></code></pre>
<p>3. Click “Deploy” and your new website will be created at a unique URL for that host (e.g. <code>new-astro-site.netlify.app</code>).</p>
<p>The host will be automatically configured to watch your Git provider’s main branch for changes, and to rebuild and republish your site at each new commit. These settings can typically be configured in your host provider’s dashboard UI.</p>
<h3 id="cli-deployment">CLI Deployment</h3>
<p><a href="#cli-deployment">Section titled CLI Deployment</a>
Some hosts will have their own command line interface (CLI) you can install globally to your machine using npm. Often, using a CLI to deploy looks something like the following:</p>
<ol>
<li>
<p>Install your host’s CLI globally, for example:</p>
<ul>
<li><a href="#tab-panel-227">npm</a></li>
<li><a href="#tab-panel-228">pnpm</a></li>
<li><a href="#tab-panel-229">Yarn</a></li>
</ul>
</li>
</ol>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm install --global netlify-cli</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm add --global netlify-cli</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn global add netlify-cli</span></span>
<span class="line"><span></span></span></code></pre>
<ol start="2">
<li>Run the CLI and follow any instructions for authorization, setup etc.</li>
<li>Build your site and deploy to your host</li>
</ol>
<p>Many common hosts will build and deploy your site for you. They will usually recognize your project as an Astro site, and should choose the appropriate configuration settings to build and deploy as shown below. (If not, these settings can be changed.)</p>
<p>Deploy settings</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>* **Build Command:** `astro build` or `npm run build`</span></span>
<span class="line"><span>* **Publish directory:** `dist`</span></span>
<span class="line"><span></span></span></code></pre>
<p>Other hosts will require you to <a href="#building-your-site-locally">build your site locally</a> and deploy using the command line.</p>
<h2 id="building-your-site-locally">Building Your Site Locally</h2>
<p><a href="#building-your-site-locally">Section titled Building Your Site Locally</a>
Many hosts like Netlify and Vercel will build your site for you and then publish that build output to the web. But, some sites will require you to build locally and then run a deploy command or upload your build output.</p>
<p>You may also wish to build locally to preview your site, or to catch any potential errors and warnings in your own environment.</p>
<p>Run the command <code>npm run build</code> to build your Astro site.</p>
<ul>
<li><a href="#tab-panel-230">npm</a></li>
<li><a href="#tab-panel-231">pnpm</a></li>
<li><a href="#tab-panel-232">Yarn</a></li>
</ul>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm run build</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm run build</span></span>
<span class="line"><span></span></span></code></pre>
<p>Terminal window</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yarn run build</span></span>
<span class="line"><span></span></span></code></pre>
<p>By default, the build output will be placed at <code>dist/</code>. This location can be changed using the <a href="/en/reference/configuration-reference/#outdir"><code>outDir</code> configuration option</a>.</p>
<h2 id="adding-an-adapter-for-ssr">Adding an Adapter for SSR</h2>
<p><a href="#adding-an-adapter-for-ssr">Section titled Adding an Adapter for SSR</a>
Note</p>
<p>Before deploying your Astro site with <a href="/en/guides/server-side-rendering/">SSR (server-side rendering)</a> enabled, make sure you have:</p>
<ul>
<li>Installed the <a href="/en/guides/server-side-rendering/">appropriate adapter</a> to your project dependencies (either manually, or using the adapter’s <code>astro add</code> command, e.g. <code>npx astro add netlify</code>).</li>
<li><a href="/en/reference/configuration-reference/#integrations">Added the adapter</a> to your <code>astro.config.mjs</code> file’s import and default export when installing manually. (The <code>astro add</code> command will take care of this step for you!)</li>
</ul>
<p>Recipes</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/guide/1/">guide</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/CSharp/1/">CSharp</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Sass/1/">Sass</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-16</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/manage-your-content-guides-markdown-content/"> <picture> <source srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif" srcset="/_astro/photo-1472377723522-4768db9c41ce_cr2OL.avif 392w, /_astro/photo-1472377723522-4768db9c41ce_ZY6gfW.avif 700w, /_astro/photo-1472377723522-4768db9c41ce_1nCPx9.avif 980w, /_astro/photo-1472377723522-4768db9c41ce_Z1EwWzk.avif 1960w" alt="white and brown concrete house near trees at daytime" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro-build</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-21</span></p> <h2 class="card-title">Markdown in Astro</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/core-concepts-concepts-islands/"> <picture> <source srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif" srcset="/_astro/photo-1483366774565-c783b9f70e2c_jGYEQ.avif 392w, /_astro/photo-1483366774565-c783b9f70e2c_ZQPjpR.avif 700w, /_astro/photo-1483366774565-c783b9f70e2c_1uSMne.avif 980w, /_astro/photo-1483366774565-c783b9f70e2c_21yqnd.avif 1960w" alt="worm's-eye view photography of concrete building" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">tutorial</span><span class="badge badge-outline">CSharp</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-12</span></p> <h2 class="card-title">Astro Islands</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/connect-your-data-guides-environment-variables/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">documentation</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Stylus</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-10</span></p> <h2 class="card-title">Using environment variables</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>