<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.7"><!-- Canonical URL --><link rel="canonical" href="https://10ta.github.io/posts/routes-and-navigation-guides-internationalization/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>Internationalization (i18n) Routing</title><meta name="title" content="Internationalization (i18n) Routing"><meta name="description" content="Learn how to use i18n routing in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://10ta.github.io/posts/routes-and-navigation-guides-internationalization/"><meta property="og:title" content="Internationalization (i18n) Routing"><meta property="og:description" content="Learn how to use i18n routing in Astro."><meta property="og:image" content="https://10ta.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://10ta.github.io/posts/routes-and-navigation-guides-internationalization/"><meta property="twitter:title" content="Internationalization (i18n) Routing"><meta property="twitter:description" content="Learn how to use i18n routing in Astro."><meta property="twitter:image" content="https://10ta.github.io/blog-placeholder-1.avif"><link rel="stylesheet" href="/_astro/_page_.Bdwf1GY7.css"><script type="module" src="/_astro/hoisted.CPfS8Ggc.js"></script>
<script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8"> <header class="z-50 flex w-full flex-wrap py-7 md:flex-nowrap md:justify-start"> <nav class="relative mx-auto flex w-full max-w-7xl basis-full flex-wrap items-center px-4" aria-label="Global"> <div class=""> <a class="flex-none text-xl font-semibold" href="/" aria-label="Astroverse"> AstroMelody </a> </div> <div class="ms-auto flex items-center gap-x-2 py-1"> <a class="inline-flex items-center gap-x-2 rounded-xl border border-transparent px-3 py-2 text-sm font-medium disabled:pointer-events-none disabled:opacity-50" href="/search/" href="/search/"> <i class="icon-base i-tabler-search"></i> </a> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="flex size-[38px] items-center justify-center rounded-xl text-sm font-semibold"> <i class="icon-base i-tabler-category-2"></i> </div> <ul tabindex="0" class="menu dropdown-content z-[1] w-52 rounded-box bg-base-100 p-2 shadow"> <li> <a href="/category/One/1/" class="px-4 py-3 font-medium"> One </a> </li><li> <a href="/category/Two/1/" class="px-4 py-3 font-medium"> Two </a> </li><li> <a href="/category/Three/1/" class="px-4 py-3 font-medium"> Three </a> </li> </ul> </div> <label class="swap swap-rotate rounded-xl px-3 py-2 text-sm"> <!-- this hidden checkbox controls the state --> <input type="checkbox" class="theme-controller" data-unchecked-value="corporate" value="halloween"> <!-- sun icon --> <i class="icon-base swap-off i-tabler-sun-filled"></i> <!-- moon icon --> <i class="icon-base swap-on i-tabler-moon-filled"></i> </label> </div> </nav> </header> <!-- Save theme to localStorage --> <script>
  const lightTheme =  document.querySelector('.theme-controller')?.getAttribute('data-unchecked-value');
  // ☝️ This script prevent the FART effect.
  if (localStorage.getItem("theme") === null) {
    document.documentElement.setAttribute("data-theme", lightTheme);
  } else
    document.documentElement.setAttribute(
      "data-theme",
      localStorage.getItem("theme"),
    );
  // "theme" LocalStorage value is set by the package to remember user preference.
  // The value is checked and applyed before rendering anything.
</script>  <!-- 内容区域，确保其动态调整高度 --> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>Internationalization (i18n) Routing</h1> </div> <div> <picture> <source srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif" srcset="/_astro/photo-1463130456064-77fda7f96d6b_ZAMhtG.avif 392w, /_astro/photo-1463130456064-77fda7f96d6b_Z1MkAzp.avif 700w, /_astro/photo-1463130456064-77fda7f96d6b_zovdG.avif 980w, /_astro/photo-1463130456064-77fda7f96d6b_Z1fOymS.avif 1960w" alt="white concrete building wall" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> </div> <div> <p>Astro’s internationalization (i18n) features allow you to adapt your project for an international audience. This routing API helps you generate, use, and verify the URLs that your multi-language site produces.</p>
<p>Astro’s i18n routing allows you to bring your multilingual content with support for configuring a default language, computing relative page URLs, and accepting preferred languages provided by your visitor’s browser. You can also specify fallback languages on a per-language basis so that your visitors can always be directed to existing content on your site.</p>
<h2 id="routing-logic">Routing Logic</h2>
<p><a href="#routing-logic">Section titled Routing Logic</a>
Astro uses a <a href="/en/guides/middleware/">middleware</a> to implement its routing logic. This middleware function is placed in the <a href="/en/guides/middleware/#chaining-middleware">first position</a> where it awaits every <code>Response</code> coming from any additional middleware and each page route before finally executing its own logic.</p>
<p>This means that operations (e.g. redirects) from your own middleware and your page logic are run first, your routes are rendered, and then the i18n middleware performs its own actions such as verifying that a localized URL corresponds to a valid route.</p>
<p>You can also choose to <a href="#manual">add your own i18n logic in addition to or instead of Astro’s i18n middleware</a>, giving you even more control over your routes while still having access to the <code>astro:i18n</code> helper functions.</p>
<h2 id="configure-i18n-routing">Configure i18n routing</h2>
<p><a href="#configure-i18n-routing">Section titled Configure i18n routing</a>
Both a default language (<a href="/en/reference/configuration-reference/#i18ndefaultlocale"><code>defaultLocale</code></a>) and a list of all supported languages (<a href="/en/reference/configuration-reference/#i18nlocales"><code>locales</code></a>) must be specified in an <code>i18n</code> configuration object. Additionally, you can configure more specific routing and fallback behavior to match your desired URLs.</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "pt-br"],  }})</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="create-localized-folders">Create localized folders</h3>
<p><a href="#create-localized-folders">Section titled Create localized folders</a>
Organize your content folders with localized content by language. Create individual <code>/[locale]/</code> folders anywhere within <code>src/pages/</code> and Astro’s <a href="/en/guides/routing/">file-based routing</a> will create your pages at corresponding URL paths.</p>
<p>Your folder names must match the items in <code>locales</code> exactly. Include a localized folder for your <code>defaultLocale</code> only if you configure <code>prefixDefaultLocale: true</code> to show a localized URL path for your default language (e.g. /en/about/).</p>
<ul>
<li>
<p>Directorysrc</p>
<ul>
<li>
<p>Directorypages</p>
<ul>
<li>
<p>about.astro</p>
</li>
<li>
<p>index.astro</p>
</li>
<li>
<p>Directoryes</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
<li>
<p>Directorypt-br</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note</p>
<p>The localized folders do not need to be at the root of the <code>/pages/</code> folder.</p>
<h3 id="create-links">Create links</h3>
<p><a href="#create-links">Section titled Create links</a>
With i18n routing configured, you can now compute links to pages within your site using the helper functions such as <a href="/en/reference/modules/astro-i18n/#getrelativelocaleurl"><code>getRelativeLocaleUrl()</code></a> available from the <a href="/en/reference/modules/astro-i18n/"><code>astro:i18n</code> module</a>. These generated links will always provide the correct, localized route and can help you correctly use, or check, URLs on your site.</p>
<p>You can also still write the links manually.</p>
<p>src/pages/es/index.astro</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---import { getRelativeLocaleUrl } from 'astro:i18n';</span></span>
<span class="line"><span>// defaultLocale is "es"const aboutURL = getRelativeLocaleUrl("es", "about");---</span></span>
<span class="line"><span>&#x3C;a href="/get-started/">¡Vamos!&#x3C;/a>&#x3C;a href={getRelativeLocaleUrl('es', 'blog')}>Blog&#x3C;/a>&#x3C;a href={aboutURL}>Acerca&#x3C;/a></span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="routing"><code>routing</code></h2>
<p><a href="#routing">Section titled routing</a>
Astro’s built-in file-based routing automatically creates URL routes for you based on your file structure within <code>src/pages/</code>.</p>
<p>When you configure i18n routing, information about this file structure (and the corresponding URL paths generated) is available to the i18n helper functions so they can generate, use, and verify the routes in your project. Many of these options can be used together for even more customization and per-language flexibility.</p>
<p>You can even choose to <a href="#manual">implement your own routing logic manually</a> for even greater control.</p>
<h3 id="prefixdefaultlocale"><code>prefixDefaultLocale</code></h3>
<p><a href="#prefixdefaultlocale">Section titled prefixDefaultLocale</a></p>
<p><strong>Added in:</strong>
<code>astro@3.5.0</code></p>
<p>This routing option defines whether or not your default language’s URLs should use a language prefix (e.g. <code>/en/about/</code>).</p>
<p>All non-default supported languages <strong>will</strong> use a localized prefix (e.g. <code>/fr/</code> or <code>/french/</code>) and content files must be located in appropriate folders. This configuration option allows you to specify whether your default language should also follow a localized URL structure.</p>
<p>This setting also determines where the page files for your default language must exist (e.g. <code>src/pages/about/</code> or <code>src/pages/en/about</code>) as the file structure and URL structure must match for all languages.</p>
<ul>
<li><code>"prefixDefaultLocale: false"</code> (default): URLs in your default language will <strong>not</strong> have a <code>/[locale]/</code> prefix. All other locales will.</li>
<li><code>"prefixDefaultLocale: true"</code>: All URLs, including your default language, will have a <code>/[locale]/</code> prefix.</li>
</ul>
<h4 id="prefixdefaultlocale-false"><code>prefixDefaultLocale: false</code></h4>
<p><a href="#prefixdefaultlocale-false">Section titled prefixDefaultLocale: false</a></p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr"],    routing: {        prefixDefaultLocale: false    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>This is the <strong>default</strong> value. Set this option when URLs in your default language will <strong>not</strong> have a <code>/[locale]/</code> prefix and files in your default language exist at the root of <code>src/pages/</code>:</p>
<ul>
<li>
<p>Directorysrc</p>
<ul>
<li>
<p>Directorypages</p>
<ul>
<li>
<p>about.astro</p>
</li>
<li>
<p>index.astro</p>
</li>
<li>
<p>Directoryes</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
<li>
<p>Directoryfr</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>src/pages/about.astro</code> will produce the route <code>example.com/about/</code></p>
</li>
<li>
<p><code>src/pages/fr/about.astro</code> will produce the route <code>example.com/fr/about/</code></p>
</li>
</ul>
<h4 id="prefixdefaultlocale-true"><code>prefixDefaultLocale: true</code></h4>
<p><a href="#prefixdefaultlocale-true">Section titled prefixDefaultLocale: true</a></p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr"],    routing: {        prefixDefaultLocale: true    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>Set this option when all routes will have their <code>/locale/</code> prefix in their URL and when all page content files, including those for your <code>defaultLocale</code>, exist in a localized folder:</p>
<ul>
<li>
<p>Directorysrc</p>
<ul>
<li>
<p>Directorypages</p>
<ul>
<li>
<p><strong>index.astro</strong>  // Note: this file is always required</p>
</li>
<li>
<p>Directoryen</p>
<ul>
<li>index.astro</li>
<li>about.astro</li>
</ul>
</li>
<li>
<p>Directoryes</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
<li>
<p>Directorypt-br</p>
<ul>
<li>about.astro</li>
<li>index.astro</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>URLs without a locale prefix, (e.g. <code>example.com/about/</code>) will return a 404 (not found) status code unless you specify a <a href="#fallback">fallback strategy</a>.</p>
</li>
</ul>
<h3 id="redirecttodefaultlocale"><code>redirectToDefaultLocale</code></h3>
<p><a href="#redirecttodefaultlocale">Section titled redirectToDefaultLocale</a></p>
<p><strong>Added in:</strong>
<code>astro@4.2.0</code></p>
<p>Configures whether or not the home URL (<code>/</code>) generated by <code>src/pages/index.astro</code> will redirect to <code>/&#x3C;defaultLocale></code>.</p>
<p>Setting <code>prefixDefaultLocale: true</code> will also automatically set <code>redirectToDefaultLocale: true</code> in your <code>routing</code> config object. By default, the required <code>src/pages/index.astro</code> file will automatically redirect to the index page of your default locale.</p>
<p>You can opt out of this behavior by <a href="/en/reference/configuration-reference/#i18nroutingredirecttodefaultlocale">setting <code>redirectToDefaultLocale: false</code></a>. This allows you to have a site home page that exists outside of your configured locale folder structure.</p>
<h3 id="manual"><code>manual</code></h3>
<p><a href="#manual">Section titled manual</a></p>
<p><strong>Added in:</strong>
<code>astro@4.6.0</code></p>
<p>When this option is enabled, Astro will <strong>disable</strong> its i18n middleware so that you can implement your own custom logic. No other <code>routing</code> options (e.g. <code>prefixDefaultLocale</code>) may be configured with <code>routing: "manual"</code>.</p>
<p>You will be responsible for writing your own routing logic, or <a href="#middleware-function">executing Astro’s i18n middleware manually</a> alongside your own.</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr"],    routing: "manual"  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>Astro provides helper functions for your middleware so you can control your own default routing, exceptions, fallback behavior, error catching, etc: <a href="/en/reference/modules/astro-i18n/#redirecttodefaultlocale"><code>redirectToDefaultLocale()</code></a>, <a href="/en/reference/modules/astro-i18n/#notfound"><code>notFound()</code></a>, and <a href="/en/reference/modules/astro-i18n/#redirecttofallback"><code>redirectToFallback()</code></a>:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineMiddleware } from "astro:middleware";import { redirectToDefaultLocale } from "astro:i18n"; // function available with `manual` routingexport const onRequest = defineMiddleware(async (ctx, next) => {  if (ctx.url.startsWith("/about")) {    return next();  } else {    return redirectToDefaultLocale(302);  }})</span></span>
<span class="line"><span></span></span></code></pre>
<h4 id="middleware-function">middleware function</h4>
<p><a href="#middleware-function">Section titled middleware function</a>
The <a href="#middleware-function"><code>middleware</code></a> function manually creates Astro’s i18n middleware. This allows you to extend Astro’s i18n routing instead of completely replacing it.</p>
<p>You can run <code>middleware</code> with <a href="#routing">routing options</a> in combination with your own middleware, using the <a href="/en/reference/modules/astro-middleware/#sequence"><code>sequence</code></a> utility to determine the order:</p>
<p>src/middleware.js</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import {defineMiddleware, sequence} from "astro:middleware";import { middleware } from "astro:i18n"; // Astro's own i18n routing config</span></span>
<span class="line"><span>export const userMiddleware = defineMiddleware(async (ctx, next) => {  // this response might come from Astro's i18n middleware, and it might return a 404  const response = await next();  // the /about page is an exception and we want to render it  if (ctx.url.startsWith("/about")) {    return new Response("About page", {      status: 200    });  } else {    return response;  }});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const onRequest = sequence(  userMiddleware,  middleware({    redirectToDefaultLocale: false,    prefixDefaultLocale: true  }))</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="domains"><code>domains</code></h2>
<p><a href="#domains">Section titled domains</a></p>
<p><strong>Added in:</strong>
<code>astro@4.9.0</code></p>
<p>This routing option allows you to customize your domains on a per-language basis for <code>server</code> rendered projects using the <a href="/en/guides/integrations-guide/node/"><code>@astrojs/node</code></a> or <a href="/en/guides/integrations-guide/vercel/"><code>@astrojs/vercel</code></a> adapter with a <code>site</code> configured.</p>
<p>Add <code>i18n.domains</code> to map any of your supported <code>locales</code> to custom URLs:</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  site: "https://example.com",  output: "server", // required, with no prerendered pages  adapter: node({    mode: 'standalone',  }),  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr", "ja"],    routing: {      prefixDefaultLocale: false    },    domains: {        fr: "https://fr.example.com",        es: "https://example.es"    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>All non-mapped <code>locales</code> will follow your <code>prefixDefaultLocales</code> configuration. However, even if this value is <code>false</code>, page files for your <code>defaultLocale</code> must also exist within a localized folder. For the configuration above, an <code>/en/</code> folder is required.</p>
<p>With the above configuration:</p>
<ul>
<li>The file <code>/fr/about.astro</code> will create the URL <code>https://fr.example.com/about</code>.</li>
<li>The file <code>/es/about.astro</code> will create the URL <code>https://example.es/about</code>.</li>
<li>The file <code>/ja/about.astro</code> will create the URL <code>https://example.com/ja/about</code>.</li>
<li>The file <code>/en/about.astro</code> will create the URL <code>https://example.com/about</code>.</li>
</ul>
<p>The above URLs will also be returned by the <code>getAbsoluteLocaleUrl()</code> and <code>getAbsoluteLocaleUrlList()</code> functions.</p>
<h2 id="fallback">Fallback</h2>
<p><a href="#fallback">Section titled Fallback</a>
When a page in one language doesn’t exist (e.g. a page that is not yet translated), instead of displaying a 404 page, you can choose to display fallback content from another <code>locale</code> on a per-language basis. This is useful when you do not yet have a page for every route, but you want to still provide some content to your visitors.</p>
<p>Your fallback strategy consists of two parts: choosing which languages should fallback to which other languages (<a href="/en/reference/configuration-reference/#i18nfallback"><code>i18n.fallback</code></a>) and choosing whether to perform a <a href="/en/guides/routing/#redirects">redirect</a> or a <a href="/en/guides/routing/#rewrites">rewrite</a> to show the fallback content (<a href="/en/reference/configuration-reference/#i18nroutingfallbacktype"><code>i18n.routing.fallbackType</code></a> added in Astro v4.15.0).</p>
<p>For example, when you configure <code>i18n.fallback: { fr: "es" }</code>, Astro will ensure that a page is built in <code>src/pages/fr/</code> for every page that exists in <code>src/pages/es/</code>.</p>
<p>If any page does not already exist, then a page will be created depending on your <code>fallbackType</code>:</p>
<ul>
<li>With a redirect to the corresponding <code>es</code> route (default behavior).</li>
<li>With the content of the <code>/es/</code> page (<code>i18n.routing.fallbackType: "rewrite"</code>).</li>
</ul>
<p>For example, the configuration below sets <code>es</code> as the fallback locale for any missing <code>fr</code> routes. This means that a user visiting <code>example.com/fr/my-page/</code> will be shown the content for <code>example.com/es/my-page/</code> (without being redirected) instead of being taken to a 404 page when <code>src/pages/fr/my-page.astro</code> does not exist.</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr"],    fallback: {      fr: "es"    },    routing: {      fallbackType: "rewrite"    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="custom-locale-paths">Custom locale paths</h2>
<p><a href="#custom-locale-paths">Section titled Custom locale paths</a>
In addition to defining your site’s supported <code>locales</code> as strings (e.g. “en”, “pt-br”), Astro also allows you to map an arbitrary number of <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language#syntax">browser-recognized language <code>codes</code></a> to a custom URL <code>path</code>. While locales can be strings of any format as long as they correspond to your project folder structure, <code>codes</code> must follow the browser’s accepted syntax.</p>
<p>Pass an object to the <code>locales</code> array with a <code>path</code> key to define a custom URL prefix, and <code>codes</code> to indicate the languages mapped to this URL. In this case, your <code>/[locale]/</code> folder name must match exactly the value of the <code>path</code> and your URLs will be generated using the <code>path</code> value.</p>
<p>This is useful if you support multiple variations of a language (e.g. <code>"fr"</code>, <code>"fr-BR"</code>, and <code>"fr-CA"</code>) and you want to have all these variations mapped under the same URL <code>/fr/</code>, or even customize it entirely (e.g. <code>/french/</code>):</p>
<p>astro.config.mjs</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>import { defineConfig } from "astro/config"export default defineConfig({  i18n: {    defaultLocale: "en",    locales: ["es", "en", "fr"],    locales: ["es", "en", {        path: "french", // no slashes included        codes: ["fr", "fr-BR", "fr-CA"]    }],    routing: {        prefixDefaultLocale: true    }  }})</span></span>
<span class="line"><span></span></span></code></pre>
<p>When using functions from the <a href="/en/reference/modules/astro-i18n/"><code>astro:i18n</code> virtual module</a> to compute valid URL paths based on your configuration (e.g. <code>getRelativeLocaleUrl()</code>), <a href="/en/reference/modules/astro-i18n/#getlocalebypath">use the <code>path</code> as the value for <code>locale</code></a>.</p>
<h4 id="limitations">Limitations</h4>
<p><a href="#limitations">Section titled Limitations</a>
This feature has some restrictions:</p>
<ul>
<li>The <code>site</code> option is mandatory.</li>
<li>The <code>output</code> option must be set to <code>"server"</code>.</li>
<li>There cannot be any individual prerendered pages.</li>
<li>The adapter feature <a href="/en/reference/adapter-reference/#functionperroute"><code>functionPerRoute</code></a> is not supported.</li>
</ul>
<p>Astro relies on the following headers in order to support the feature:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-Host"><code>X-Forwarded-Host</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Host"><code>Host</code></a>. Astro will use the former, and if not present, will try the latter.</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Forwarded-Proto"><code>X-Forwarded-Proto</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/URL/protocol"><code>URL#protocol</code></a> of the server request.</li>
</ul>
<p>Make sure that your server proxy/hosting platform is able to provide this information. Failing to retrieve these headers will result in a 404 (status code) page.</p>
<h2 id="browser-language-detection">Browser language detection</h2>
<p><a href="#browser-language-detection">Section titled Browser language detection</a>
Astro’s i18n routing allows you to access two properties for browser language detection in pages rendered on demand: <code>Astro.preferredLocale</code> and <code>Astro.preferredLocaleList</code>. All pages, including static prerendered pages, have access to <code>Astro.currentLocale</code>.</p>
<p>These combine the browser’s <code>Accept-Language</code> header, and your <code>locales</code> (strings or <code>codes</code>) to automatically respect your visitor’s preferred languages.</p>
<ul>
<li><a href="/en/reference/api-reference/#astropreferredlocale"><code>Astro.preferredLocale</code></a>: Astro can compute a <strong>preferred locale</strong> for your visitor if their browser’s preferred locale is included in your <code>locales</code> array. This value is undefined if no such match exists.</li>
<li><a href="/en/reference/api-reference/#astropreferredlocalelist"><code>Astro.preferredLocaleList</code></a>: An array of all locales that are both requested by the browser and supported by your website. This produces a list of all compatible languages between your site and your visitor. The value is <code>[]</code> if none of the browser’s requested languages are found in your <code>locales</code> array. If the browser does not specify any preferred languages, then this value will be <a href="/en/reference/configuration-reference/#i18nlocales"><code>i18n.locales</code></a>.</li>
<li><a href="/en/reference/api-reference/#astrocurrentlocale"><code>Astro.currentLocale</code></a>: The locale computed from the current URL, using the syntax specified in your <code>locales</code> configuration. If the URL does not contain a <code>/[locale]/</code> prefix, then the value will default to <a href="/en/reference/configuration-reference/#i18ndefaultlocale"><code>i18n.defaultLocale</code></a>.</li>
</ul>
<p>In order to successfully match your visitors’ preferences, provide your <code>codes</code> using the same pattern <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Accept-Language#syntax">used by the browser</a>.</p>
<p>Learn</p> </div> <div class="prose-a:no-underline flex gap-2"> <span class="badge badge-outline badge-md"> <a href="/tags/basics/1/">basics</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/PHP/1/">PHP</a> </span><span class="badge badge-outline badge-md"> <a href="/tags/Css/1/">Css</a> </span> </div> <div class="mt-4 flex justify-between"> <small>Publish on <span class="font-weight-bold">2024-02-23</span>，Update on <span class="font-weight-bold">2025-01-09</span></small> </div> </article> <div class="mt-12"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-getting-started/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">basics</span><span class="badge badge-outline">Javascript</span><span class="badge badge-outline">Less</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-03-01</span></p> <h2 class="card-title">Getting Started</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/astro-api-reference-reference-api-reference/"> <picture> <source srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1514539079130-25950c84af65_1abTbp.avif" srcset="/_astro/photo-1514539079130-25950c84af65_ZG1oHX.avif 392w, /_astro/photo-1514539079130-25950c84af65_Z1RyHNG.avif 700w, /_astro/photo-1514539079130-25950c84af65_uanYp.avif 980w, /_astro/photo-1514539079130-25950c84af65_1abTbp.avif 1960w" alt="closeup photo of castle with mist" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Go</span><span class="badge badge-outline">Sass</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-25</span></p> <h2 class="card-title">Astro Runtime API</h2> </div> </a> </div><div class="card mb-4 overflow-hidden rounded-xl border  transition-transform duration-500 hover:-translate-y-1 hover:scale-105"> <a href="/posts/welcome-world-install-and-setup/"> <picture> <source srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px"> <img src="/_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif" srcset="/_astro/photo-1555883006-0f5a0915a80f_PusRg.avif 392w, /_astro/photo-1555883006-0f5a0915a80f_Zl2Pds.avif 700w, /_astro/photo-1555883006-0f5a0915a80f_21GgzD.avif 980w, /_astro/photo-1555883006-0f5a0915a80f_13KP0J.avif 1960w" alt="view of white metal tower through cherry blossom tree" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" class="mx-auto w-full max-w-full object-cover" width="1960" height="1102" loading="lazy" decoding="async"> </picture> <div class="card-body"> <div class="flex items-center gap-1 text-xs"> <span class="badge badge-outline">astro</span><span class="badge badge-outline">Python</span><span class="badge badge-outline">Css</span> </div> <p class="text-xs"><span class="font-weight-bold">2024-02-20</span></p> <h2 class="card-title">Install and set up Astro</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mx-auto mt-auto w-full max-w-[85rem] py-10"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="/posts/core-concepts-concepts-why-astro/" class="inline-flex gap-x-2 text-sm"> Astro </a><a href="/posts/assets-guides-styling/" class="inline-flex gap-x-2 text-sm"> Styling </a><a href="/tags/" class="inline-flex gap-x-2 text-sm"> Tags </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="/rss.xml" class="absolute inset-0 z-10" aria-label="RSS"></a> <i class="i-tabler-rss icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://twitter.com/astrodotbuild" class="absolute inset-0 z-10" aria-label="Twitter"></a> <i class="i-tabler-brand-twitter icon-base"></i> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 px-4 py-3 disabled:pointer-events-none disabled:opacity-50"> <a href="https://github.com/isooosi" class="absolute inset-0 z-10" aria-label="GitHub"></a> <i class="i-tabler-brand-github icon-base"></i> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm" href="/" aria-label="Brand">AstroMelody &copy; 2025</a> </div> </div> </nav> </footer> </body></html>